#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by LINQ to SQL simple dto generator for T4 C#
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Linq;
using System.Data.Linq;
using System.ComponentModel.DataAnnotations;
using BilenAdam.Data.HotelData.Resources;


namespace BilenAdam.Data.HotelData
{	
	[MetadataType(typeof(Contact.ContactMetaData))]
	public partial class Contact 
	{
	
        #pragma warning disable 0649
        class ContactMetaData 
        {
	
                
        //Int NOT NULL IDENTITY

        [Required(ErrorMessageResourceName = "id_required", ErrorMessageResourceType = typeof(EntityResources))]
        [Display(Name = "id_display", ResourceType = typeof(EntityResources))]
        public int Id;
        
                
        //Int NOT NULL

        [Required(ErrorMessageResourceName = "type_required", ErrorMessageResourceType = typeof(EntityResources))]
        [Display(Name = "type_display", ResourceType = typeof(EntityResources))]
        public int Type;
        
                
        //NVarChar(250)

                [MaxLength(250)]
        [Display(Name = "name_display", ResourceType = typeof(EntityResources))]
        public string Name;
        
                
        //Xml

                [Display(Name = "profile_display", ResourceType = typeof(EntityResources))]
        public System.Xml.Linq.XElement Profile;
        
                
        //Bit NOT NULL

        [Required(ErrorMessageResourceName = "isactive_required", ErrorMessageResourceType = typeof(EntityResources))]
        [Display(Name = "isactive_display", ResourceType = typeof(EntityResources))]
        public bool IsActive;
        
                
        //VarChar(2)

                [MaxLength(2)]
        [Display(Name = "country_display", ResourceType = typeof(EntityResources))]
        public string Country;
        
                
        //VarChar(50)

                [MaxLength(50)]
        [Display(Name = "city_display", ResourceType = typeof(EntityResources))]
        public string City;
        
        		}
        #pragma warning restore 0649
    }
}// End 
