#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by LINQ to SQL simple dto generator for T4 C#
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Linq;
using System.Data.Linq;
using System.ComponentModel.DataAnnotations;
using BilenAdam.Data.HotelData.Resources;


namespace BilenAdam.Data.HotelData
{	
	[MetadataType(typeof(HotelSeason.HotelSeasonMetaData))]
	public partial class HotelSeason 
	{
	
        #pragma warning disable 0649
        class HotelSeasonMetaData 
        {
	
                
        //Int NOT NULL IDENTITY

        [Required(ErrorMessageResourceName = "id_required", ErrorMessageResourceType = typeof(EntityResources))]
        [Display(Name = "id_display", ResourceType = typeof(EntityResources))]
        public int Id;
        
                
        //Date NOT NULL

        [Required(ErrorMessageResourceName = "begindate_required", ErrorMessageResourceType = typeof(EntityResources))]
        [Display(Name = "begindate_display", ResourceType = typeof(EntityResources))]
        public DateTime BeginDate;
        
                
        //Date NOT NULL

        [Required(ErrorMessageResourceName = "enddate_required", ErrorMessageResourceType = typeof(EntityResources))]
        [Display(Name = "enddate_display", ResourceType = typeof(EntityResources))]
        public DateTime EndDate;
        
                
        //Int NOT NULL

        [Required(ErrorMessageResourceName = "hotelid_required", ErrorMessageResourceType = typeof(EntityResources))]
        [Display(Name = "hotelid_display", ResourceType = typeof(EntityResources))]
        public int HotelId;
        
                
        //Int NOT NULL

        [Required(ErrorMessageResourceName = "hotelmarketid_required", ErrorMessageResourceType = typeof(EntityResources))]
        [Display(Name = "hotelmarketid_display", ResourceType = typeof(EntityResources))]
        public int HotelMarketId;
        
                
        //Money NOT NULL

        [Required(ErrorMessageResourceName = "commission_required", ErrorMessageResourceType = typeof(EntityResources))]
        [Display(Name = "commission_display", ResourceType = typeof(EntityResources))]
        public decimal Commission;
        
                
        //Money NOT NULL

        [Required(ErrorMessageResourceName = "handlingfee_required", ErrorMessageResourceType = typeof(EntityResources))]
        [Display(Name = "handlingfee_display", ResourceType = typeof(EntityResources))]
        public decimal HandlingFee;
        
                
        //Money NOT NULL

        [Required(ErrorMessageResourceName = "transferfee_required", ErrorMessageResourceType = typeof(EntityResources))]
        [Display(Name = "transferfee_display", ResourceType = typeof(EntityResources))]
        public decimal TransferFee;
        
                
        //Char(3) NOT NULL

        [Required(ErrorMessageResourceName = "currency_required", ErrorMessageResourceType = typeof(EntityResources))]
        [MaxLength(3)]
        [Display(Name = "currency_display", ResourceType = typeof(EntityResources))]
        public string Currency;
        
        		}
        #pragma warning restore 0649
    }
}// End 
