#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by LINQ to SQL simple dto generator for T4 C#
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Linq;
using System.Data.Linq;
using System.ComponentModel.DataAnnotations;
using BilenAdam.Data.HotelData.Resources;


namespace BilenAdam.Data.HotelData
{	
	[MetadataType(typeof(HotelPromotionRoomType.HotelPromotionRoomTypeMetaData))]
	public partial class HotelPromotionRoomType 
	{
	
        #pragma warning disable 0649
        class HotelPromotionRoomTypeMetaData 
        {
	
                
        //Int NOT NULL

        [Required(ErrorMessageResourceName = "hotelpromotionid_required", ErrorMessageResourceType = typeof(EntityResources))]
        [Display(Name = "hotelpromotionid_display", ResourceType = typeof(EntityResources))]
        public int HotelPromotionId;
        
                
        //Int NOT NULL

        [Required(ErrorMessageResourceName = "hotelroomid_required", ErrorMessageResourceType = typeof(EntityResources))]
        [Display(Name = "hotelroomid_display", ResourceType = typeof(EntityResources))]
        public int HotelRoomId;
        
        		}
        #pragma warning restore 0649
    }
}// End 
