#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by LINQ to SQL simple dto generator for T4 C#
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Linq;
using System.Data.Linq;
using System.ComponentModel.DataAnnotations;
using BilenAdam.Data.HotelData.Resources;


namespace BilenAdam.Data.HotelData
{	
	[MetadataType(typeof(HotelCharterGuest.HotelCharterGuestMetaData))]
	public partial class HotelCharterGuest 
	{
	
        #pragma warning disable 0649
        class HotelCharterGuestMetaData 
        {
	
                
        //Int NOT NULL IDENTITY

        [Required(ErrorMessageResourceName = "id_required", ErrorMessageResourceType = typeof(EntityResources))]
        [Display(Name = "id_display", ResourceType = typeof(EntityResources))]
        public int Id;
        
                
        //Int NOT NULL

        [Required(ErrorMessageResourceName = "hotelcharterroomid_required", ErrorMessageResourceType = typeof(EntityResources))]
        [Display(Name = "hotelcharterroomid_display", ResourceType = typeof(EntityResources))]
        public int HotelCharterRoomId;
        
                
        //Int NOT NULL

        [Required(ErrorMessageResourceName = "no_required", ErrorMessageResourceType = typeof(EntityResources))]
        [Display(Name = "no_display", ResourceType = typeof(EntityResources))]
        public int No;
        
                
        //Bit NOT NULL

        [Required(ErrorMessageResourceName = "isadult_required", ErrorMessageResourceType = typeof(EntityResources))]
        [Display(Name = "isadult_display", ResourceType = typeof(EntityResources))]
        public bool IsAdult;
        
                
        //VarChar(100) NOT NULL

        [Required(ErrorMessageResourceName = "firstname_required", ErrorMessageResourceType = typeof(EntityResources))]
        [MaxLength(100)]
        [Display(Name = "firstname_display", ResourceType = typeof(EntityResources))]
        public string FirstName;
        
                
        //VarChar(50) NOT NULL

        [Required(ErrorMessageResourceName = "lastname_required", ErrorMessageResourceType = typeof(EntityResources))]
        [MaxLength(50)]
        [Display(Name = "lastname_display", ResourceType = typeof(EntityResources))]
        public string LastName;
        
                
        //Date NOT NULL

        [Required(ErrorMessageResourceName = "dob_required", ErrorMessageResourceType = typeof(EntityResources))]
        [Display(Name = "dob_display", ResourceType = typeof(EntityResources))]
        public DateTime Dob;
        
                
        //Bit NOT NULL

        [Required(ErrorMessageResourceName = "ismale_required", ErrorMessageResourceType = typeof(EntityResources))]
        [Display(Name = "ismale_display", ResourceType = typeof(EntityResources))]
        public bool IsMale;
        
        		}
        #pragma warning restore 0649
    }
}// End 
