#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by LINQ to SQL simple dto generator for T4 C#
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Linq;
using System.Data.Linq;
using System.ComponentModel.DataAnnotations;
using BilenAdam.Data.HotelData.Resources;


namespace BilenAdam.Data.HotelData
{	
	[MetadataType(typeof(HotelFareH.HotelFareHMetaData))]
	public partial class HotelFareH 
	{
	
        #pragma warning disable 0649
        class HotelFareHMetaData 
        {
	
                
        //Int NOT NULL IDENTITY

        [Required(ErrorMessageResourceName = "id_required", ErrorMessageResourceType = typeof(EntityResources))]
        [Display(Name = "id_display", ResourceType = typeof(EntityResources))]
        public int Id;
        
                
        //Date NOT NULL

        [Required(ErrorMessageResourceName = "begindate_required", ErrorMessageResourceType = typeof(EntityResources))]
        [Display(Name = "begindate_display", ResourceType = typeof(EntityResources))]
        public DateTime BeginDate;
        
                
        //Date NOT NULL

        [Required(ErrorMessageResourceName = "enddate_required", ErrorMessageResourceType = typeof(EntityResources))]
        [Display(Name = "enddate_display", ResourceType = typeof(EntityResources))]
        public DateTime EndDate;
        
                
        //Int NOT NULL

        [Required(ErrorMessageResourceName = "marketid_required", ErrorMessageResourceType = typeof(EntityResources))]
        [Display(Name = "marketid_display", ResourceType = typeof(EntityResources))]
        public int MarketId;
        
                
        //Int NOT NULL

        [Required(ErrorMessageResourceName = "hotelid_required", ErrorMessageResourceType = typeof(EntityResources))]
        [Display(Name = "hotelid_display", ResourceType = typeof(EntityResources))]
        public int HotelId;
        
                
        //NChar(3) NOT NULL

        [Required(ErrorMessageResourceName = "currency_required", ErrorMessageResourceType = typeof(EntityResources))]
        [MaxLength(3)]
        [Display(Name = "currency_display", ResourceType = typeof(EntityResources))]
        public string Currency;
        
                
        //Int NOT NULL

        [Required(ErrorMessageResourceName = "hotelseasonid_required", ErrorMessageResourceType = typeof(EntityResources))]
        [Display(Name = "hotelseasonid_display", ResourceType = typeof(EntityResources))]
        public int HotelSeasonId;
        
                
        //NVarChar(3)

                [MaxLength(3)]
        [Display(Name = "seasoncode_display", ResourceType = typeof(EntityResources))]
        public string SeasonCode;
        
                
        //Bit

                [Display(Name = "isspoenabled_display", ResourceType = typeof(EntityResources))]
        public bool? IsSPOEnabled;
        
                
        //Date

                [Display(Name = "sposalesbegindate_display", ResourceType = typeof(EntityResources))]
        public DateTime? SPOSalesBeginDate;
        
                
        //Date

                [Display(Name = "sposalesenddate_display", ResourceType = typeof(EntityResources))]
        public DateTime? SPOSalesEndDate;
        
                
        //Bit

                [Display(Name = "isspoarrival_display", ResourceType = typeof(EntityResources))]
        public bool? IsSPOArrival;
        
        		}
        #pragma warning restore 0649
    }
}// End 
