#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by LINQ to SQL simple dto generator for T4 C#
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Linq;
using System.Data.Linq;
using System.ComponentModel.DataAnnotations;
using BilenAdam.Data.HotelData.Resources;


namespace BilenAdam.Data.HotelData
{	
	[MetadataType(typeof(HotelSeasonChildrenFee.HotelSeasonChildrenFeeMetaData))]
	public partial class HotelSeasonChildrenFee 
	{
	
        #pragma warning disable 0649
        class HotelSeasonChildrenFeeMetaData 
        {
	
                
        //Int NOT NULL

        [Required(ErrorMessageResourceName = "hotelseasonid_required", ErrorMessageResourceType = typeof(EntityResources))]
        [Display(Name = "hotelseasonid_display", ResourceType = typeof(EntityResources))]
        public int HotelSeasonId;
        
                
        //TinyInt NOT NULL

        [Required(ErrorMessageResourceName = "maxage_required", ErrorMessageResourceType = typeof(EntityResources))]
        [Display(Name = "maxage_display", ResourceType = typeof(EntityResources))]
        public byte MaxAge;
        
                
        //Money NOT NULL

        [Required(ErrorMessageResourceName = "handlingfee_required", ErrorMessageResourceType = typeof(EntityResources))]
        [Display(Name = "handlingfee_display", ResourceType = typeof(EntityResources))]
        public decimal HandlingFee;
        
                
        //Money NOT NULL

        [Required(ErrorMessageResourceName = "transferfee_required", ErrorMessageResourceType = typeof(EntityResources))]
        [Display(Name = "transferfee_display", ResourceType = typeof(EntityResources))]
        public decimal TransferFee;
        
        		}
        #pragma warning restore 0649
    }
}// End 
