#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by LINQ to SQL simple dto generator for T4 C#
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Linq;
using System.Data.Linq;
using System.ComponentModel.DataAnnotations;
using BilenAdam.Data.HotelData.Resources;


namespace BilenAdam.Data.HotelData
{	
	[MetadataType(typeof(HotelDestinationShowcase.HotelDestinationShowcaseMetaData))]
	public partial class HotelDestinationShowcase 
	{
	
        #pragma warning disable 0649
        class HotelDestinationShowcaseMetaData 
        {
	
                
        //Int NOT NULL

        [Required(ErrorMessageResourceName = "hoteldestinationid_required", ErrorMessageResourceType = typeof(EntityResources))]
        [Display(Name = "hoteldestinationid_display", ResourceType = typeof(EntityResources))]
        public int HotelDestinationId;
        
                
        //Bit NOT NULL

        [Required(ErrorMessageResourceName = "isactive_required", ErrorMessageResourceType = typeof(EntityResources))]
        [Display(Name = "isactive_display", ResourceType = typeof(EntityResources))]
        public bool IsActive;
        
                
        //VarChar(MAX) NOT NULL

        [Required(ErrorMessageResourceName = "summarytext_required", ErrorMessageResourceType = typeof(EntityResources))]
        [Display(Name = "summarytext_display", ResourceType = typeof(EntityResources))]
        public string SummaryText;
        
                
        //VarChar(MAX) NOT NULL

        [Required(ErrorMessageResourceName = "fulltext_required", ErrorMessageResourceType = typeof(EntityResources))]
        [Display(Name = "fulltext_display", ResourceType = typeof(EntityResources))]
        public string FullText;
        
                
        //VarChar(50) NOT NULL

        [Required(ErrorMessageResourceName = "imagefilename_required", ErrorMessageResourceType = typeof(EntityResources))]
        [MaxLength(50)]
        [Display(Name = "imagefilename_display", ResourceType = typeof(EntityResources))]
        public string ImageFileName;
        
                
        //Xml

                [Display(Name = "xres_display", ResourceType = typeof(EntityResources))]
        public System.Xml.Linq.XElement xRes;
        
                
        //Int NOT NULL

        [Required(ErrorMessageResourceName = "showorder_required", ErrorMessageResourceType = typeof(EntityResources))]
        [Display(Name = "showorder_display", ResourceType = typeof(EntityResources))]
        public int ShowOrder;
        
        		}
        #pragma warning restore 0649
    }
}// End 
