#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by LINQ to SQL simple dto generator for T4 C#
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Linq;
using System.Data.Linq;
using System.ComponentModel.DataAnnotations;
using BilenAdam.Data.HotelData.Resources;


namespace BilenAdam.Data.HotelData
{	
	[MetadataType(typeof(HotelCharterReservation.HotelCharterReservationMetaData))]
	public partial class HotelCharterReservation 
	{
	
        #pragma warning disable 0649
        class HotelCharterReservationMetaData 
        {
	
                
        //Int NOT NULL IDENTITY

        [Required(ErrorMessageResourceName = "id_required", ErrorMessageResourceType = typeof(EntityResources))]
        [Display(Name = "id_display", ResourceType = typeof(EntityResources))]
        public int Id;
        
                
        //DateTime2 NOT NULL

        [Required(ErrorMessageResourceName = "createtimeutc_required", ErrorMessageResourceType = typeof(EntityResources))]
        [Display(Name = "createtimeutc_display", ResourceType = typeof(EntityResources))]
        public DateTime CreateTimeUTC;
        
                
        //Int NOT NULL

        [Required(ErrorMessageResourceName = "hotelid_required", ErrorMessageResourceType = typeof(EntityResources))]
        [Display(Name = "hotelid_display", ResourceType = typeof(EntityResources))]
        public int HotelId;
        
                
        //Int NOT NULL

        [Required(ErrorMessageResourceName = "marketid_required", ErrorMessageResourceType = typeof(EntityResources))]
        [Display(Name = "marketid_display", ResourceType = typeof(EntityResources))]
        public int MarketId;
        
                
        //Char(3) NOT NULL

        [Required(ErrorMessageResourceName = "currency_required", ErrorMessageResourceType = typeof(EntityResources))]
        [MaxLength(3)]
        [Display(Name = "currency_display", ResourceType = typeof(EntityResources))]
        public string Currency;
        
                
        //DateTime2

                [Display(Name = "confirmedtimeutc_display", ResourceType = typeof(EntityResources))]
        public DateTime? ConfirmedTimeUTC;
        
                
        //Int

                [Display(Name = "suppliercontactid_display", ResourceType = typeof(EntityResources))]
        public int? SupplierContactId;
        
        		}
        #pragma warning restore 0649
    }
}// End 
