#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by LINQ to SQL simple dto generator for T4 C#
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Linq;
using System.Data.Linq;
using System.ComponentModel.DataAnnotations;
using BilenAdam.Data.HotelData.Resources;


namespace BilenAdam.Data.HotelData
{	
	[MetadataType(typeof(HotelPromotion.HotelPromotionMetaData))]
	public partial class HotelPromotion 
	{
	
        #pragma warning disable 0649
        class HotelPromotionMetaData 
        {
	
                
        //Int NOT NULL IDENTITY

        [Required(ErrorMessageResourceName = "id_required", ErrorMessageResourceType = typeof(EntityResources))]
        [Display(Name = "id_display", ResourceType = typeof(EntityResources))]
        public int Id;
        
                
        //Int NOT NULL

        [Required(ErrorMessageResourceName = "hotelid_required", ErrorMessageResourceType = typeof(EntityResources))]
        [Display(Name = "hotelid_display", ResourceType = typeof(EntityResources))]
        public int HotelId;
        
                
        //Int NOT NULL

        [Required(ErrorMessageResourceName = "marketid_required", ErrorMessageResourceType = typeof(EntityResources))]
        [Display(Name = "marketid_display", ResourceType = typeof(EntityResources))]
        public int MarketId;
        
                
        //TinyInt NOT NULL

        [Required(ErrorMessageResourceName = "hotelpromotiontype_required", ErrorMessageResourceType = typeof(EntityResources))]
        [Display(Name = "hotelpromotiontype_display", ResourceType = typeof(EntityResources))]
        public byte HotelPromotionType;
        
                
        //TinyInt NOT NULL

        [Required(ErrorMessageResourceName = "applicationtype_required", ErrorMessageResourceType = typeof(EntityResources))]
        [Display(Name = "applicationtype_display", ResourceType = typeof(EntityResources))]
        public byte ApplicationType;
        
                
        //Date NOT NULL

        [Required(ErrorMessageResourceName = "bookingperiodbegin_required", ErrorMessageResourceType = typeof(EntityResources))]
        [Display(Name = "bookingperiodbegin_display", ResourceType = typeof(EntityResources))]
        public DateTime BookingPeriodBegin;
        
                
        //Date NOT NULL

        [Required(ErrorMessageResourceName = "bookingperiodend_required", ErrorMessageResourceType = typeof(EntityResources))]
        [Display(Name = "bookingperiodend_display", ResourceType = typeof(EntityResources))]
        public DateTime BookingPeriodEnd;
        
                
        //Date NOT NULL

        [Required(ErrorMessageResourceName = "accommodationperiodbegin_required", ErrorMessageResourceType = typeof(EntityResources))]
        [Display(Name = "accommodationperiodbegin_display", ResourceType = typeof(EntityResources))]
        public DateTime AccommodationPeriodBegin;
        
                
        //Date NOT NULL

        [Required(ErrorMessageResourceName = "accommodationperiodend_required", ErrorMessageResourceType = typeof(EntityResources))]
        [Display(Name = "accommodationperiodend_display", ResourceType = typeof(EntityResources))]
        public DateTime AccommodationPeriodEnd;
        
                
        //TinyInt NOT NULL

        [Required(ErrorMessageResourceName = "discounttype_required", ErrorMessageResourceType = typeof(EntityResources))]
        [Display(Name = "discounttype_display", ResourceType = typeof(EntityResources))]
        public byte DiscountType;
        
                
        //Money NOT NULL

        [Required(ErrorMessageResourceName = "discountrate_required", ErrorMessageResourceType = typeof(EntityResources))]
        [Display(Name = "discountrate_display", ResourceType = typeof(EntityResources))]
        public decimal DiscountRate;
        
                
        //Bit NOT NULL

        [Required(ErrorMessageResourceName = "roomtypespecific_required", ErrorMessageResourceType = typeof(EntityResources))]
        [Display(Name = "roomtypespecific_display", ResourceType = typeof(EntityResources))]
        public bool RoomTypeSpecific;
        
                
        //Date

                [Display(Name = "paymentdate_display", ResourceType = typeof(EntityResources))]
        public DateTime? PaymentDate;
        
                
        //Money

                [Display(Name = "paymentrate_display", ResourceType = typeof(EntityResources))]
        public decimal? PaymentRate;
        
                
        //TinyInt

                [Display(Name = "minstay_display", ResourceType = typeof(EntityResources))]
        public byte? MinStay;
        
                
        //TinyInt

                [Display(Name = "maxstay_display", ResourceType = typeof(EntityResources))]
        public byte? MaxStay;
        
                
        //TinyInt

                [Display(Name = "minage_display", ResourceType = typeof(EntityResources))]
        public byte? MinAge;
        
                
        //Int NOT NULL

        [Required(ErrorMessageResourceName = "hotelseasonid_required", ErrorMessageResourceType = typeof(EntityResources))]
        [Display(Name = "hotelseasonid_display", ResourceType = typeof(EntityResources))]
        public int HotelSeasonId;
        
                
        //Money

                [Display(Name = "childdiscount_display", ResourceType = typeof(EntityResources))]
        public decimal? ChildDiscount;
        
                
        //TinyInt

                [Display(Name = "turbobookingapplicationtype_display", ResourceType = typeof(EntityResources))]
        public byte? TurboBookingApplicationType;
        
                
        //VarChar(500)

                [MaxLength(500)]
        [Display(Name = "daypromotionrules_display", ResourceType = typeof(EntityResources))]
        public string DayPromotionRules;
        
        		}
        #pragma warning restore 0649
    }
}// End 
