#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by LINQ to SQL simple dto generator for T4 C#
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Linq;
using System.Data.Linq;
using System.ComponentModel.DataAnnotations;
using BilenAdam.Data.HotelData.Resources;


namespace BilenAdam.Data.HotelData
{	
	[MetadataType(typeof(HotelAmenityPair.HotelAmenityPairMetaData))]
	public partial class HotelAmenityPair 
	{
	
        #pragma warning disable 0649
        class HotelAmenityPairMetaData 
        {
	
                
        //Int NOT NULL IDENTITY

        [Required(ErrorMessageResourceName = "id_required", ErrorMessageResourceType = typeof(EntityResources))]
        [Display(Name = "id_display", ResourceType = typeof(EntityResources))]
        public int Id;
        
                
        //Int NOT NULL

        [Required(ErrorMessageResourceName = "hotelid_required", ErrorMessageResourceType = typeof(EntityResources))]
        [Display(Name = "hotelid_display", ResourceType = typeof(EntityResources))]
        public int HotelId;
        
                
        //Int NOT NULL

        [Required(ErrorMessageResourceName = "amenityid_required", ErrorMessageResourceType = typeof(EntityResources))]
        [Display(Name = "amenityid_display", ResourceType = typeof(EntityResources))]
        public int AmenityId;
        
                
        //Int NOT NULL

        [Required(ErrorMessageResourceName = "ispaid_required", ErrorMessageResourceType = typeof(EntityResources))]
        [Display(Name = "ispaid_display", ResourceType = typeof(EntityResources))]
        public int IsPaid;
        
        		}
        #pragma warning restore 0649
    }
}// End 
