#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by LINQ to SQL simple dto generator for T4 C#
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Linq;
using System.Data.Linq;
using System.ComponentModel.DataAnnotations;
using BilenAdam.Data.HotelData.Resources;


namespace BilenAdam.Data.HotelData
{	
	[MetadataType(typeof(HotelMarket.HotelMarketMetaData))]
	public partial class HotelMarket 
	{
	
        #pragma warning disable 0649
        class HotelMarketMetaData 
        {
	
                
        //Int NOT NULL IDENTITY

        [Required(ErrorMessageResourceName = "id_required", ErrorMessageResourceType = typeof(EntityResources))]
        [Display(Name = "id_display", ResourceType = typeof(EntityResources))]
        public int Id;
        
                
        //NVarChar(50) NOT NULL

        [Required(ErrorMessageResourceName = "name_required", ErrorMessageResourceType = typeof(EntityResources))]
        [MaxLength(50)]
        [Display(Name = "name_display", ResourceType = typeof(EntityResources))]
        public string Name;
        
        		}
        #pragma warning restore 0649
    }
}// End 
