#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by LINQ to SQL simple dto generator for T4 C#
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Linq;
using System.Data.Linq;
using System.ComponentModel.DataAnnotations;
using BilenAdam.Data.HotelData.Resources;


namespace BilenAdam.Data.HotelData
{	
	[MetadataType(typeof(HotelPromotionCombination.HotelPromotionCombinationMetaData))]
	public partial class HotelPromotionCombination 
	{
	
        #pragma warning disable 0649
        class HotelPromotionCombinationMetaData 
        {
	
                
        //Int NOT NULL

        [Required(ErrorMessageResourceName = "hotelpromotionid1_required", ErrorMessageResourceType = typeof(EntityResources))]
        [Display(Name = "hotelpromotionid1_display", ResourceType = typeof(EntityResources))]
        public int HotelPromotionId1;
        
                
        //Int NOT NULL

        [Required(ErrorMessageResourceName = "hotelpromotionid2_required", ErrorMessageResourceType = typeof(EntityResources))]
        [Display(Name = "hotelpromotionid2_display", ResourceType = typeof(EntityResources))]
        public int HotelPromotionId2;
        
        		}
        #pragma warning restore 0649
    }
}// End 
