#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by LINQ to SQL simple dto generator for T4 C#
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Linq;
using System.Data.Linq;
using System.ComponentModel.DataAnnotations;
using BilenAdam.Data.HotelData.Resources;


namespace BilenAdam.Data.HotelData
{	
	[MetadataType(typeof(HotelImage.HotelImageMetaData))]
	public partial class HotelImage 
	{
	
        #pragma warning disable 0649
        class HotelImageMetaData 
        {
	
                
        //Int NOT NULL IDENTITY

        [Required(ErrorMessageResourceName = "id_required", ErrorMessageResourceType = typeof(EntityResources))]
        [Display(Name = "id_display", ResourceType = typeof(EntityResources))]
        public int Id;
        
                
        //Int NOT NULL

        [Required(ErrorMessageResourceName = "hotelid_required", ErrorMessageResourceType = typeof(EntityResources))]
        [Display(Name = "hotelid_display", ResourceType = typeof(EntityResources))]
        public int HotelId;
        
                
        //VarChar(50) NOT NULL

        [Required(ErrorMessageResourceName = "filename_required", ErrorMessageResourceType = typeof(EntityResources))]
        [MaxLength(50)]
        [Display(Name = "filename_display", ResourceType = typeof(EntityResources))]
        public string FileName;
        
                
        //TinyInt NOT NULL

        [Required(ErrorMessageResourceName = "orderby_required", ErrorMessageResourceType = typeof(EntityResources))]
        [Display(Name = "orderby_display", ResourceType = typeof(EntityResources))]
        public byte OrderBy;
        
        		}
        #pragma warning restore 0649
    }
}// End 
