#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by LINQ to SQL simple dto generator for T4 C#
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Linq;
using System.Data.Linq;
using System.ComponentModel.DataAnnotations;
using BilenAdam.Data.HotelData.Resources;


namespace BilenAdam.Data.HotelData
{	
	[MetadataType(typeof(HotelMarketCountry.HotelMarketCountryMetaData))]
	public partial class HotelMarketCountry 
	{
	
        #pragma warning disable 0649
        class HotelMarketCountryMetaData 
        {
	
                
        //Int NOT NULL IDENTITY

        [Required(ErrorMessageResourceName = "id_required", ErrorMessageResourceType = typeof(EntityResources))]
        [Display(Name = "id_display", ResourceType = typeof(EntityResources))]
        public int Id;
        
                
        //Int NOT NULL

        [Required(ErrorMessageResourceName = "marketid_required", ErrorMessageResourceType = typeof(EntityResources))]
        [Display(Name = "marketid_display", ResourceType = typeof(EntityResources))]
        public int MarketId;
        
                
        //Char(2) NOT NULL

        [Required(ErrorMessageResourceName = "countrycode_required", ErrorMessageResourceType = typeof(EntityResources))]
        [MaxLength(2)]
        [Display(Name = "countrycode_display", ResourceType = typeof(EntityResources))]
        public string CountryCode;
        
        		}
        #pragma warning restore 0649
    }
}// End 
