#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by LINQ to SQL simple dto generator for T4 C#
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Linq;
using System.Data.Linq;
using System.ComponentModel.DataAnnotations;
using BilenAdam.Data.HotelData.Resources;


namespace BilenAdam.Data.HotelData
{	
	[MetadataType(typeof(HotelCharterRoom.HotelCharterRoomMetaData))]
	public partial class HotelCharterRoom 
	{
	
        #pragma warning disable 0649
        class HotelCharterRoomMetaData 
        {
	
                
        //Int NOT NULL IDENTITY

        [Required(ErrorMessageResourceName = "id_required", ErrorMessageResourceType = typeof(EntityResources))]
        [Display(Name = "id_display", ResourceType = typeof(EntityResources))]
        public int Id;
        
                
        //Int NOT NULL

        [Required(ErrorMessageResourceName = "hotelcharterrezervationid_required", ErrorMessageResourceType = typeof(EntityResources))]
        [Display(Name = "hotelcharterrezervationid_display", ResourceType = typeof(EntityResources))]
        public int HotelCharterRezervationId;
        
                
        //Int NOT NULL

        [Required(ErrorMessageResourceName = "roomref_required", ErrorMessageResourceType = typeof(EntityResources))]
        [Display(Name = "roomref_display", ResourceType = typeof(EntityResources))]
        public int RoomRef;
        
                
        //Int NOT NULL

        [Required(ErrorMessageResourceName = "hotelroomid_required", ErrorMessageResourceType = typeof(EntityResources))]
        [Display(Name = "hotelroomid_display", ResourceType = typeof(EntityResources))]
        public int HotelRoomId;
        
                
        //Int NOT NULL

        [Required(ErrorMessageResourceName = "hotelpensionid_required", ErrorMessageResourceType = typeof(EntityResources))]
        [Display(Name = "hotelpensionid_display", ResourceType = typeof(EntityResources))]
        public int HotelPensionId;
        
                
        //DateTime2 NOT NULL

        [Required(ErrorMessageResourceName = "checkin_required", ErrorMessageResourceType = typeof(EntityResources))]
        [Display(Name = "checkin_display", ResourceType = typeof(EntityResources))]
        public DateTime CheckIn;
        
                
        //DateTime2 NOT NULL

        [Required(ErrorMessageResourceName = "checkout_required", ErrorMessageResourceType = typeof(EntityResources))]
        [Display(Name = "checkout_display", ResourceType = typeof(EntityResources))]
        public DateTime CheckOut;
        
                
        //Int NOT NULL

        [Required(ErrorMessageResourceName = "iscancel_required", ErrorMessageResourceType = typeof(EntityResources))]
        [Display(Name = "iscancel_display", ResourceType = typeof(EntityResources))]
        public int IsCancel;
        
                
        //DateTime2 NOT NULL

        [Required(ErrorMessageResourceName = "createtimeutc_required", ErrorMessageResourceType = typeof(EntityResources))]
        [Display(Name = "createtimeutc_display", ResourceType = typeof(EntityResources))]
        public DateTime CreateTimeUTC;
        
                
        //DateTime2

                [Display(Name = "canceltimeutc_display", ResourceType = typeof(EntityResources))]
        public DateTime? CancelTimeUTC;
        
        		}
        #pragma warning restore 0649
    }
}// End 
