#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by LINQ to SQL simple dto generator for T4 C#
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Linq;
using System.Data.Linq;
using System.ComponentModel.DataAnnotations;
using BilenAdam.Data.HotelData.Resources;


namespace BilenAdam.Data.HotelData
{	
	[MetadataType(typeof(HotelRoomType.HotelRoomTypeMetaData))]
	public partial class HotelRoomType 
	{
	
        #pragma warning disable 0649
        class HotelRoomTypeMetaData 
        {
	
                
        //Int NOT NULL IDENTITY

        [Required(ErrorMessageResourceName = "id_required", ErrorMessageResourceType = typeof(EntityResources))]
        [Display(Name = "id_display", ResourceType = typeof(EntityResources))]
        public int Id;
        
                
        //NVarChar(150) NOT NULL

        [Required(ErrorMessageResourceName = "roomtype_required", ErrorMessageResourceType = typeof(EntityResources))]
        [MaxLength(150)]
        [Display(Name = "roomtype_display", ResourceType = typeof(EntityResources))]
        public string RoomType;
        
                
        //Xml

                [Display(Name = "xres_display", ResourceType = typeof(EntityResources))]
        public System.Xml.Linq.XElement xRes;
        
        		}
        #pragma warning restore 0649
    }
}// End 
