#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by LINQ to SQL simple dto generator for T4 C#
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Linq;
using System.Data.Linq;
using System.ComponentModel.DataAnnotations;
using BilenAdam.Data.HotelData.Resources;


namespace BilenAdam.Data.HotelData
{	
	[MetadataType(typeof(HotelSupplier.HotelSupplierMetaData))]
	public partial class HotelSupplier 
	{
	
        #pragma warning disable 0649
        class HotelSupplierMetaData 
        {
	
                
        //Int NOT NULL

        [Required(ErrorMessageResourceName = "hotelid_required", ErrorMessageResourceType = typeof(EntityResources))]
        [Display(Name = "hotelid_display", ResourceType = typeof(EntityResources))]
        public int HotelId;
        
                
        //Int NOT NULL

        [Required(ErrorMessageResourceName = "suppliercontactid_required", ErrorMessageResourceType = typeof(EntityResources))]
        [Display(Name = "suppliercontactid_display", ResourceType = typeof(EntityResources))]
        public int SupplierContactId;
        
                
        //VarChar(150) NOT NULL

        [Required(ErrorMessageResourceName = "incomingemailaddress_required", ErrorMessageResourceType = typeof(EntityResources))]
        [MaxLength(150)]
        [Display(Name = "incomingemailaddress_display", ResourceType = typeof(EntityResources))]
        public string IncomingEmailAddress;
        
                
        //VarChar(150)

                [MaxLength(150)]
        [Display(Name = "salelistemailaddress_display", ResourceType = typeof(EntityResources))]
        public string SaleListEmailAddress;
        
                
        //VarChar(150)

                [MaxLength(150)]
        [Display(Name = "transferlistemailaddress_display", ResourceType = typeof(EntityResources))]
        public string TransferListEmailAddress;
        
        		}
        #pragma warning restore 0649
    }
}// End 
