#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by LINQ to SQL simple dto generator for T4 C#
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Linq;
using System.Data.Linq;
using System.ComponentModel.DataAnnotations;
using BilenAdam.Data.HotelData.Resources;


namespace BilenAdam.Data.HotelData
{	
	[MetadataType(typeof(HotelQuota.HotelQuotaMetaData))]
	public partial class HotelQuota 
	{
	
        #pragma warning disable 0649
        class HotelQuotaMetaData 
        {
	
                
        //Int NOT NULL IDENTITY

        [Required(ErrorMessageResourceName = "id_required", ErrorMessageResourceType = typeof(EntityResources))]
        [Display(Name = "id_display", ResourceType = typeof(EntityResources))]
        public int Id;
        
                
        //Int NOT NULL

        [Required(ErrorMessageResourceName = "roomid_required", ErrorMessageResourceType = typeof(EntityResources))]
        [Display(Name = "roomid_display", ResourceType = typeof(EntityResources))]
        public int RoomId;
        
                
        //Int NOT NULL

        [Required(ErrorMessageResourceName = "marketid_required", ErrorMessageResourceType = typeof(EntityResources))]
        [Display(Name = "marketid_display", ResourceType = typeof(EntityResources))]
        public int MarketId;
        
                
        //Date NOT NULL

        [Required(ErrorMessageResourceName = "quotadate_required", ErrorMessageResourceType = typeof(EntityResources))]
        [Display(Name = "quotadate_display", ResourceType = typeof(EntityResources))]
        public DateTime QuotaDate;
        
                
        //TinyInt NOT NULL

        [Required(ErrorMessageResourceName = "amount_required", ErrorMessageResourceType = typeof(EntityResources))]
        [Display(Name = "amount_display", ResourceType = typeof(EntityResources))]
        public byte Amount;
        
        		}
        #pragma warning restore 0649
    }
}// End 
