#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by LINQ to SQL simple dto generator for T4 C#
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Linq;
using System.Data.Linq;
using System.ComponentModel.DataAnnotations;
using BilenAdam.Data.HotelData.Resources;


namespace BilenAdam.Data.HotelData
{	
	[MetadataType(typeof(HotelAmenity.HotelAmenityMetaData))]
	public partial class HotelAmenity 
	{
	
        #pragma warning disable 0649
        class HotelAmenityMetaData 
        {
	
                
        //Int NOT NULL IDENTITY

        [Required(ErrorMessageResourceName = "id_required", ErrorMessageResourceType = typeof(EntityResources))]
        [Display(Name = "id_display", ResourceType = typeof(EntityResources))]
        public int Id;
        
                
        //VarChar(50) NOT NULL

        [Required(ErrorMessageResourceName = "name_required", ErrorMessageResourceType = typeof(EntityResources))]
        [MaxLength(50)]
        [Display(Name = "name_display", ResourceType = typeof(EntityResources))]
        public string Name;
        
                
        //Bit NOT NULL

        [Required(ErrorMessageResourceName = "isproperty_required", ErrorMessageResourceType = typeof(EntityResources))]
        [Display(Name = "isproperty_display", ResourceType = typeof(EntityResources))]
        public bool isProperty;
        
                
        //Xml

                [Display(Name = "xres_display", ResourceType = typeof(EntityResources))]
        public System.Xml.Linq.XElement xRes;
        
        		}
        #pragma warning restore 0649
    }
}// End 
