#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by LINQ to SQL simple dto generator for T4 C#
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Linq;
using System.Data.Linq;
using System.ComponentModel.DataAnnotations;
using BilenAdam.Data.HotelData.Resources;


namespace BilenAdam.Data.HotelData
{	
	[MetadataType(typeof(Hotel.HotelMetaData))]
	public partial class Hotel 
	{
	
        #pragma warning disable 0649
        class HotelMetaData 
        {
	
                
        //Int NOT NULL IDENTITY

        [Required(ErrorMessageResourceName = "id_required", ErrorMessageResourceType = typeof(EntityResources))]
        [Display(Name = "id_display", ResourceType = typeof(EntityResources))]
        public int Id;
        
                
        //NVarChar(150) NOT NULL

        [Required(ErrorMessageResourceName = "name_required", ErrorMessageResourceType = typeof(EntityResources))]
        [MaxLength(150)]
        [Display(Name = "name_display", ResourceType = typeof(EntityResources))]
        public string Name;
        
                
        //Int NOT NULL

        [Required(ErrorMessageResourceName = "hoteldestionationid_required", ErrorMessageResourceType = typeof(EntityResources))]
        [Display(Name = "hoteldestionationid_display", ResourceType = typeof(EntityResources))]
        public int HotelDestionationId;
        
                
        //NVarChar(250) NOT NULL

        [Required(ErrorMessageResourceName = "address_required", ErrorMessageResourceType = typeof(EntityResources))]
        [MaxLength(250)]
        [Display(Name = "address_display", ResourceType = typeof(EntityResources))]
        public string Address;
        
                
        //VarChar(20)

                [MaxLength(20)]
        [Display(Name = "longitude_display", ResourceType = typeof(EntityResources))]
        public string Longitude;
        
                
        //VarChar(20)

                [MaxLength(20)]
        [Display(Name = "latitude_display", ResourceType = typeof(EntityResources))]
        public string Latitude;
        
                
        //TinyInt NOT NULL

        [Required(ErrorMessageResourceName = "stars_required", ErrorMessageResourceType = typeof(EntityResources))]
        [Display(Name = "stars_display", ResourceType = typeof(EntityResources))]
        public byte Stars;
        
                
        //Int NOT NULL

        [Required(ErrorMessageResourceName = "categoryid_required", ErrorMessageResourceType = typeof(EntityResources))]
        [Display(Name = "categoryid_display", ResourceType = typeof(EntityResources))]
        public int CategoryId;
        
                
        //SmallInt NOT NULL

        [Required(ErrorMessageResourceName = "numberofrooms_required", ErrorMessageResourceType = typeof(EntityResources))]
        [Display(Name = "numberofrooms_display", ResourceType = typeof(EntityResources))]
        public short NumberOfRooms;
        
                
        //VarChar(50)

                [MaxLength(50)]
        [Display(Name = "tel_display", ResourceType = typeof(EntityResources))]
        public string Tel;
        
                
        //VarChar(50)

                [MaxLength(50)]
        [Display(Name = "fax_display", ResourceType = typeof(EntityResources))]
        public string Fax;
        
                
        //VarChar(50)

                [MaxLength(50)]
        [Display(Name = "email_display", ResourceType = typeof(EntityResources))]
        public string EMail;
        
                
        //VarChar(50)

                [MaxLength(50)]
        [Display(Name = "web_display", ResourceType = typeof(EntityResources))]
        public string Web;
        
                
        //Bit NOT NULL

        [Required(ErrorMessageResourceName = "issexrestriction_required", ErrorMessageResourceType = typeof(EntityResources))]
        [Display(Name = "issexrestriction_display", ResourceType = typeof(EntityResources))]
        public bool isSexRestriction;
        
                
        //Xml

                [Display(Name = "xres_display", ResourceType = typeof(EntityResources))]
        public System.Xml.Linq.XElement xRes;
        
                
        //NVarChar(MAX)

                [Display(Name = "description_display", ResourceType = typeof(EntityResources))]
        public string Description;
        
                
        //NVarChar(MAX)

                [Display(Name = "roomdescription_display", ResourceType = typeof(EntityResources))]
        public string RoomDescription;
        
                
        //NVarChar(MAX)

                [Display(Name = "locationdescription_display", ResourceType = typeof(EntityResources))]
        public string LocationDescription;
        
                
        //NVarChar(MAX)

                [Display(Name = "notes_display", ResourceType = typeof(EntityResources))]
        public string Notes;
        
                
        //VarChar(50)

                [MaxLength(50)]
        [Display(Name = "zipcode_display", ResourceType = typeof(EntityResources))]
        public string ZipCode;
        
                
        //VarChar(50)

                [MaxLength(50)]
        [Display(Name = "city_display", ResourceType = typeof(EntityResources))]
        public string City;
        
                
        //Char(2)

                [MaxLength(2)]
        [Display(Name = "countrycode_display", ResourceType = typeof(EntityResources))]
        public string CountryCode;
        
                
        //Bit NOT NULL

        [Required(ErrorMessageResourceName = "isactive_required", ErrorMessageResourceType = typeof(EntityResources))]
        [Display(Name = "isactive_display", ResourceType = typeof(EntityResources))]
        public bool IsActive;
        
                
        //VarChar(50)

                [MaxLength(50)]
        [Display(Name = "giata_display", ResourceType = typeof(EntityResources))]
        public string GIATA;
        
        		}
        #pragma warning restore 0649
    }
}// End 
