#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by LINQ to SQL simple dto generator for T4 C#
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Linq;
using System.Data.Linq;
using System.ComponentModel.DataAnnotations;
using BilenAdam.Data.HotelData.Resources;


namespace BilenAdam.Data.HotelData
{	
	[MetadataType(typeof(HotelRoomStopSale.HotelRoomStopSaleMetaData))]
	public partial class HotelRoomStopSale 
	{
	
        #pragma warning disable 0649
        class HotelRoomStopSaleMetaData 
        {
	
                
        //Int NOT NULL IDENTITY

        [Required(ErrorMessageResourceName = "id_required", ErrorMessageResourceType = typeof(EntityResources))]
        [Display(Name = "id_display", ResourceType = typeof(EntityResources))]
        public int Id;
        
                
        //Int NOT NULL

        [Required(ErrorMessageResourceName = "roomid_required", ErrorMessageResourceType = typeof(EntityResources))]
        [Display(Name = "roomid_display", ResourceType = typeof(EntityResources))]
        public int RoomId;
        
                
        //Date NOT NULL

        [Required(ErrorMessageResourceName = "begindate_required", ErrorMessageResourceType = typeof(EntityResources))]
        [Display(Name = "begindate_display", ResourceType = typeof(EntityResources))]
        public DateTime BeginDate;
        
                
        //Date NOT NULL

        [Required(ErrorMessageResourceName = "enddate_required", ErrorMessageResourceType = typeof(EntityResources))]
        [Display(Name = "enddate_display", ResourceType = typeof(EntityResources))]
        public DateTime EndDate;
        
                
        //Int NOT NULL

        [Required(ErrorMessageResourceName = "marketid_required", ErrorMessageResourceType = typeof(EntityResources))]
        [Display(Name = "marketid_display", ResourceType = typeof(EntityResources))]
        public int MarketId;
        
                
        //Date NOT NULL

        [Required(ErrorMessageResourceName = "createdate_required", ErrorMessageResourceType = typeof(EntityResources))]
        [Display(Name = "createdate_display", ResourceType = typeof(EntityResources))]
        public DateTime CreateDate;
        
                
        //Bit NOT NULL

        [Required(ErrorMessageResourceName = "isactive_required", ErrorMessageResourceType = typeof(EntityResources))]
        [Display(Name = "isactive_display", ResourceType = typeof(EntityResources))]
        public bool isActive;
        
                
        //Int

                [Display(Name = "pensionid_display", ResourceType = typeof(EntityResources))]
        public int? PensionId;
        
                
        //TinyInt

                [Display(Name = "adults_display", ResourceType = typeof(EntityResources))]
        public byte? Adults;
        
                
        //TinyInt

                [Display(Name = "childs_display", ResourceType = typeof(EntityResources))]
        public byte? Childs;
        
        		}
        #pragma warning restore 0649
    }
}// End 
