#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by LINQ to SQL simple dto generator for T4 C#
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Linq;
using System.Data.Linq;
using System.ComponentModel.DataAnnotations;
using BilenAdam.Data.HotelData.Resources;


namespace BilenAdam.Data.HotelData
{	
	[MetadataType(typeof(HotelCharterRoomDateDetail.HotelCharterRoomDateDetailMetaData))]
	public partial class HotelCharterRoomDateDetail 
	{
	
        #pragma warning disable 0649
        class HotelCharterRoomDateDetailMetaData 
        {
	
                
        //Int NOT NULL IDENTITY

        [Required(ErrorMessageResourceName = "id_required", ErrorMessageResourceType = typeof(EntityResources))]
        [Display(Name = "id_display", ResourceType = typeof(EntityResources))]
        public int Id;
        
                
        //Int NOT NULL

        [Required(ErrorMessageResourceName = "hotelcharterroomid_required", ErrorMessageResourceType = typeof(EntityResources))]
        [Display(Name = "hotelcharterroomid_display", ResourceType = typeof(EntityResources))]
        public int HotelCharterRoomId;
        
                
        //Date NOT NULL

        [Required(ErrorMessageResourceName = "date_required", ErrorMessageResourceType = typeof(EntityResources))]
        [Display(Name = "date_display", ResourceType = typeof(EntityResources))]
        public DateTime Date;
        
                
        //Int NOT NULL

        [Required(ErrorMessageResourceName = "hotelfaredid_required", ErrorMessageResourceType = typeof(EntityResources))]
        [Display(Name = "hotelfaredid_display", ResourceType = typeof(EntityResources))]
        public int HotelFareDId;
        
                
        //Money NOT NULL

        [Required(ErrorMessageResourceName = "price_required", ErrorMessageResourceType = typeof(EntityResources))]
        [Display(Name = "price_display", ResourceType = typeof(EntityResources))]
        public decimal Price;
        
        		}
        #pragma warning restore 0649
    }
}// End 
