#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by LINQ to SQL simple dto generator for T4 C#
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Linq;
using System.Data.Linq;
using System.ComponentModel.DataAnnotations;
using BilenAdam.Data.HotelData.Resources;


namespace BilenAdam.Data.HotelData
{	
	[MetadataType(typeof(IncommingProfile.IncommingProfileMetaData))]
	public partial class IncommingProfile 
	{
	
        #pragma warning disable 0649
        class IncommingProfileMetaData 
        {
	
                
        //Int NOT NULL

        [Required(ErrorMessageResourceName = "contactid_required", ErrorMessageResourceType = typeof(EntityResources))]
        [Display(Name = "contactid_display", ResourceType = typeof(EntityResources))]
        public int ContactId;
        
                
        //VarChar(250) NOT NULL

        [Required(ErrorMessageResourceName = "incommingemail_required", ErrorMessageResourceType = typeof(EntityResources))]
        [MaxLength(250)]
        [Display(Name = "incommingemail_display", ResourceType = typeof(EntityResources))]
        public string IncommingEmail;
        
                
        //VarChar(250)

                [MaxLength(250)]
        [Display(Name = "salelistemail_display", ResourceType = typeof(EntityResources))]
        public string SaleListEmail;
        
                
        //VarChar(250)

                [MaxLength(250)]
        [Display(Name = "transferlistemail_display", ResourceType = typeof(EntityResources))]
        public string TransferListEmail;
        
                
        //NVarChar(MAX)

                [Display(Name = "transfershalters_display", ResourceType = typeof(EntityResources))]
        public string TransferShalters;
        
        		}
        #pragma warning restore 0649
    }
}// End 
