#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by LINQ to SQL simple dto generator for T4 C#
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Linq;
using System.Data.Linq;
using System.ComponentModel.DataAnnotations;
using BilenAdam.Data.HotelData.Resources;


namespace BilenAdam.Data.HotelData
{	
	[MetadataType(typeof(vHotelDestinationsWithHotel.vHotelDestinationsWithHotelMetaData))]
	public partial class vHotelDestinationsWithHotel 
	{
	
        #pragma warning disable 0649
        class vHotelDestinationsWithHotelMetaData 
        {
	
                
        //Int NOT NULL

        [Required(ErrorMessageResourceName = "id_required", ErrorMessageResourceType = typeof(EntityResources))]
        [Display(Name = "id_display", ResourceType = typeof(EntityResources))]
        public int Id;
        
                
        //NVarChar(150) NOT NULL

        [Required(ErrorMessageResourceName = "name_required", ErrorMessageResourceType = typeof(EntityResources))]
        [MaxLength(150)]
        [Display(Name = "name_display", ResourceType = typeof(EntityResources))]
        public string Name;
        
                
        //NChar(2) NOT NULL

        [Required(ErrorMessageResourceName = "countrycode_required", ErrorMessageResourceType = typeof(EntityResources))]
        [MaxLength(2)]
        [Display(Name = "countrycode_display", ResourceType = typeof(EntityResources))]
        public string CountryCode;
        
                
        //NVarChar(10)

                [MaxLength(10)]
        [Display(Name = "state_display", ResourceType = typeof(EntityResources))]
        public string State;
        
                
        //Int

                [Display(Name = "parentid_display", ResourceType = typeof(EntityResources))]
        public int? ParentId;
        
                
        //NChar(3)

                [MaxLength(3)]
        [Display(Name = "iatacitycode_display", ResourceType = typeof(EntityResources))]
        public string IataCityCode;
        
        		}
        #pragma warning restore 0649
    }
}// End 
