#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by LINQ to SQL simple dto generator for T4 C#
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Linq;
using System.Data.Linq;
using System.ComponentModel.DataAnnotations;
using BilenAdam.Data.HotelData.Resources;


namespace BilenAdam.Data.HotelData
{	
	[MetadataType(typeof(vHotelQuotaLog.vHotelQuotaLogMetaData))]
	public partial class vHotelQuotaLog 
	{
	
        #pragma warning disable 0649
        class vHotelQuotaLogMetaData 
        {
	
                
        //Int NOT NULL

        [Required(ErrorMessageResourceName = "rowid_required", ErrorMessageResourceType = typeof(EntityResources))]
        [Display(Name = "rowid_display", ResourceType = typeof(EntityResources))]
        public int RowId;
        
                
        //Int NOT NULL

        [Required(ErrorMessageResourceName = "changetype_required", ErrorMessageResourceType = typeof(EntityResources))]
        [Display(Name = "changetype_display", ResourceType = typeof(EntityResources))]
        public int ChangeType;
        
                
        //VarChar(50) NOT NULL

        [Required(ErrorMessageResourceName = "changedby_required", ErrorMessageResourceType = typeof(EntityResources))]
        [MaxLength(50)]
        [Display(Name = "changedby_display", ResourceType = typeof(EntityResources))]
        public string ChangedBy;
        
                
        //DateTime2 NOT NULL

        [Required(ErrorMessageResourceName = "changedat_required", ErrorMessageResourceType = typeof(EntityResources))]
        [Display(Name = "changedat_display", ResourceType = typeof(EntityResources))]
        public DateTime ChangedAt;
        
                
        //Int

                [Display(Name = "roomid_display", ResourceType = typeof(EntityResources))]
        public int? RoomId;
        
                
        //NVarChar(50) NOT NULL

        [Required(ErrorMessageResourceName = "roomname_required", ErrorMessageResourceType = typeof(EntityResources))]
        [MaxLength(50)]
        [Display(Name = "roomname_display", ResourceType = typeof(EntityResources))]
        public string RoomName;
        
                
        //Int NOT NULL

        [Required(ErrorMessageResourceName = "hotelid_required", ErrorMessageResourceType = typeof(EntityResources))]
        [Display(Name = "hotelid_display", ResourceType = typeof(EntityResources))]
        public int HotelId;
        
                
        //Date

                [Display(Name = "quotadate_display", ResourceType = typeof(EntityResources))]
        public DateTime? QuotaDate;
        
                
        //Int

                [Display(Name = "amount_display", ResourceType = typeof(EntityResources))]
        public int? Amount;
        
        		}
        #pragma warning restore 0649
    }
}// End 
