﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BilenAdam.Resources.Accounting {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class TransactionResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal TransactionResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("BilenAdam.Resources.Accounting.TransactionResources", typeof(TransactionResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ticket Buy.
        /// </summary>
        public static string AirTicketBuy {
            get {
                return ResourceManager.GetString("AirTicketBuy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ticket Buy Refund.
        /// </summary>
        public static string AirTicketBuyRefund {
            get {
                return ResourceManager.GetString("AirTicketBuyRefund", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ticket Sale.
        /// </summary>
        public static string AirTicketSale {
            get {
                return ResourceManager.GetString("AirTicketSale", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ticket Sale Refund.
        /// </summary>
        public static string AirTicketSaleRefund {
            get {
                return ResourceManager.GetString("AirTicketSaleRefund", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recieved Bank Transfer.
        /// </summary>
        public static string BankTransferIn {
            get {
                return ResourceManager.GetString("BankTransferIn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sent Bank Transfer.
        /// </summary>
        public static string BankTransferOut {
            get {
                return ResourceManager.GetString("BankTransferOut", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cash In.
        /// </summary>
        public static string CashIn {
            get {
                return ResourceManager.GetString("CashIn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cash Out.
        /// </summary>
        public static string CashOut {
            get {
                return ResourceManager.GetString("CashOut", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Online Credit Card Payment.
        /// </summary>
        public static string ConcardisPayment {
            get {
                return ResourceManager.GetString("ConcardisPayment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Online Credit Card Refund.
        /// </summary>
        public static string ConcardisRefund {
            get {
                return ResourceManager.GetString("ConcardisRefund", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Credit Card Payment.
        /// </summary>
        public static string CreditCardPayment {
            get {
                return ResourceManager.GetString("CreditCardPayment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Credit Card Refund.
        /// </summary>
        public static string CreditCardRefund {
            get {
                return ResourceManager.GetString("CreditCardRefund", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sofort Uberweisung .
        /// </summary>
        public static string SofortTransfer {
            get {
                return ResourceManager.GetString("SofortTransfer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sofort Uberweisung Refund.
        /// </summary>
        public static string SofortTransferRefund {
            get {
                return ResourceManager.GetString("SofortTransferRefund", resourceCulture);
            }
        }
    }
}
