﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BilenAdam.Resources.Membership {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class MembershipModel {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal MembershipModel() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("BilenAdam.Resources.Membership.MembershipModel", typeof(MembershipModel).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Birthdate.
        /// </summary>
        public static string BirthDate_Display {
            get {
                return ResourceManager.GetString("BirthDate_Display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Birthdate is not in a valid date format..
        /// </summary>
        public static string BirthDate_NotValid {
            get {
                return ResourceManager.GetString("BirthDate_NotValid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Birthdate is required..
        /// </summary>
        public static string BirthDate_Required {
            get {
                return ResourceManager.GetString("BirthDate_Required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Change Password.
        /// </summary>
        public static string ChangePassword_Label {
            get {
                return ResourceManager.GetString("ChangePassword_Label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Company.
        /// </summary>
        public static string Company_Display {
            get {
                return ResourceManager.GetString("Company_Display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Confirm password.
        /// </summary>
        public static string ConfirmPassword_Display {
            get {
                return ResourceManager.GetString("ConfirmPassword_Display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The password and confirmation password do not match..
        /// </summary>
        public static string ConfirmPassword_Error {
            get {
                return ResourceManager.GetString("ConfirmPassword_Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Customer Number.
        /// </summary>
        public static string ContactCode {
            get {
                return ResourceManager.GetString("ContactCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to E - Mail.
        /// </summary>
        public static string Email_Display {
            get {
                return ResourceManager.GetString("Email_Display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email is not in a valid email format..
        /// </summary>
        public static string Email_NotValid {
            get {
                return ResourceManager.GetString("Email_NotValid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email field is required..
        /// </summary>
        public static string Email_Required {
            get {
                return ResourceManager.GetString("Email_Required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Forgot Password.
        /// </summary>
        public static string Forgot_Password {
            get {
                return ResourceManager.GetString("Forgot_Password", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Back to login.
        /// </summary>
        public static string ForgotPassword_View_BackToLogin {
            get {
                return ResourceManager.GetString("ForgotPassword_View_BackToLogin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your password has been sent with an e-mail. Please check your inbox..
        /// </summary>
        public static string ForgotPassword_View_PasswordSent {
            get {
                return ResourceManager.GetString("ForgotPassword_View_PasswordSent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Entered e-mail address could not be matched with any user account. Please make sure the address has been typed correctly..
        /// </summary>
        public static string ForgotPassword_View_UserNotFound {
            get {
                return ResourceManager.GetString("ForgotPassword_View_UserNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gender.
        /// </summary>
        public static string Gender {
            get {
                return ResourceManager.GetString("Gender", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Is Male.
        /// </summary>
        public static string IsMale_Display {
            get {
                return ResourceManager.GetString("IsMale_Display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last Name.
        /// </summary>
        public static string LastName_Display {
            get {
                return ResourceManager.GetString("LastName_Display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last name field is required..
        /// </summary>
        public static string LastName_Required {
            get {
                return ResourceManager.GetString("LastName_Required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Login was not successful. Please correct the errors and try again..
        /// </summary>
        public static string Login_Error {
            get {
                return ResourceManager.GetString("Login_Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Login.
        /// </summary>
        public static string Login_Link {
            get {
                return ResourceManager.GetString("Login_Link", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Middle Name.
        /// </summary>
        public static string MiddleName_Display {
            get {
                return ResourceManager.GetString("MiddleName_Display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mobile.
        /// </summary>
        public static string Mobile_Display {
            get {
                return ResourceManager.GetString("Mobile_Display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name.
        /// </summary>
        public static string Name_Display {
            get {
                return ResourceManager.GetString("Name_Display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name field is required..
        /// </summary>
        public static string Name_Required {
            get {
                return ResourceManager.GetString("Name_Required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password.
        /// </summary>
        public static string Password_Display {
            get {
                return ResourceManager.GetString("Password_Display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The password must be at least {2} characters long..
        /// </summary>
        public static string Password_Format {
            get {
                return ResourceManager.GetString("Password_Format", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password field is required..
        /// </summary>
        public static string Password_Required {
            get {
                return ResourceManager.GetString("Password_Required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User Type.
        /// </summary>
        public static string PersonType_Display {
            get {
                return ResourceManager.GetString("PersonType_Display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phone.
        /// </summary>
        public static string Phone_Display {
            get {
                return ResourceManager.GetString("Phone_Display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Register.
        /// </summary>
        public static string Register {
            get {
                return ResourceManager.GetString("Register", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Back to homepage..
        /// </summary>
        public static string Register_View_BackTo_Home_Page {
            get {
                return ResourceManager.GetString("Register_View_BackTo_Home_Page", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Registration was successful. To begin using your new account you must complete activation process. 
        ///        Please check your email..
        /// </summary>
        public static string Registration_ActivationNeeded {
            get {
                return ResourceManager.GetString("Registration_ActivationNeeded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to AuthenticationFailure.
        /// </summary>
        public static string RegistrationStatus_AuthenticationFailure {
            get {
                return ResourceManager.GetString("RegistrationStatus_AuthenticationFailure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failure.
        /// </summary>
        public static string RegistrationStatus_Failure {
            get {
                return ResourceManager.GetString("RegistrationStatus_Failure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Success.
        /// </summary>
        public static string RegistrationStatus_Success {
            get {
                return ResourceManager.GetString("RegistrationStatus_Success", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remember me.
        /// </summary>
        public static string RememberMe_Display {
            get {
                return ResourceManager.GetString("RememberMe_Display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Status.
        /// </summary>
        public static string Status_Display {
            get {
                return ResourceManager.GetString("Status_Display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TCK No.
        /// </summary>
        public static string TCKNo_Display {
            get {
                return ResourceManager.GetString("TCKNo_Display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User name.
        /// </summary>
        public static string UserName_Display {
            get {
                return ResourceManager.GetString("UserName_Display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User name field is required..
        /// </summary>
        public static string UserName_Required {
            get {
                return ResourceManager.GetString("UserName_Required", resourceCulture);
            }
        }
    }
}
