//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BilenAdam.EF.xITT.Stats
{
    using System;
    using System.Collections.Generic;
    
    public partial class AirPriceSearchCount
    {
        public int ContactId { get; set; }
        public System.DateTime SearchDate { get; set; }
        public int SearchCount { get; set; }
    }
}
