﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BilenAdam.EF.xITT.Stats
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class xITTStatsEntities : DbContext
    {
        public xITTStatsEntities()
            : base("name=xITTStatsEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<AirLowFareSearchCount> AirLowFareSearchCounts { get; set; }
        public virtual DbSet<AirLowFareSearch> AirLowFareSearches { get; set; }
        public virtual DbSet<AirPriceSearchCount> AirPriceSearchCounts { get; set; }
        public virtual DbSet<AirPriceSearch> AirPriceSearches { get; set; }
    
        public virtual int LogAirLowFareSearch(Nullable<int> contactid, string org, string dest, Nullable<System.DateTime> fdate)
        {
            var contactidParameter = contactid.HasValue ?
                new ObjectParameter("contactid", contactid) :
                new ObjectParameter("contactid", typeof(int));
    
            var orgParameter = org != null ?
                new ObjectParameter("org", org) :
                new ObjectParameter("org", typeof(string));
    
            var destParameter = dest != null ?
                new ObjectParameter("dest", dest) :
                new ObjectParameter("dest", typeof(string));
    
            var fdateParameter = fdate.HasValue ?
                new ObjectParameter("fdate", fdate) :
                new ObjectParameter("fdate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("LogAirLowFareSearch", contactidParameter, orgParameter, destParameter, fdateParameter);
        }
    
        public virtual int LogAirLowFareSearchCount(Nullable<int> contactId)
        {
            var contactIdParameter = contactId.HasValue ?
                new ObjectParameter("contactId", contactId) :
                new ObjectParameter("contactId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("LogAirLowFareSearchCount", contactIdParameter);
        }
    
        public virtual int LogAirPriceSearch(Nullable<int> contactid, string carrier, Nullable<short> fno, Nullable<System.DateTime> fdate)
        {
            var contactidParameter = contactid.HasValue ?
                new ObjectParameter("contactid", contactid) :
                new ObjectParameter("contactid", typeof(int));
    
            var carrierParameter = carrier != null ?
                new ObjectParameter("carrier", carrier) :
                new ObjectParameter("carrier", typeof(string));
    
            var fnoParameter = fno.HasValue ?
                new ObjectParameter("fno", fno) :
                new ObjectParameter("fno", typeof(short));
    
            var fdateParameter = fdate.HasValue ?
                new ObjectParameter("fdate", fdate) :
                new ObjectParameter("fdate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("LogAirPriceSearch", contactidParameter, carrierParameter, fnoParameter, fdateParameter);
        }
    
        public virtual int LogAirPriceSearchCount(Nullable<int> contactId)
        {
            var contactIdParameter = contactId.HasValue ?
                new ObjectParameter("contactId", contactId) :
                new ObjectParameter("contactId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("LogAirPriceSearchCount", contactIdParameter);
        }
    }
}
