﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BilenAdam.Resources.Payment {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class CreditCardResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal CreditCardResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("BilenAdam.Resources.Payment.CreditCardResources", typeof(CreditCardResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Card Holder.
        /// </summary>
        public static string CardHolder_Display {
            get {
                return ResourceManager.GetString("CardHolder_Display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Card holder is required.
        /// </summary>
        public static string CardHolder_Required {
            get {
                return ResourceManager.GetString("CardHolder_Required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Card Number.
        /// </summary>
        public static string CardNumber_Display {
            get {
                return ResourceManager.GetString("CardNumber_Display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Card number is required.
        /// </summary>
        public static string CardNumber_Required {
            get {
                return ResourceManager.GetString("CardNumber_Required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cvv security number.
        /// </summary>
        public static string Cvv_Description {
            get {
                return ResourceManager.GetString("Cvv_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cvv.
        /// </summary>
        public static string Cvv_Display {
            get {
                return ResourceManager.GetString("Cvv_Display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cvv is required.
        /// </summary>
        public static string Cvv_Required {
            get {
                return ResourceManager.GetString("Cvv_Required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expire Month.
        /// </summary>
        public static string ExpireMonth_Display {
            get {
                return ResourceManager.GetString("ExpireMonth_Display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expire month is required.
        /// </summary>
        public static string ExpireMonth_Required {
            get {
                return ResourceManager.GetString("ExpireMonth_Required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expire Year.
        /// </summary>
        public static string ExpireYear_Display {
            get {
                return ResourceManager.GetString("ExpireYear_Display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expire year is required.
        /// </summary>
        public static string ExpireYear_Required {
            get {
                return ResourceManager.GetString("ExpireYear_Required", resourceCulture);
            }
        }
    }
}
