#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by LINQ to SQL simple dto generator for T4 C#
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Linq;
using System.Data.Linq;
using System.Xml.Linq;
using System.Linq.Expressions;
using BilenAdam.Data.Tracking;


namespace BilenAdam.Data.HotelData
{	
	public  partial class HotelSeason : ITrackable
	{
	
         public EntityChange GetChange()
         {

			EntityChange change = new EntityChange(){  TableName = "HotelSeason",Id = this.Id,  Data = new XElement("HotelSeason") };
			 
						   change.Data.Add(new XElement("Id", this.Id));
						   change.Data.Add(new XElement("BeginDate", this.BeginDate));
						   change.Data.Add(new XElement("EndDate", this.EndDate));
						   change.Data.Add(new XElement("HotelId", this.HotelId));
						   change.Data.Add(new XElement("HotelMarketId", this.HotelMarketId));
						   change.Data.Add(new XElement("Commission", this.Commission));
						   change.Data.Add(new XElement("HandlingFee", this.HandlingFee));
						   change.Data.Add(new XElement("TransferFee", this.TransferFee));
						   change.Data.Add(new XElement("Currency", this.Currency));
			
			return change;
         }

		

		
    }

	

}// End 
