#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by LINQ to SQL simple dto generator for T4 C#
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Linq;
using System.Data.Linq;
using System.Xml.Linq;
using System.Linq.Expressions;
using BilenAdam.Data.Tracking;


namespace BilenAdam.Data.HotelData
{	
	public  partial class HotelFareD : ITrackable
	{
	
         public EntityChange GetChange()
         {

			EntityChange change = new EntityChange(){  TableName = "HotelFareD",Id = this.Id,  Data = new XElement("HotelFareD") };
			 
						   change.Data.Add(new XElement("Id", this.Id));
						   change.Data.Add(new XElement("FareHId", this.FareHId));
						   change.Data.Add(new XElement("RoomId", this.RoomId));
						   change.Data.Add(new XElement("PensionId", this.PensionId));
						   change.Data.Add(new XElement("MinNights", this.MinNights));
						   change.Data.Add(new XElement("Fare", this.Fare));
						   change.Data.Add(new XElement("Adults", this.Adults));
						   change.Data.Add(new XElement("Childs", this.Childs));
						   change.Data.Add(new XElement("FirstChildMinAge", this.FirstChildMinAge));
						   change.Data.Add(new XElement("FirstChildMaxAge", this.FirstChildMaxAge));
						   change.Data.Add(new XElement("SecondChildMinAge", this.SecondChildMinAge));
						   change.Data.Add(new XElement("SecondChildMaxAge", this.SecondChildMaxAge));
						   change.Data.Add(new XElement("ThirdChildMinAge", this.ThirdChildMinAge));
						   change.Data.Add(new XElement("ThirdChildMaxAge", this.ThirdChildMaxAge));
						   change.Data.Add(new XElement("FourthChildMinAge", this.FourthChildMinAge));
						   change.Data.Add(new XElement("FourthChildMaxAge", this.FourthChildMaxAge));
			
			return change;
         }

		

		
    }

	

}// End 
