#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by LINQ to SQL simple dto generator for T4 C#
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Linq;
using System.Data.Linq;
using System.Xml.Linq;
using System.Linq.Expressions;
using BilenAdam.Data.Tracking;


namespace BilenAdam.Data.HotelData
{	
	public  partial class HotelCharterGuest : ITrackable
	{
	
         public EntityChange GetChange()
         {

			EntityChange change = new EntityChange(){  TableName = "HotelCharterGuest",Id = this.Id,  Data = new XElement("HotelCharterGuest") };
			 
						   change.Data.Add(new XElement("Id", this.Id));
						   change.Data.Add(new XElement("HotelCharterRoomId", this.HotelCharterRoomId));
						   change.Data.Add(new XElement("No", this.No));
						   change.Data.Add(new XElement("IsAdult", this.IsAdult));
						   change.Data.Add(new XElement("FirstName", this.FirstName));
						   change.Data.Add(new XElement("LastName", this.LastName));
						   change.Data.Add(new XElement("Dob", this.Dob));
						   change.Data.Add(new XElement("IsMale", this.IsMale));
			
			return change;
         }

		

		
    }

	

}// End 
