#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by LINQ to SQL simple dto generator for T4 C#
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Linq;
using System.Data.Linq;
using System.Xml.Linq;
using System.Linq.Expressions;
using BilenAdam.Data.Tracking;


namespace BilenAdam.Data.HotelData
{	
	public  partial class HotelLog : ITrackable
	{
	
         public EntityChange GetChange()
         {

			EntityChange change = new EntityChange(){  TableName = "HotelLog",Id = this.Id,  Data = new XElement("HotelLog") };
			 
						   change.Data.Add(new XElement("Id", this.Id));
						   change.Data.Add(new XElement("TableName", this.TableName));
						   change.Data.Add(new XElement("RowId", this.RowId));
						   change.Data.Add(new XElement("ChangeType", this.ChangeType));
						   change.Data.Add(new XElement("ChangedBy", this.ChangedBy));
						   change.Data.Add(new XElement("ChangedAt", this.ChangedAt));
						   change.Data.Add(new XElement("RowData", this.RowData));
			
			return change;
         }

		

		
    }

	

}// End 
