#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by LINQ to SQL simple dto generator for T4 C#
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Linq;
using System.Data.Linq;
using System.Xml.Linq;
using System.Linq.Expressions;
using BilenAdam.Data.Tracking;


namespace BilenAdam.Data.HotelData
{	
	public  partial class Hotel : ITrackable
	{
	
         public EntityChange GetChange()
         {

			EntityChange change = new EntityChange(){  TableName = "Hotel",Id = this.Id,  Data = new XElement("Hotel") };
			 
						   change.Data.Add(new XElement("Id", this.Id));
						   change.Data.Add(new XElement("Name", this.Name));
						   change.Data.Add(new XElement("HotelDestionationId", this.HotelDestionationId));
						   change.Data.Add(new XElement("Address", this.Address));
						   change.Data.Add(new XElement("Longitude", this.Longitude));
						   change.Data.Add(new XElement("Latitude", this.Latitude));
						   change.Data.Add(new XElement("Stars", this.Stars));
						   change.Data.Add(new XElement("CategoryId", this.CategoryId));
						   change.Data.Add(new XElement("NumberOfRooms", this.NumberOfRooms));
						   change.Data.Add(new XElement("Tel", this.Tel));
						   change.Data.Add(new XElement("Fax", this.Fax));
						   change.Data.Add(new XElement("EMail", this.EMail));
						   change.Data.Add(new XElement("Web", this.Web));
						   change.Data.Add(new XElement("isSexRestriction", this.isSexRestriction));
						   change.Data.Add(new XElement("xRes", this.xRes));
						   change.Data.Add(new XElement("Description", this.Description));
						   change.Data.Add(new XElement("RoomDescription", this.RoomDescription));
						   change.Data.Add(new XElement("LocationDescription", this.LocationDescription));
						   change.Data.Add(new XElement("Notes", this.Notes));
						   change.Data.Add(new XElement("ZipCode", this.ZipCode));
						   change.Data.Add(new XElement("City", this.City));
						   change.Data.Add(new XElement("CountryCode", this.CountryCode));
						   change.Data.Add(new XElement("IsActive", this.IsActive));
						   change.Data.Add(new XElement("GIATA", this.GIATA));
			
			return change;
         }

		

		
    }

	

}// End 
