#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by LINQ to SQL simple dto generator for T4 C#
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Linq;
using System.Data.Linq;
using System.Xml.Linq;
using System.Linq.Expressions;
using BilenAdam.Data.Tracking;


namespace BilenAdam.Data.HotelData
{	
	public  partial class HotelCharterReservation : ITrackable
	{
	
         public EntityChange GetChange()
         {

			EntityChange change = new EntityChange(){  TableName = "HotelCharterReservation",Id = this.Id,  Data = new XElement("HotelCharterReservation") };
			 
						   change.Data.Add(new XElement("Id", this.Id));
						   change.Data.Add(new XElement("CreateTimeUTC", this.CreateTimeUTC));
						   change.Data.Add(new XElement("HotelId", this.HotelId));
						   change.Data.Add(new XElement("MarketId", this.MarketId));
						   change.Data.Add(new XElement("Currency", this.Currency));
						   change.Data.Add(new XElement("ConfirmedTimeUTC", this.ConfirmedTimeUTC));
			
			return change;
         }

		

		
    }

	

}// End 
