#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by LINQ to SQL simple dto generator for T4 C#
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Linq;
using System.Data.Linq;
using System.Xml.Linq;
using System.Linq.Expressions;
using BilenAdam.Data.Tracking;


namespace BilenAdam.Data.HotelData
{	
	public  partial class HotelDestinationShowcase : ITrackable
	{
	
         public EntityChange GetChange()
         {

			EntityChange change = new EntityChange(){  TableName = "HotelDestinationShowcase",Id = this.HotelDestinationId,  Data = new XElement("HotelDestinationShowcase") };
			 
						   change.Data.Add(new XElement("HotelDestinationId", this.HotelDestinationId));
						   change.Data.Add(new XElement("IsActive", this.IsActive));
						   change.Data.Add(new XElement("SummaryText", this.SummaryText));
						   change.Data.Add(new XElement("FullText", this.FullText));
						   change.Data.Add(new XElement("ImageFileName", this.ImageFileName));
						   change.Data.Add(new XElement("xRes", this.xRes));
						   change.Data.Add(new XElement("ShowOrder", this.ShowOrder));
			
			return change;
         }

		

		
    }

	

}// End 
