#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by LINQ to SQL simple dto generator for T4 C#
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Linq;
using System.Data.Linq;
using System.Xml.Linq;
using System.Linq.Expressions;
using BilenAdam.Data.Tracking;


namespace BilenAdam.Data.HotelData
{	
	public  partial class HotelCharterRoomDatePromotion : ITrackable
	{
	
         public EntityChange GetChange()
         {

			EntityChange change = new EntityChange(){  TableName = "HotelCharterRoomDatePromotion",Id = this.Id,  Data = new XElement("HotelCharterRoomDatePromotion") };
			 
						   change.Data.Add(new XElement("Id", this.Id));
						   change.Data.Add(new XElement("HotelCharterRoomDateDetailId", this.HotelCharterRoomDateDetailId));
						   change.Data.Add(new XElement("HotelPromotionId", this.HotelPromotionId));
						   change.Data.Add(new XElement("AmountType", this.AmountType));
						   change.Data.Add(new XElement("Amount", this.Amount));
						   change.Data.Add(new XElement("ApplyOrder", this.ApplyOrder));
			
			return change;
         }

		

		
    }

	

}// End 
