#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by LINQ to SQL simple dto generator for T4 C#
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Linq;
using System.Data.Linq;
using System.Xml.Linq;
using System.Linq.Expressions;
using BilenAdam.Data.Tracking;


namespace BilenAdam.Data.HotelData
{	
	public  partial class HotelRoomStopSale : ITrackable
	{
	
         public EntityChange GetChange()
         {

			EntityChange change = new EntityChange(){  TableName = "HotelRoomStopSale",Id = this.Id,  Data = new XElement("HotelRoomStopSale") };
			 
						   change.Data.Add(new XElement("Id", this.Id));
						   change.Data.Add(new XElement("RoomId", this.RoomId));
						   change.Data.Add(new XElement("BeginDate", this.BeginDate));
						   change.Data.Add(new XElement("EndDate", this.EndDate));
						   change.Data.Add(new XElement("MarketId", this.MarketId));
						   change.Data.Add(new XElement("CreateDate", this.CreateDate));
						   change.Data.Add(new XElement("isActive", this.isActive));
						   change.Data.Add(new XElement("PensionId", this.PensionId));
						   change.Data.Add(new XElement("Adults", this.Adults));
						   change.Data.Add(new XElement("Childs", this.Childs));
			
			return change;
         }

		

		
    }

	

}// End 
