#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by LINQ to SQL simple dto generator for T4 C#
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Linq;
using System.Data.Linq;
using System.Xml.Linq;
using System.Linq.Expressions;
using BilenAdam.Data.Tracking;


namespace BilenAdam.Data.HotelData
{	
	public  partial class HotelRoom : ITrackable
	{
	
         public EntityChange GetChange()
         {

			EntityChange change = new EntityChange(){  TableName = "HotelRoom",Id = this.Id,  Data = new XElement("HotelRoom") };
			 
						   change.Data.Add(new XElement("Id", this.Id));
						   change.Data.Add(new XElement("HotelId", this.HotelId));
						   change.Data.Add(new XElement("Name", this.Name));
						   change.Data.Add(new XElement("MaxPax", this.MaxPax));
						   change.Data.Add(new XElement("Description", this.Description));
						   change.Data.Add(new XElement("xRes", this.xRes));
						   change.Data.Add(new XElement("HotelRoomTypeId", this.HotelRoomTypeId));
			
			return change;
         }

		

		
    }

	

}// End 
