#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by LINQ to SQL simple dto generator for T4 C#
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Linq;
using System.Data.Linq;
using System.Xml.Linq;
using System.Linq.Expressions;
using BilenAdam.Data.Tracking;


namespace BilenAdam.Data.HotelData
{	
	public  partial class HotelSupplier : ITrackable
	{
	
         public EntityChange GetChange()
         {

			EntityChange change = new EntityChange(){  TableName = "HotelSupplier",Id = this.HotelId,  Data = new XElement("HotelSupplier") };
			 
						   change.Data.Add(new XElement("HotelId", this.HotelId));
						   change.Data.Add(new XElement("SupplierContactId", this.SupplierContactId));
						   change.Data.Add(new XElement("IncomingEmailAddress", this.IncomingEmailAddress));
						   change.Data.Add(new XElement("SaleListEmailAddress", this.SaleListEmailAddress));
						   change.Data.Add(new XElement("TransferListEmailAddress", this.TransferListEmailAddress));
			
			return change;
         }

		

		
    }

	

}// End 
