#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by LINQ to SQL simple dto generator for T4 C#
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Linq;
using System.Data.Linq;
using System.Xml.Linq;
using System.Linq.Expressions;
using BilenAdam.Data.Tracking;


namespace BilenAdam.Data.HotelData
{	
	public  partial class HotelCharterRoom : ITrackable
	{
	
         public EntityChange GetChange()
         {

			EntityChange change = new EntityChange(){  TableName = "HotelCharterRoom",Id = this.Id,  Data = new XElement("HotelCharterRoom") };
			 
						   change.Data.Add(new XElement("Id", this.Id));
						   change.Data.Add(new XElement("HotelCharterRezervationId", this.HotelCharterRezervationId));
						   change.Data.Add(new XElement("RoomRef", this.RoomRef));
						   change.Data.Add(new XElement("HotelRoomId", this.HotelRoomId));
						   change.Data.Add(new XElement("HotelPensionId", this.HotelPensionId));
						   change.Data.Add(new XElement("CheckIn", this.CheckIn));
						   change.Data.Add(new XElement("CheckOut", this.CheckOut));
						   change.Data.Add(new XElement("IsCancel", this.IsCancel));
						   change.Data.Add(new XElement("CreateTimeUTC", this.CreateTimeUTC));
						   change.Data.Add(new XElement("CancelTimeUTC", this.CancelTimeUTC));
			
			return change;
         }

		

		
    }

	

}// End 
