#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by LINQ to SQL simple dto generator for T4 C#
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Linq;
using System.Data.Linq;
using System.Xml.Linq;
using System.Linq.Expressions;
using BilenAdam.Data.Tracking;


namespace BilenAdam.Data.HotelData
{	
	public  partial class vHotelRoomAvailability : ITrackable
	{
	
         public EntityChange GetChange()
         {

			EntityChange change = new EntityChange(){  TableName = "vHotelRoomAvailability",Id = this.Id,  Data = new XElement("vHotelRoomAvailability") };
			 
						   change.Data.Add(new XElement("Id", this.Id));
						   change.Data.Add(new XElement("HotelId", this.HotelId));
						   change.Data.Add(new XElement("RoomId", this.RoomId));
						   change.Data.Add(new XElement("MarketId", this.MarketId));
						   change.Data.Add(new XElement("QuotaDate", this.QuotaDate));
						   change.Data.Add(new XElement("Amount", this.Amount));
						   change.Data.Add(new XElement("Sold", this.Sold));
						   change.Data.Add(new XElement("Available", this.Available));
			
			return change;
         }

		

		
    }

	

}// End 
