#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by LINQ to SQL simple dto generator for T4 C#
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Linq;
using System.Data.Linq;
using System.Xml.Linq;
using System.Linq.Expressions;
using BilenAdam.Data.Tracking;


namespace BilenAdam.Data.HotelData
{	
	public  partial class vHotelShowcase : ITrackable
	{
	
         public EntityChange GetChange()
         {

			EntityChange change = new EntityChange(){  TableName = "vHotelShowcase",Id = this.Id,  Data = new XElement("vHotelShowcase") };
			 
						   change.Data.Add(new XElement("Id", this.Id));
						   change.Data.Add(new XElement("HotelId", this.HotelId));
						   change.Data.Add(new XElement("IsActive", this.IsActive));
						   change.Data.Add(new XElement("ShowOrder", this.ShowOrder));
						   change.Data.Add(new XElement("Pension", this.Pension));
						   change.Data.Add(new XElement("FareBase", this.FareBase));
						   change.Data.Add(new XElement("FareCurrency", this.FareCurrency));
						   change.Data.Add(new XElement("HotelName", this.HotelName));
						   change.Data.Add(new XElement("Stars", this.Stars));
						   change.Data.Add(new XElement("CountryCode", this.CountryCode));
						   change.Data.Add(new XElement("City", this.City));
						   change.Data.Add(new XElement("DestinationName", this.DestinationName));
						   change.Data.Add(new XElement("HotelDestionationId", this.HotelDestionationId));
						   change.Data.Add(new XElement("HotelThumbnail", this.HotelThumbnail));
			
			return change;
         }

		

		
    }

	

}// End 
