﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BilenAdam.Data.HotelData.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class EntityResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal EntityResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("BilenAdam.Data.HotelData.Resources.EntityResources", typeof(EntityResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Accommodation Period Begin.
        /// </summary>
        public static string accommodationperiodbegin_display {
            get {
                return ResourceManager.GetString("accommodationperiodbegin_display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Accommodation Period Begin  is required..
        /// </summary>
        public static string accommodationperiodbegin_required {
            get {
                return ResourceManager.GetString("accommodationperiodbegin_required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Accommodation Period End.
        /// </summary>
        public static string accommodationperiodend_display {
            get {
                return ResourceManager.GetString("accommodationperiodend_display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Accommodation Period End  is required..
        /// </summary>
        public static string accommodationperiodend_required {
            get {
                return ResourceManager.GetString("accommodationperiodend_required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Address.
        /// </summary>
        public static string address_display {
            get {
                return ResourceManager.GetString("address_display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Address  is required..
        /// </summary>
        public static string address_required {
            get {
                return ResourceManager.GetString("address_required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Adults.
        /// </summary>
        public static string adults_display {
            get {
                return ResourceManager.GetString("adults_display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Adults  is required..
        /// </summary>
        public static string adults_required {
            get {
                return ResourceManager.GetString("adults_required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Amenity Id.
        /// </summary>
        public static string amenityid_display {
            get {
                return ResourceManager.GetString("amenityid_display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Amenity Id  is required..
        /// </summary>
        public static string amenityid_required {
            get {
                return ResourceManager.GetString("amenityid_required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Amount.
        /// </summary>
        public static string amount_display {
            get {
                return ResourceManager.GetString("amount_display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Amount  is required..
        /// </summary>
        public static string amount_required {
            get {
                return ResourceManager.GetString("amount_required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Amount Type.
        /// </summary>
        public static string amounttype_display {
            get {
                return ResourceManager.GetString("amounttype_display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Amount Type  is required..
        /// </summary>
        public static string amounttype_required {
            get {
                return ResourceManager.GetString("amounttype_required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Application Type.
        /// </summary>
        public static string applicationtype_display {
            get {
                return ResourceManager.GetString("applicationtype_display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Application Type  is required..
        /// </summary>
        public static string applicationtype_required {
            get {
                return ResourceManager.GetString("applicationtype_required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Apply Order.
        /// </summary>
        public static string applyorder_display {
            get {
                return ResourceManager.GetString("applyorder_display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Apply Order  is required..
        /// </summary>
        public static string applyorder_required {
            get {
                return ResourceManager.GetString("applyorder_required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Available.
        /// </summary>
        public static string available_display {
            get {
                return ResourceManager.GetString("available_display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Available  is required..
        /// </summary>
        public static string available_required {
            get {
                return ResourceManager.GetString("available_required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Begin Date.
        /// </summary>
        public static string begindate_display {
            get {
                return ResourceManager.GetString("begindate_display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Begin Date  is required..
        /// </summary>
        public static string begindate_required {
            get {
                return ResourceManager.GetString("begindate_required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Booking Period Begin.
        /// </summary>
        public static string bookingperiodbegin_display {
            get {
                return ResourceManager.GetString("bookingperiodbegin_display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Booking Period Begin  is required..
        /// </summary>
        public static string bookingperiodbegin_required {
            get {
                return ResourceManager.GetString("bookingperiodbegin_required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Booking Period End.
        /// </summary>
        public static string bookingperiodend_display {
            get {
                return ResourceManager.GetString("bookingperiodend_display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Booking Period End  is required..
        /// </summary>
        public static string bookingperiodend_required {
            get {
                return ResourceManager.GetString("bookingperiodend_required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel Time UTC.
        /// </summary>
        public static string canceltimeutc_display {
            get {
                return ResourceManager.GetString("canceltimeutc_display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel Time UTC  is required..
        /// </summary>
        public static string canceltimeutc_required {
            get {
                return ResourceManager.GetString("canceltimeutc_required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Category Id.
        /// </summary>
        public static string categoryid_display {
            get {
                return ResourceManager.GetString("categoryid_display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Category Id  is required..
        /// </summary>
        public static string categoryid_required {
            get {
                return ResourceManager.GetString("categoryid_required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Changed At.
        /// </summary>
        public static string changedat_display {
            get {
                return ResourceManager.GetString("changedat_display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Changed At  is required..
        /// </summary>
        public static string changedat_required {
            get {
                return ResourceManager.GetString("changedat_required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Changed By.
        /// </summary>
        public static string changedby_display {
            get {
                return ResourceManager.GetString("changedby_display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Changed By  is required..
        /// </summary>
        public static string changedby_required {
            get {
                return ResourceManager.GetString("changedby_required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Change Type.
        /// </summary>
        public static string changetype_display {
            get {
                return ResourceManager.GetString("changetype_display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Change Type  is required..
        /// </summary>
        public static string changetype_required {
            get {
                return ResourceManager.GetString("changetype_required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Check In.
        /// </summary>
        public static string checkin_display {
            get {
                return ResourceManager.GetString("checkin_display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Check In  is required..
        /// </summary>
        public static string checkin_required {
            get {
                return ResourceManager.GetString("checkin_required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Check Out.
        /// </summary>
        public static string checkout_display {
            get {
                return ResourceManager.GetString("checkout_display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Check Out  is required..
        /// </summary>
        public static string checkout_required {
            get {
                return ResourceManager.GetString("checkout_required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Child Discount.
        /// </summary>
        public static string childdiscount_display {
            get {
                return ResourceManager.GetString("childdiscount_display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Child Discount  is required..
        /// </summary>
        public static string childdiscount_required {
            get {
                return ResourceManager.GetString("childdiscount_required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Childs.
        /// </summary>
        public static string childs_display {
            get {
                return ResourceManager.GetString("childs_display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Childs  is required..
        /// </summary>
        public static string childs_required {
            get {
                return ResourceManager.GetString("childs_required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to City.
        /// </summary>
        public static string city_display {
            get {
                return ResourceManager.GetString("city_display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to City  is required..
        /// </summary>
        public static string city_required {
            get {
                return ResourceManager.GetString("city_required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Code.
        /// </summary>
        public static string code_display {
            get {
                return ResourceManager.GetString("code_display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Code  is required..
        /// </summary>
        public static string code_required {
            get {
                return ResourceManager.GetString("code_required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Commission.
        /// </summary>
        public static string commission_display {
            get {
                return ResourceManager.GetString("commission_display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Commission  is required..
        /// </summary>
        public static string commission_required {
            get {
                return ResourceManager.GetString("commission_required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Confirmed Time UTC.
        /// </summary>
        public static string confirmedtimeutc_display {
            get {
                return ResourceManager.GetString("confirmedtimeutc_display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Confirmed Time UTC  is required..
        /// </summary>
        public static string confirmedtimeutc_required {
            get {
                return ResourceManager.GetString("confirmedtimeutc_required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contact Id.
        /// </summary>
        public static string contactid_display {
            get {
                return ResourceManager.GetString("contactid_display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contact Id  is required..
        /// </summary>
        public static string contactid_required {
            get {
                return ResourceManager.GetString("contactid_required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Country.
        /// </summary>
        public static string country_display {
            get {
                return ResourceManager.GetString("country_display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Country  is required..
        /// </summary>
        public static string country_required {
            get {
                return ResourceManager.GetString("country_required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Country Code.
        /// </summary>
        public static string countrycode_display {
            get {
                return ResourceManager.GetString("countrycode_display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Country Code  is required..
        /// </summary>
        public static string countrycode_required {
            get {
                return ResourceManager.GetString("countrycode_required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create Date.
        /// </summary>
        public static string createdate_display {
            get {
                return ResourceManager.GetString("createdate_display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create Date  is required..
        /// </summary>
        public static string createdate_required {
            get {
                return ResourceManager.GetString("createdate_required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create Time UTC.
        /// </summary>
        public static string createtimeutc_display {
            get {
                return ResourceManager.GetString("createtimeutc_display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create Time UTC  is required..
        /// </summary>
        public static string createtimeutc_required {
            get {
                return ResourceManager.GetString("createtimeutc_required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Currency.
        /// </summary>
        public static string currency_display {
            get {
                return ResourceManager.GetString("currency_display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Currency  is required..
        /// </summary>
        public static string currency_required {
            get {
                return ResourceManager.GetString("currency_required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date.
        /// </summary>
        public static string date_display {
            get {
                return ResourceManager.GetString("date_display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date  is required..
        /// </summary>
        public static string date_required {
            get {
                return ResourceManager.GetString("date_required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Day Promotion Rules.
        /// </summary>
        public static string daypromotionrules_display {
            get {
                return ResourceManager.GetString("daypromotionrules_display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Day Promotion Rules  is required..
        /// </summary>
        public static string daypromotionrules_required {
            get {
                return ResourceManager.GetString("daypromotionrules_required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deadline.
        /// </summary>
        public static string deadline_display {
            get {
                return ResourceManager.GetString("deadline_display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deadline  is required..
        /// </summary>
        public static string deadline_required {
            get {
                return ResourceManager.GetString("deadline_required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Description.
        /// </summary>
        public static string description_display {
            get {
                return ResourceManager.GetString("description_display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Description  is required..
        /// </summary>
        public static string description_required {
            get {
                return ResourceManager.GetString("description_required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Destination Name.
        /// </summary>
        public static string destinationname_display {
            get {
                return ResourceManager.GetString("destinationname_display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Destination Name  is required..
        /// </summary>
        public static string destinationname_required {
            get {
                return ResourceManager.GetString("destinationname_required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Discount Rate.
        /// </summary>
        public static string discountrate_display {
            get {
                return ResourceManager.GetString("discountrate_display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Discount Rate  is required..
        /// </summary>
        public static string discountrate_required {
            get {
                return ResourceManager.GetString("discountrate_required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Discount Type.
        /// </summary>
        public static string discounttype_display {
            get {
                return ResourceManager.GetString("discounttype_display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Discount Type  is required..
        /// </summary>
        public static string discounttype_required {
            get {
                return ResourceManager.GetString("discounttype_required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dob.
        /// </summary>
        public static string dob_display {
            get {
                return ResourceManager.GetString("dob_display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dob  is required..
        /// </summary>
        public static string dob_required {
            get {
                return ResourceManager.GetString("dob_required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to EMail.
        /// </summary>
        public static string email_display {
            get {
                return ResourceManager.GetString("email_display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to EMail  is required..
        /// </summary>
        public static string email_required {
            get {
                return ResourceManager.GetString("email_required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to End Date.
        /// </summary>
        public static string enddate_display {
            get {
                return ResourceManager.GetString("enddate_display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to End Date  is required..
        /// </summary>
        public static string enddate_required {
            get {
                return ResourceManager.GetString("enddate_required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fare.
        /// </summary>
        public static string fare_display {
            get {
                return ResourceManager.GetString("fare_display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fare  is required..
        /// </summary>
        public static string fare_required {
            get {
                return ResourceManager.GetString("fare_required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fare Base.
        /// </summary>
        public static string farebase_display {
            get {
                return ResourceManager.GetString("farebase_display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fare Base  is required..
        /// </summary>
        public static string farebase_required {
            get {
                return ResourceManager.GetString("farebase_required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fare Currency.
        /// </summary>
        public static string farecurrency_display {
            get {
                return ResourceManager.GetString("farecurrency_display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fare Currency  is required..
        /// </summary>
        public static string farecurrency_required {
            get {
                return ResourceManager.GetString("farecurrency_required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fare HId.
        /// </summary>
        public static string farehid_display {
            get {
                return ResourceManager.GetString("farehid_display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fare HId  is required..
        /// </summary>
        public static string farehid_required {
            get {
                return ResourceManager.GetString("farehid_required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fax.
        /// </summary>
        public static string fax_display {
            get {
                return ResourceManager.GetString("fax_display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fax  is required..
        /// </summary>
        public static string fax_required {
            get {
                return ResourceManager.GetString("fax_required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File Name.
        /// </summary>
        public static string filename_display {
            get {
                return ResourceManager.GetString("filename_display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File Name  is required..
        /// </summary>
        public static string filename_required {
            get {
                return ResourceManager.GetString("filename_required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to First Child Max Age.
        /// </summary>
        public static string firstchildmaxage_display {
            get {
                return ResourceManager.GetString("firstchildmaxage_display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to First Child Max Age  is required..
        /// </summary>
        public static string firstchildmaxage_required {
            get {
                return ResourceManager.GetString("firstchildmaxage_required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to First Child Min Age.
        /// </summary>
        public static string firstchildminage_display {
            get {
                return ResourceManager.GetString("firstchildminage_display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to First Child Min Age  is required..
        /// </summary>
        public static string firstchildminage_required {
            get {
                return ResourceManager.GetString("firstchildminage_required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to First Name.
        /// </summary>
        public static string firstname_display {
            get {
                return ResourceManager.GetString("firstname_display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to First Name  is required..
        /// </summary>
        public static string firstname_required {
            get {
                return ResourceManager.GetString("firstname_required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fourth Child Max Age.
        /// </summary>
        public static string fourthchildmaxage_display {
            get {
                return ResourceManager.GetString("fourthchildmaxage_display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fourth Child Max Age  is required..
        /// </summary>
        public static string fourthchildmaxage_required {
            get {
                return ResourceManager.GetString("fourthchildmaxage_required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fourth Child Min Age.
        /// </summary>
        public static string fourthchildminage_display {
            get {
                return ResourceManager.GetString("fourthchildminage_display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fourth Child Min Age  is required..
        /// </summary>
        public static string fourthchildminage_required {
            get {
                return ResourceManager.GetString("fourthchildminage_required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Full Text.
        /// </summary>
        public static string fulltext_display {
            get {
                return ResourceManager.GetString("fulltext_display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Full Text  is required..
        /// </summary>
        public static string fulltext_required {
            get {
                return ResourceManager.GetString("fulltext_required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to GIATA.
        /// </summary>
        public static string giata_display {
            get {
                return ResourceManager.GetString("giata_display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to GIATA  is required..
        /// </summary>
        public static string giata_required {
            get {
                return ResourceManager.GetString("giata_required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Handling Fee.
        /// </summary>
        public static string handlingfee_display {
            get {
                return ResourceManager.GetString("handlingfee_display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Handling Fee  is required..
        /// </summary>
        public static string handlingfee_required {
            get {
                return ResourceManager.GetString("handlingfee_required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hotel Charter Rezervation Id.
        /// </summary>
        public static string hotelcharterrezervationid_display {
            get {
                return ResourceManager.GetString("hotelcharterrezervationid_display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hotel Charter Rezervation Id  is required..
        /// </summary>
        public static string hotelcharterrezervationid_required {
            get {
                return ResourceManager.GetString("hotelcharterrezervationid_required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hotel Charter Room Date Detail Id.
        /// </summary>
        public static string hotelcharterroomdatedetailid_display {
            get {
                return ResourceManager.GetString("hotelcharterroomdatedetailid_display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hotel Charter Room Date Detail Id  is required..
        /// </summary>
        public static string hotelcharterroomdatedetailid_required {
            get {
                return ResourceManager.GetString("hotelcharterroomdatedetailid_required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hotel Charter Room Id.
        /// </summary>
        public static string hotelcharterroomid_display {
            get {
                return ResourceManager.GetString("hotelcharterroomid_display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hotel Charter Room Id  is required..
        /// </summary>
        public static string hotelcharterroomid_required {
            get {
                return ResourceManager.GetString("hotelcharterroomid_required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hotel Destination Id.
        /// </summary>
        public static string hoteldestinationid_display {
            get {
                return ResourceManager.GetString("hoteldestinationid_display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hotel Destination Id  is required..
        /// </summary>
        public static string hoteldestinationid_required {
            get {
                return ResourceManager.GetString("hoteldestinationid_required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hotel Destionation Id.
        /// </summary>
        public static string hoteldestionationid_display {
            get {
                return ResourceManager.GetString("hoteldestionationid_display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hotel Destionation Id  is required..
        /// </summary>
        public static string hoteldestionationid_required {
            get {
                return ResourceManager.GetString("hoteldestionationid_required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hotel Fare DId.
        /// </summary>
        public static string hotelfaredid_display {
            get {
                return ResourceManager.GetString("hotelfaredid_display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hotel Fare DId  is required..
        /// </summary>
        public static string hotelfaredid_required {
            get {
                return ResourceManager.GetString("hotelfaredid_required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hotel Id.
        /// </summary>
        public static string hotelid_display {
            get {
                return ResourceManager.GetString("hotelid_display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hotel Id  is required..
        /// </summary>
        public static string hotelid_required {
            get {
                return ResourceManager.GetString("hotelid_required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hotel Market Id.
        /// </summary>
        public static string hotelmarketid_display {
            get {
                return ResourceManager.GetString("hotelmarketid_display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hotel Market Id  is required..
        /// </summary>
        public static string hotelmarketid_required {
            get {
                return ResourceManager.GetString("hotelmarketid_required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hotel Name.
        /// </summary>
        public static string hotelname_display {
            get {
                return ResourceManager.GetString("hotelname_display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hotel Name  is required..
        /// </summary>
        public static string hotelname_required {
            get {
                return ResourceManager.GetString("hotelname_required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hotel Pension Id.
        /// </summary>
        public static string hotelpensionid_display {
            get {
                return ResourceManager.GetString("hotelpensionid_display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hotel Pension Id  is required..
        /// </summary>
        public static string hotelpensionid_required {
            get {
                return ResourceManager.GetString("hotelpensionid_required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hotel Promotion Id.
        /// </summary>
        public static string hotelpromotionid_display {
            get {
                return ResourceManager.GetString("hotelpromotionid_display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hotel Promotion Id  is required..
        /// </summary>
        public static string hotelpromotionid_required {
            get {
                return ResourceManager.GetString("hotelpromotionid_required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hotel Promotion Id1.
        /// </summary>
        public static string hotelpromotionid1_display {
            get {
                return ResourceManager.GetString("hotelpromotionid1_display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hotel Promotion Id1  is required..
        /// </summary>
        public static string hotelpromotionid1_required {
            get {
                return ResourceManager.GetString("hotelpromotionid1_required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hotel Promotion Id2.
        /// </summary>
        public static string hotelpromotionid2_display {
            get {
                return ResourceManager.GetString("hotelpromotionid2_display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hotel Promotion Id2  is required..
        /// </summary>
        public static string hotelpromotionid2_required {
            get {
                return ResourceManager.GetString("hotelpromotionid2_required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hotel Promotion Type.
        /// </summary>
        public static string hotelpromotiontype_display {
            get {
                return ResourceManager.GetString("hotelpromotiontype_display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hotel Promotion Type  is required..
        /// </summary>
        public static string hotelpromotiontype_required {
            get {
                return ResourceManager.GetString("hotelpromotiontype_required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hotel Room Id.
        /// </summary>
        public static string hotelroomid_display {
            get {
                return ResourceManager.GetString("hotelroomid_display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hotel Room Id  is required..
        /// </summary>
        public static string hotelroomid_required {
            get {
                return ResourceManager.GetString("hotelroomid_required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hotel Room Type Id.
        /// </summary>
        public static string hotelroomtypeid_display {
            get {
                return ResourceManager.GetString("hotelroomtypeid_display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hotel Room Type Id  is required..
        /// </summary>
        public static string hotelroomtypeid_required {
            get {
                return ResourceManager.GetString("hotelroomtypeid_required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hotel Season Id.
        /// </summary>
        public static string hotelseasonid_display {
            get {
                return ResourceManager.GetString("hotelseasonid_display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hotel Season Id  is required..
        /// </summary>
        public static string hotelseasonid_required {
            get {
                return ResourceManager.GetString("hotelseasonid_required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hotel Thumbnail.
        /// </summary>
        public static string hotelthumbnail_display {
            get {
                return ResourceManager.GetString("hotelthumbnail_display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hotel Thumbnail  is required..
        /// </summary>
        public static string hotelthumbnail_required {
            get {
                return ResourceManager.GetString("hotelthumbnail_required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Iata City Code.
        /// </summary>
        public static string iatacitycode_display {
            get {
                return ResourceManager.GetString("iatacitycode_display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Iata City Code  is required..
        /// </summary>
        public static string iatacitycode_required {
            get {
                return ResourceManager.GetString("iatacitycode_required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Id.
        /// </summary>
        public static string id_display {
            get {
                return ResourceManager.GetString("id_display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Id  is required..
        /// </summary>
        public static string id_required {
            get {
                return ResourceManager.GetString("id_required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Image File Name.
        /// </summary>
        public static string imagefilename_display {
            get {
                return ResourceManager.GetString("imagefilename_display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Image File Name  is required..
        /// </summary>
        public static string imagefilename_required {
            get {
                return ResourceManager.GetString("imagefilename_required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Incoming Email Address.
        /// </summary>
        public static string incomingemailaddress_display {
            get {
                return ResourceManager.GetString("incomingemailaddress_display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Incoming Email Address  is required..
        /// </summary>
        public static string incomingemailaddress_required {
            get {
                return ResourceManager.GetString("incomingemailaddress_required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Incomming Email.
        /// </summary>
        public static string incommingemail_display {
            get {
                return ResourceManager.GetString("incommingemail_display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Incomming Email  is required..
        /// </summary>
        public static string incommingemail_required {
            get {
                return ResourceManager.GetString("incommingemail_required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Is Active.
        /// </summary>
        public static string isactive_display {
            get {
                return ResourceManager.GetString("isactive_display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Is Active  is required..
        /// </summary>
        public static string isactive_required {
            get {
                return ResourceManager.GetString("isactive_required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Is Adult.
        /// </summary>
        public static string isadult_display {
            get {
                return ResourceManager.GetString("isadult_display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Is Adult  is required..
        /// </summary>
        public static string isadult_required {
            get {
                return ResourceManager.GetString("isadult_required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Is Cancel.
        /// </summary>
        public static string iscancel_display {
            get {
                return ResourceManager.GetString("iscancel_display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Is Cancel  is required..
        /// </summary>
        public static string iscancel_required {
            get {
                return ResourceManager.GetString("iscancel_required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Is Male.
        /// </summary>
        public static string ismale_display {
            get {
                return ResourceManager.GetString("ismale_display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Is Male  is required..
        /// </summary>
        public static string ismale_required {
            get {
                return ResourceManager.GetString("ismale_required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Is Paid.
        /// </summary>
        public static string ispaid_display {
            get {
                return ResourceManager.GetString("ispaid_display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Is Paid  is required..
        /// </summary>
        public static string ispaid_required {
            get {
                return ResourceManager.GetString("ispaid_required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to is Property.
        /// </summary>
        public static string isproperty_display {
            get {
                return ResourceManager.GetString("isproperty_display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to is Property  is required..
        /// </summary>
        public static string isproperty_required {
            get {
                return ResourceManager.GetString("isproperty_required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to is Sex Restriction.
        /// </summary>
        public static string issexrestriction_display {
            get {
                return ResourceManager.GetString("issexrestriction_display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to is Sex Restriction  is required..
        /// </summary>
        public static string issexrestriction_required {
            get {
                return ResourceManager.GetString("issexrestriction_required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Is SPOArrival.
        /// </summary>
        public static string isspoarrival_display {
            get {
                return ResourceManager.GetString("isspoarrival_display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Is SPOArrival  is required..
        /// </summary>
        public static string isspoarrival_required {
            get {
                return ResourceManager.GetString("isspoarrival_required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Is SPOEnabled.
        /// </summary>
        public static string isspoenabled_display {
            get {
                return ResourceManager.GetString("isspoenabled_display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Is SPOEnabled  is required..
        /// </summary>
        public static string isspoenabled_required {
            get {
                return ResourceManager.GetString("isspoenabled_required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Is Stop Sale.
        /// </summary>
        public static string isstopsale_display {
            get {
                return ResourceManager.GetString("isstopsale_display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Is Stop Sale  is required..
        /// </summary>
        public static string isstopsale_required {
            get {
                return ResourceManager.GetString("isstopsale_required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last Name.
        /// </summary>
        public static string lastname_display {
            get {
                return ResourceManager.GetString("lastname_display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last Name  is required..
        /// </summary>
        public static string lastname_required {
            get {
                return ResourceManager.GetString("lastname_required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Latitude.
        /// </summary>
        public static string latitude_display {
            get {
                return ResourceManager.GetString("latitude_display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Latitude  is required..
        /// </summary>
        public static string latitude_required {
            get {
                return ResourceManager.GetString("latitude_required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Location Description.
        /// </summary>
        public static string locationdescription_display {
            get {
                return ResourceManager.GetString("locationdescription_display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Location Description  is required..
        /// </summary>
        public static string locationdescription_required {
            get {
                return ResourceManager.GetString("locationdescription_required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Longitude.
        /// </summary>
        public static string longitude_display {
            get {
                return ResourceManager.GetString("longitude_display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Longitude  is required..
        /// </summary>
        public static string longitude_required {
            get {
                return ResourceManager.GetString("longitude_required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Market Id.
        /// </summary>
        public static string marketid_display {
            get {
                return ResourceManager.GetString("marketid_display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Market Id  is required..
        /// </summary>
        public static string marketid_required {
            get {
                return ResourceManager.GetString("marketid_required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Market Name.
        /// </summary>
        public static string marketname_display {
            get {
                return ResourceManager.GetString("marketname_display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Market Name  is required..
        /// </summary>
        public static string marketname_required {
            get {
                return ResourceManager.GetString("marketname_required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Max Age.
        /// </summary>
        public static string maxage_display {
            get {
                return ResourceManager.GetString("maxage_display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Max Age  is required..
        /// </summary>
        public static string maxage_required {
            get {
                return ResourceManager.GetString("maxage_required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Max Pax.
        /// </summary>
        public static string maxpax_display {
            get {
                return ResourceManager.GetString("maxpax_display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Max Pax  is required..
        /// </summary>
        public static string maxpax_required {
            get {
                return ResourceManager.GetString("maxpax_required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Max Stay.
        /// </summary>
        public static string maxstay_display {
            get {
                return ResourceManager.GetString("maxstay_display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Max Stay  is required..
        /// </summary>
        public static string maxstay_required {
            get {
                return ResourceManager.GetString("maxstay_required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Min Age.
        /// </summary>
        public static string minage_display {
            get {
                return ResourceManager.GetString("minage_display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Min Age  is required..
        /// </summary>
        public static string minage_required {
            get {
                return ResourceManager.GetString("minage_required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Min Nights.
        /// </summary>
        public static string minnights_display {
            get {
                return ResourceManager.GetString("minnights_display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Min Nights  is required..
        /// </summary>
        public static string minnights_required {
            get {
                return ResourceManager.GetString("minnights_required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Min Stay.
        /// </summary>
        public static string minstay_display {
            get {
                return ResourceManager.GetString("minstay_display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Min Stay  is required..
        /// </summary>
        public static string minstay_required {
            get {
                return ResourceManager.GetString("minstay_required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name.
        /// </summary>
        public static string name_display {
            get {
                return ResourceManager.GetString("name_display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name  is required..
        /// </summary>
        public static string name_required {
            get {
                return ResourceManager.GetString("name_required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No.
        /// </summary>
        public static string no_display {
            get {
                return ResourceManager.GetString("no_display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No  is required..
        /// </summary>
        public static string no_required {
            get {
                return ResourceManager.GetString("no_required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Notes.
        /// </summary>
        public static string notes_display {
            get {
                return ResourceManager.GetString("notes_display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Notes  is required..
        /// </summary>
        public static string notes_required {
            get {
                return ResourceManager.GetString("notes_required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Number Of Rooms.
        /// </summary>
        public static string numberofrooms_display {
            get {
                return ResourceManager.GetString("numberofrooms_display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Number Of Rooms  is required..
        /// </summary>
        public static string numberofrooms_required {
            get {
                return ResourceManager.GetString("numberofrooms_required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Order By.
        /// </summary>
        public static string orderby_display {
            get {
                return ResourceManager.GetString("orderby_display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Order By  is required..
        /// </summary>
        public static string orderby_required {
            get {
                return ResourceManager.GetString("orderby_required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Parent Id.
        /// </summary>
        public static string parentid_display {
            get {
                return ResourceManager.GetString("parentid_display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Parent Id  is required..
        /// </summary>
        public static string parentid_required {
            get {
                return ResourceManager.GetString("parentid_required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Payment Date.
        /// </summary>
        public static string paymentdate_display {
            get {
                return ResourceManager.GetString("paymentdate_display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Payment Date  is required..
        /// </summary>
        public static string paymentdate_required {
            get {
                return ResourceManager.GetString("paymentdate_required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Payment Rate.
        /// </summary>
        public static string paymentrate_display {
            get {
                return ResourceManager.GetString("paymentrate_display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Payment Rate  is required..
        /// </summary>
        public static string paymentrate_required {
            get {
                return ResourceManager.GetString("paymentrate_required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pension.
        /// </summary>
        public static string pension_display {
            get {
                return ResourceManager.GetString("pension_display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pension  is required..
        /// </summary>
        public static string pension_required {
            get {
                return ResourceManager.GetString("pension_required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pension Id.
        /// </summary>
        public static string pensionid_display {
            get {
                return ResourceManager.GetString("pensionid_display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pension Id  is required..
        /// </summary>
        public static string pensionid_required {
            get {
                return ResourceManager.GetString("pensionid_required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pension Name.
        /// </summary>
        public static string pensionname_display {
            get {
                return ResourceManager.GetString("pensionname_display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pension Name  is required..
        /// </summary>
        public static string pensionname_required {
            get {
                return ResourceManager.GetString("pensionname_required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Price.
        /// </summary>
        public static string price_display {
            get {
                return ResourceManager.GetString("price_display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Price  is required..
        /// </summary>
        public static string price_required {
            get {
                return ResourceManager.GetString("price_required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Profile.
        /// </summary>
        public static string profile_display {
            get {
                return ResourceManager.GetString("profile_display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Profile  is required..
        /// </summary>
        public static string profile_required {
            get {
                return ResourceManager.GetString("profile_required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quota Date.
        /// </summary>
        public static string quotadate_display {
            get {
                return ResourceManager.GetString("quotadate_display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quota Date  is required..
        /// </summary>
        public static string quotadate_required {
            get {
                return ResourceManager.GetString("quotadate_required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remain.
        /// </summary>
        public static string remain_display {
            get {
                return ResourceManager.GetString("remain_display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remain  is required..
        /// </summary>
        public static string remain_required {
            get {
                return ResourceManager.GetString("remain_required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Room Description.
        /// </summary>
        public static string roomdescription_display {
            get {
                return ResourceManager.GetString("roomdescription_display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Room Description  is required..
        /// </summary>
        public static string roomdescription_required {
            get {
                return ResourceManager.GetString("roomdescription_required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Room Id.
        /// </summary>
        public static string roomid_display {
            get {
                return ResourceManager.GetString("roomid_display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Room Id  is required..
        /// </summary>
        public static string roomid_required {
            get {
                return ResourceManager.GetString("roomid_required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Room Name.
        /// </summary>
        public static string roomname_display {
            get {
                return ResourceManager.GetString("roomname_display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Room Name  is required..
        /// </summary>
        public static string roomname_required {
            get {
                return ResourceManager.GetString("roomname_required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Room Ref.
        /// </summary>
        public static string roomref_display {
            get {
                return ResourceManager.GetString("roomref_display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Room Ref  is required..
        /// </summary>
        public static string roomref_required {
            get {
                return ResourceManager.GetString("roomref_required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Room Type.
        /// </summary>
        public static string roomtype_display {
            get {
                return ResourceManager.GetString("roomtype_display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Room Type  is required..
        /// </summary>
        public static string roomtype_required {
            get {
                return ResourceManager.GetString("roomtype_required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Room Type Specific.
        /// </summary>
        public static string roomtypespecific_display {
            get {
                return ResourceManager.GetString("roomtypespecific_display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Room Type Specific  is required..
        /// </summary>
        public static string roomtypespecific_required {
            get {
                return ResourceManager.GetString("roomtypespecific_required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Row Data.
        /// </summary>
        public static string rowdata_display {
            get {
                return ResourceManager.GetString("rowdata_display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Row Data  is required..
        /// </summary>
        public static string rowdata_required {
            get {
                return ResourceManager.GetString("rowdata_required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Row Id.
        /// </summary>
        public static string rowid_display {
            get {
                return ResourceManager.GetString("rowid_display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Row Id  is required..
        /// </summary>
        public static string rowid_required {
            get {
                return ResourceManager.GetString("rowid_required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sale List Email.
        /// </summary>
        public static string salelistemail_display {
            get {
                return ResourceManager.GetString("salelistemail_display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sale List Email  is required..
        /// </summary>
        public static string salelistemail_required {
            get {
                return ResourceManager.GetString("salelistemail_required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sale List Email Address.
        /// </summary>
        public static string salelistemailaddress_display {
            get {
                return ResourceManager.GetString("salelistemailaddress_display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sale List Email Address  is required..
        /// </summary>
        public static string salelistemailaddress_required {
            get {
                return ResourceManager.GetString("salelistemailaddress_required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Season Begin Date.
        /// </summary>
        public static string seasonbegindate_display {
            get {
                return ResourceManager.GetString("seasonbegindate_display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Season Begin Date  is required..
        /// </summary>
        public static string seasonbegindate_required {
            get {
                return ResourceManager.GetString("seasonbegindate_required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Season Code.
        /// </summary>
        public static string seasoncode_display {
            get {
                return ResourceManager.GetString("seasoncode_display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Season Code  is required..
        /// </summary>
        public static string seasoncode_required {
            get {
                return ResourceManager.GetString("seasoncode_required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Season End Date.
        /// </summary>
        public static string seasonenddate_display {
            get {
                return ResourceManager.GetString("seasonenddate_display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Season End Date  is required..
        /// </summary>
        public static string seasonenddate_required {
            get {
                return ResourceManager.GetString("seasonenddate_required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Second Child Max Age.
        /// </summary>
        public static string secondchildmaxage_display {
            get {
                return ResourceManager.GetString("secondchildmaxage_display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Second Child Max Age  is required..
        /// </summary>
        public static string secondchildmaxage_required {
            get {
                return ResourceManager.GetString("secondchildmaxage_required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Second Child Min Age.
        /// </summary>
        public static string secondchildminage_display {
            get {
                return ResourceManager.GetString("secondchildminage_display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Second Child Min Age  is required..
        /// </summary>
        public static string secondchildminage_required {
            get {
                return ResourceManager.GetString("secondchildminage_required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show Order.
        /// </summary>
        public static string showorder_display {
            get {
                return ResourceManager.GetString("showorder_display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show Order  is required..
        /// </summary>
        public static string showorder_required {
            get {
                return ResourceManager.GetString("showorder_required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sold.
        /// </summary>
        public static string sold_display {
            get {
                return ResourceManager.GetString("sold_display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sold  is required..
        /// </summary>
        public static string sold_required {
            get {
                return ResourceManager.GetString("sold_required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SPOSales Begin Date.
        /// </summary>
        public static string sposalesbegindate_display {
            get {
                return ResourceManager.GetString("sposalesbegindate_display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SPOSales Begin Date  is required..
        /// </summary>
        public static string sposalesbegindate_required {
            get {
                return ResourceManager.GetString("sposalesbegindate_required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SPOSales End Date.
        /// </summary>
        public static string sposalesenddate_display {
            get {
                return ResourceManager.GetString("sposalesenddate_display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SPOSales End Date  is required..
        /// </summary>
        public static string sposalesenddate_required {
            get {
                return ResourceManager.GetString("sposalesenddate_required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Stars.
        /// </summary>
        public static string stars_display {
            get {
                return ResourceManager.GetString("stars_display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Stars  is required..
        /// </summary>
        public static string stars_required {
            get {
                return ResourceManager.GetString("stars_required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to State.
        /// </summary>
        public static string state_display {
            get {
                return ResourceManager.GetString("state_display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to State  is required..
        /// </summary>
        public static string state_required {
            get {
                return ResourceManager.GetString("state_required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Summary Text.
        /// </summary>
        public static string summarytext_display {
            get {
                return ResourceManager.GetString("summarytext_display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Summary Text  is required..
        /// </summary>
        public static string summarytext_required {
            get {
                return ResourceManager.GetString("summarytext_required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Supplier Contact Id.
        /// </summary>
        public static string suppliercontactid_display {
            get {
                return ResourceManager.GetString("suppliercontactid_display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Supplier Contact Id  is required..
        /// </summary>
        public static string suppliercontactid_required {
            get {
                return ResourceManager.GetString("suppliercontactid_required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Table Name.
        /// </summary>
        public static string tablename_display {
            get {
                return ResourceManager.GetString("tablename_display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Table Name  is required..
        /// </summary>
        public static string tablename_required {
            get {
                return ResourceManager.GetString("tablename_required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tel.
        /// </summary>
        public static string tel_display {
            get {
                return ResourceManager.GetString("tel_display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tel  is required..
        /// </summary>
        public static string tel_required {
            get {
                return ResourceManager.GetString("tel_required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Third Child Max Age.
        /// </summary>
        public static string thirdchildmaxage_display {
            get {
                return ResourceManager.GetString("thirdchildmaxage_display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Third Child Max Age  is required..
        /// </summary>
        public static string thirdchildmaxage_required {
            get {
                return ResourceManager.GetString("thirdchildmaxage_required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Third Child Min Age.
        /// </summary>
        public static string thirdchildminage_display {
            get {
                return ResourceManager.GetString("thirdchildminage_display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Third Child Min Age  is required..
        /// </summary>
        public static string thirdchildminage_required {
            get {
                return ResourceManager.GetString("thirdchildminage_required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Transfer Fee.
        /// </summary>
        public static string transferfee_display {
            get {
                return ResourceManager.GetString("transferfee_display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Transfer Fee  is required..
        /// </summary>
        public static string transferfee_required {
            get {
                return ResourceManager.GetString("transferfee_required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Transfer List Email.
        /// </summary>
        public static string transferlistemail_display {
            get {
                return ResourceManager.GetString("transferlistemail_display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Transfer List Email  is required..
        /// </summary>
        public static string transferlistemail_required {
            get {
                return ResourceManager.GetString("transferlistemail_required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Transfer List Email Address.
        /// </summary>
        public static string transferlistemailaddress_display {
            get {
                return ResourceManager.GetString("transferlistemailaddress_display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Transfer List Email Address  is required..
        /// </summary>
        public static string transferlistemailaddress_required {
            get {
                return ResourceManager.GetString("transferlistemailaddress_required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Transfer Shalters.
        /// </summary>
        public static string transfershalters_display {
            get {
                return ResourceManager.GetString("transfershalters_display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Transfer Shalters  is required..
        /// </summary>
        public static string transfershalters_required {
            get {
                return ResourceManager.GetString("transfershalters_required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Turbo Booking Application Type.
        /// </summary>
        public static string turbobookingapplicationtype_display {
            get {
                return ResourceManager.GetString("turbobookingapplicationtype_display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Turbo Booking Application Type  is required..
        /// </summary>
        public static string turbobookingapplicationtype_required {
            get {
                return ResourceManager.GetString("turbobookingapplicationtype_required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Type.
        /// </summary>
        public static string type_display {
            get {
                return ResourceManager.GetString("type_display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Type  is required..
        /// </summary>
        public static string type_required {
            get {
                return ResourceManager.GetString("type_required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Web.
        /// </summary>
        public static string web_display {
            get {
                return ResourceManager.GetString("web_display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Web  is required..
        /// </summary>
        public static string web_required {
            get {
                return ResourceManager.GetString("web_required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to x Res.
        /// </summary>
        public static string xres_display {
            get {
                return ResourceManager.GetString("xres_display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to x Res  is required..
        /// </summary>
        public static string xres_required {
            get {
                return ResourceManager.GetString("xres_required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Zip Code.
        /// </summary>
        public static string zipcode_display {
            get {
                return ResourceManager.GetString("zipcode_display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Zip Code  is required..
        /// </summary>
        public static string zipcode_required {
            get {
                return ResourceManager.GetString("zipcode_required", resourceCulture);
            }
        }
    }
}
