//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BilenAdam.EF.Hotel.Charter
{
    using System;
    
    public partial class GetDateProducts_Result
    {
        public int HotelId { get; set; }
        public int RoomId { get; set; }
        public int PensionId { get; set; }
        public System.DateTime QuotaDate { get; set; }
        public Nullable<bool> IsSPOEnabled { get; set; }
        public int FareHId { get; set; }
        public int FareDId { get; set; }
        public decimal Fare { get; set; }
        public Nullable<int> EBId { get; set; }
        public Nullable<int> TEBId { get; set; }
        public Nullable<int> REBId { get; set; }
        public Nullable<int> LSId { get; set; }
        public Nullable<int> DPId { get; set; }
        public decimal Price { get; set; }
        public bool IsDP { get; set; }
    }
}
