//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BilenAdam.EF.Hotel.Charter
{
    using System;
    
    public partial class GetHotelMultiAvailablity_Result
    {
        public int HotelId { get; set; }
        public int RoomId { get; set; }
        public string RoomType { get; set; }
        public int PensionId { get; set; }
        public string BoardType { get; set; }
        public decimal Price { get; set; }
    }
}
