//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BilenAdam.EF.Hotel.Charter
{
    using System;
    using System.Collections.Generic;
    
    public partial class HotelDestinationShowcas
    {
        public int HotelDestinationId { get; set; }
        public bool IsActive { get; set; }
        public string SummaryText { get; set; }
        public string FullText { get; set; }
        public string ImageFileName { get; set; }
        public string xRes { get; set; }
        public int ShowOrder { get; set; }
    
        public virtual HotelDestination HotelDestination { get; set; }
    }
}
