//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BilenAdam.EF.Hotel.Charter
{
    using System;
    using System.Collections.Generic;
    
    public partial class HotelFareD
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public HotelFareD()
        {
            this.HotelCharterRoomDateDetails = new HashSet<HotelCharterRoomDateDetail>();
        }
    
        public int Id { get; set; }
        public int FareHId { get; set; }
        public int RoomId { get; set; }
        public int PensionId { get; set; }
        public byte MinNights { get; set; }
        public decimal Fare { get; set; }
        public byte Adults { get; set; }
        public byte Childs { get; set; }
        public Nullable<byte> FirstChildMinAge { get; set; }
        public Nullable<byte> FirstChildMaxAge { get; set; }
        public Nullable<byte> SecondChildMinAge { get; set; }
        public Nullable<byte> SecondChildMaxAge { get; set; }
        public Nullable<byte> ThirdChildMinAge { get; set; }
        public Nullable<byte> ThirdChildMaxAge { get; set; }
        public Nullable<byte> FourthChildMinAge { get; set; }
        public Nullable<byte> FourthChildMaxAge { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<HotelCharterRoomDateDetail> HotelCharterRoomDateDetails { get; set; }
        public virtual HotelFareH HotelFareH { get; set; }
        public virtual HotelPension HotelPension { get; set; }
        public virtual HotelRoom HotelRoom { get; set; }
    }
}
