//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BilenAdam.EF.Hotel.Charter
{
    using System;
    using System.Collections.Generic;
    
    public partial class HotelRoomStopSale
    {
        public int Id { get; set; }
        public int RoomId { get; set; }
        public System.DateTime BeginDate { get; set; }
        public System.DateTime EndDate { get; set; }
        public int MarketId { get; set; }
        public System.DateTime CreateDate { get; set; }
        public bool isActive { get; set; }
        public Nullable<int> PensionId { get; set; }
        public Nullable<byte> Adults { get; set; }
        public Nullable<byte> Childs { get; set; }
    
        public virtual HotelRoom HotelRoom { get; set; }
    }
}
