//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BilenAdam.EF.Hotel.Charter
{
    using System;
    using System.Collections.Generic;
    
    public partial class HotelRoomAmenityPair
    {
        public int Id { get; set; }
        public int RoomId { get; set; }
        public int AmenityId { get; set; }
        public bool IsPaid { get; set; }
    
        public virtual HotelAmenity HotelAmenity { get; set; }
        public virtual HotelRoom HotelRoom { get; set; }
    }
}
