//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BilenAdam.EF.Hotel.Charter
{
    using System;
    using System.Collections.Generic;
    
    public partial class Hotel
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Hotel()
        {
            this.HotelAmenityPairs = new HashSet<HotelAmenityPair>();
            this.HotelDeadlineRules = new HashSet<HotelDeadlineRule>();
            this.HotelFareHs = new HashSet<HotelFareH>();
            this.HotelImages = new HashSet<HotelImage>();
            this.HotelMinStayRules = new HashSet<HotelMinStayRule>();
            this.HotelPromotions = new HashSet<HotelPromotion>();
            this.HotelRooms = new HashSet<HotelRoom>();
            this.HotelCharterReservations = new HashSet<HotelCharterReservation>();
            this.HotelSeasons = new HashSet<HotelSeason>();
            this.HotelShowcases = new HashSet<HotelShowcas>();
        }
    
        public int Id { get; set; }
        public string Name { get; set; }
        public int HotelDestionationId { get; set; }
        public string Address { get; set; }
        public string Longitude { get; set; }
        public string Latitude { get; set; }
        public byte Stars { get; set; }
        public int CategoryId { get; set; }
        public short NumberOfRooms { get; set; }
        public string Tel { get; set; }
        public string Fax { get; set; }
        public string EMail { get; set; }
        public string Web { get; set; }
        public bool isSexRestriction { get; set; }
        public string xRes { get; set; }
        public string Description { get; set; }
        public string RoomDescription { get; set; }
        public string LocationDescription { get; set; }
        public string Notes { get; set; }
        public string ZipCode { get; set; }
        public string City { get; set; }
        public string CountryCode { get; set; }
        public bool IsActive { get; set; }
        public string GIATA { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<HotelAmenityPair> HotelAmenityPairs { get; set; }
        public virtual HotelCategory HotelCategory { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<HotelDeadlineRule> HotelDeadlineRules { get; set; }
        public virtual HotelDestination HotelDestination { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<HotelFareH> HotelFareHs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<HotelImage> HotelImages { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<HotelMinStayRule> HotelMinStayRules { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<HotelPromotion> HotelPromotions { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<HotelRoom> HotelRooms { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<HotelCharterReservation> HotelCharterReservations { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<HotelSeason> HotelSeasons { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<HotelShowcas> HotelShowcases { get; set; }
        public virtual HotelSupplier HotelSupplier { get; set; }
    }
}
