//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BilenAdam.EF.Hotel.Charter
{
    using System;
    using System.Collections.Generic;
    
    public partial class HotelSeason
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public HotelSeason()
        {
            this.HotelFareHs = new HashSet<HotelFareH>();
            this.HotelPromotions = new HashSet<HotelPromotion>();
            this.HotelSeasonChildrenFees = new HashSet<HotelSeasonChildrenFee>();
        }
    
        public int Id { get; set; }
        public System.DateTime BeginDate { get; set; }
        public System.DateTime EndDate { get; set; }
        public int HotelId { get; set; }
        public int HotelMarketId { get; set; }
        public decimal Commission { get; set; }
        public decimal HandlingFee { get; set; }
        public decimal TransferFee { get; set; }
        public string Currency { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<HotelFareH> HotelFareHs { get; set; }
        public virtual HotelMarket HotelMarket { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<HotelPromotion> HotelPromotions { get; set; }
        public virtual Hotel Hotel { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<HotelSeasonChildrenFee> HotelSeasonChildrenFees { get; set; }
    }
}
