//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BilenAdam.EF.Hotel.Charter
{
    using System;
    using System.Collections.Generic;
    
    public partial class HotelCharterGuest
    {
        public int Id { get; set; }
        public int HotelCharterRoomId { get; set; }
        public int No { get; set; }
        public bool IsAdult { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public System.DateTime Dob { get; set; }
        public bool IsMale { get; set; }
    
        public virtual HotelCharterRoom HotelCharterRoom { get; set; }
    }
}
