//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BilenAdam.EF.Hotel.Charter
{
    using System;
    using System.Collections.Generic;
    
    public partial class HotelDayPromotion
    {
        public int HotelPromotionId { get; set; }
        public byte TotalDays { get; set; }
        public byte PayDays { get; set; }
        public byte DiscountDays { get; set; }
    }
}
