//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BilenAdam.EF.Hotel.Charter
{
    using System;
    using System.Collections.Generic;
    
    public partial class HotelSeasonChildrenFee
    {
        public int HotelSeasonId { get; set; }
        public byte MaxAge { get; set; }
        public decimal HandlingFee { get; set; }
        public decimal TransferFee { get; set; }
    
        public virtual HotelSeason HotelSeason { get; set; }
    }
}
