//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BilenAdam.EF.Hotel.Charter
{
    using System;
    using System.Collections.Generic;
    
    public partial class HotelQuota
    {
        public int Id { get; set; }
        public int RoomId { get; set; }
        public int MarketId { get; set; }
        public System.DateTime QuotaDate { get; set; }
        public byte Amount { get; set; }
    
        public virtual HotelMarket HotelMarket { get; set; }
        public virtual HotelRoom HotelRoom { get; set; }
    }
}
