﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BilenAdam.EF.Hotel.Charter
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class HotelCharterDBEntities : DbContext
    {
        public HotelCharterDBEntities()
            : base("name=HotelCharterDBEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<HotelLog> HotelLogs { get; set; }
        public virtual DbSet<HotelAmenity> HotelAmenities { get; set; }
        public virtual DbSet<HotelAmenityPair> HotelAmenityPairs { get; set; }
        public virtual DbSet<HotelCategory> HotelCategories { get; set; }
        public virtual DbSet<HotelDayPromotion> HotelDayPromotions { get; set; }
        public virtual DbSet<HotelDeadlineRule> HotelDeadlineRules { get; set; }
        public virtual DbSet<HotelDestination> HotelDestinations { get; set; }
        public virtual DbSet<HotelDestinationShowcas> HotelDestinationShowcases { get; set; }
        public virtual DbSet<HotelFareD> HotelFareDs { get; set; }
        public virtual DbSet<HotelFareH> HotelFareHs { get; set; }
        public virtual DbSet<HotelImage> HotelImages { get; set; }
        public virtual DbSet<HotelMarketCountry> HotelMarketCountries { get; set; }
        public virtual DbSet<HotelMarket> HotelMarkets { get; set; }
        public virtual DbSet<HotelMinStayRule> HotelMinStayRules { get; set; }
        public virtual DbSet<HotelPension> HotelPensions { get; set; }
        public virtual DbSet<HotelPromotion> HotelPromotions { get; set; }
        public virtual DbSet<HotelQuota> HotelQuotas { get; set; }
        public virtual DbSet<HotelRoomAmenityPair> HotelRoomAmenityPairs { get; set; }
        public virtual DbSet<HotelRoom> HotelRooms { get; set; }
        public virtual DbSet<HotelRoomStopSale> HotelRoomStopSales { get; set; }
        public virtual DbSet<HotelRoomType> HotelRoomTypes { get; set; }
        public virtual DbSet<Hotel> Hotels { get; set; }
        public virtual DbSet<HotelSeasonChildrenFee> HotelSeasonChildrenFees { get; set; }
        public virtual DbSet<HotelSeason> HotelSeasons { get; set; }
        public virtual DbSet<HotelShowcas> HotelShowcases { get; set; }
        public virtual DbSet<HotelSupplier> HotelSuppliers { get; set; }
        public virtual DbSet<HotelCharterGuest> HotelCharterGuests { get; set; }
        public virtual DbSet<HotelCharterReservation> HotelCharterReservations { get; set; }
        public virtual DbSet<HotelCharterRoomDateDetail> HotelCharterRoomDateDetails { get; set; }
        public virtual DbSet<HotelCharterRoomDatePromotion> HotelCharterRoomDatePromotions { get; set; }
        public virtual DbSet<HotelCharterRoom> HotelCharterRooms { get; set; }
        public virtual DbSet<HotelCharterRoomServiceFee> HotelCharterRoomServiceFees { get; set; }
        public virtual DbSet<vHotelFareDLog> vHotelFareDLogs { get; set; }
        public virtual DbSet<vHotelQuotaLog> vHotelQuotaLogs { get; set; }
        public virtual DbSet<vHotelDestinationsWithHotel> vHotelDestinationsWithHotels { get; set; }
        public virtual DbSet<vHotelQuota> vHotelQuotas { get; set; }
        public virtual DbSet<vHotelRoomAvailability> vHotelRoomAvailabilities { get; set; }
        public virtual DbSet<vHotelShowcas> vHotelShowcases { get; set; }
    
        [DbFunction("HotelCharterDBEntities", "GetHotelMultiAvailablity")]
        public virtual IQueryable<GetHotelMultiAvailablity_Result> GetHotelMultiAvailablity(string country, string iataCode, Nullable<int> dest, string name, string stars, string rooms, string pensions, Nullable<System.DateTime> checkin, Nullable<System.DateTime> checkout, Nullable<byte> adults, Nullable<byte> childs, Nullable<byte> child1, Nullable<byte> child2, Nullable<byte> child3, Nullable<bool> transfer, Nullable<System.DateTime> saledate)
        {
            var countryParameter = country != null ?
                new ObjectParameter("country", country) :
                new ObjectParameter("country", typeof(string));
    
            var iataCodeParameter = iataCode != null ?
                new ObjectParameter("iataCode", iataCode) :
                new ObjectParameter("iataCode", typeof(string));
    
            var destParameter = dest.HasValue ?
                new ObjectParameter("dest", dest) :
                new ObjectParameter("dest", typeof(int));
    
            var nameParameter = name != null ?
                new ObjectParameter("name", name) :
                new ObjectParameter("name", typeof(string));
    
            var starsParameter = stars != null ?
                new ObjectParameter("stars", stars) :
                new ObjectParameter("stars", typeof(string));
    
            var roomsParameter = rooms != null ?
                new ObjectParameter("rooms", rooms) :
                new ObjectParameter("rooms", typeof(string));
    
            var pensionsParameter = pensions != null ?
                new ObjectParameter("pensions", pensions) :
                new ObjectParameter("pensions", typeof(string));
    
            var checkinParameter = checkin.HasValue ?
                new ObjectParameter("checkin", checkin) :
                new ObjectParameter("checkin", typeof(System.DateTime));
    
            var checkoutParameter = checkout.HasValue ?
                new ObjectParameter("checkout", checkout) :
                new ObjectParameter("checkout", typeof(System.DateTime));
    
            var adultsParameter = adults.HasValue ?
                new ObjectParameter("adults", adults) :
                new ObjectParameter("adults", typeof(byte));
    
            var childsParameter = childs.HasValue ?
                new ObjectParameter("childs", childs) :
                new ObjectParameter("childs", typeof(byte));
    
            var child1Parameter = child1.HasValue ?
                new ObjectParameter("child1", child1) :
                new ObjectParameter("child1", typeof(byte));
    
            var child2Parameter = child2.HasValue ?
                new ObjectParameter("child2", child2) :
                new ObjectParameter("child2", typeof(byte));
    
            var child3Parameter = child3.HasValue ?
                new ObjectParameter("child3", child3) :
                new ObjectParameter("child3", typeof(byte));
    
            var transferParameter = transfer.HasValue ?
                new ObjectParameter("transfer", transfer) :
                new ObjectParameter("transfer", typeof(bool));
    
            var saledateParameter = saledate.HasValue ?
                new ObjectParameter("saledate", saledate) :
                new ObjectParameter("saledate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<GetHotelMultiAvailablity_Result>("[HotelCharterDBEntities].[GetHotelMultiAvailablity](@country, @iataCode, @dest, @name, @stars, @rooms, @pensions, @checkin, @checkout, @adults, @childs, @child1, @child2, @child3, @transfer, @saledate)", countryParameter, iataCodeParameter, destParameter, nameParameter, starsParameter, roomsParameter, pensionsParameter, checkinParameter, checkoutParameter, adultsParameter, childsParameter, child1Parameter, child2Parameter, child3Parameter, transferParameter, saledateParameter);
        }
    
        [DbFunction("HotelCharterDBEntities", "GetHotelSingleAvailability")]
        public virtual IQueryable<GetHotelSingleAvailability_Result> GetHotelSingleAvailability(Nullable<int> hotelid, string rooms, string pensions, Nullable<System.DateTime> checkin, Nullable<System.DateTime> checkout, Nullable<byte> adults, Nullable<byte> childs, Nullable<byte> child1, Nullable<byte> child2, Nullable<byte> child3, Nullable<bool> transfer, Nullable<System.DateTime> saledate)
        {
            var hotelidParameter = hotelid.HasValue ?
                new ObjectParameter("hotelid", hotelid) :
                new ObjectParameter("hotelid", typeof(int));
    
            var roomsParameter = rooms != null ?
                new ObjectParameter("rooms", rooms) :
                new ObjectParameter("rooms", typeof(string));
    
            var pensionsParameter = pensions != null ?
                new ObjectParameter("pensions", pensions) :
                new ObjectParameter("pensions", typeof(string));
    
            var checkinParameter = checkin.HasValue ?
                new ObjectParameter("checkin", checkin) :
                new ObjectParameter("checkin", typeof(System.DateTime));
    
            var checkoutParameter = checkout.HasValue ?
                new ObjectParameter("checkout", checkout) :
                new ObjectParameter("checkout", typeof(System.DateTime));
    
            var adultsParameter = adults.HasValue ?
                new ObjectParameter("adults", adults) :
                new ObjectParameter("adults", typeof(byte));
    
            var childsParameter = childs.HasValue ?
                new ObjectParameter("childs", childs) :
                new ObjectParameter("childs", typeof(byte));
    
            var child1Parameter = child1.HasValue ?
                new ObjectParameter("child1", child1) :
                new ObjectParameter("child1", typeof(byte));
    
            var child2Parameter = child2.HasValue ?
                new ObjectParameter("child2", child2) :
                new ObjectParameter("child2", typeof(byte));
    
            var child3Parameter = child3.HasValue ?
                new ObjectParameter("child3", child3) :
                new ObjectParameter("child3", typeof(byte));
    
            var transferParameter = transfer.HasValue ?
                new ObjectParameter("transfer", transfer) :
                new ObjectParameter("transfer", typeof(bool));
    
            var saledateParameter = saledate.HasValue ?
                new ObjectParameter("saledate", saledate) :
                new ObjectParameter("saledate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<GetHotelSingleAvailability_Result>("[HotelCharterDBEntities].[GetHotelSingleAvailability](@hotelid, @rooms, @pensions, @checkin, @checkout, @adults, @childs, @child1, @child2, @child3, @transfer, @saledate)", hotelidParameter, roomsParameter, pensionsParameter, checkinParameter, checkoutParameter, adultsParameter, childsParameter, child1Parameter, child2Parameter, child3Parameter, transferParameter, saledateParameter);
        }
    
        [DbFunction("HotelCharterDBEntities", "GetHotelDestionationHierarchy")]
        public virtual IQueryable<GetHotelDestionationHierarchy_Result> GetHotelDestionationHierarchy(Nullable<int> id)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("id", id) :
                new ObjectParameter("id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<GetHotelDestionationHierarchy_Result>("[HotelCharterDBEntities].[GetHotelDestionationHierarchy](@id)", idParameter);
        }
    
        [DbFunction("HotelCharterDBEntities", "GetHotelDestionationTree")]
        public virtual IQueryable<GetHotelDestionationTree_Result> GetHotelDestionationTree()
        {
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<GetHotelDestionationTree_Result>("[HotelCharterDBEntities].[GetHotelDestionationTree]()");
        }
    
        [DbFunction("HotelCharterDBEntities", "HotelAvailabilitySearch")]
        public virtual IQueryable<HotelAvailabilitySearch_Result> HotelAvailabilitySearch(string country, string iataCode, Nullable<int> dest, string name, string stars, Nullable<int> hotelid, string rooms, string pensions, Nullable<System.DateTime> checkin, Nullable<System.DateTime> checkout, Nullable<byte> adults, Nullable<byte> childs, Nullable<byte> child1, Nullable<byte> child2, Nullable<byte> child3, Nullable<bool> transfer, Nullable<System.DateTime> saledate)
        {
            var countryParameter = country != null ?
                new ObjectParameter("country", country) :
                new ObjectParameter("country", typeof(string));
    
            var iataCodeParameter = iataCode != null ?
                new ObjectParameter("iataCode", iataCode) :
                new ObjectParameter("iataCode", typeof(string));
    
            var destParameter = dest.HasValue ?
                new ObjectParameter("dest", dest) :
                new ObjectParameter("dest", typeof(int));
    
            var nameParameter = name != null ?
                new ObjectParameter("name", name) :
                new ObjectParameter("name", typeof(string));
    
            var starsParameter = stars != null ?
                new ObjectParameter("stars", stars) :
                new ObjectParameter("stars", typeof(string));
    
            var hotelidParameter = hotelid.HasValue ?
                new ObjectParameter("hotelid", hotelid) :
                new ObjectParameter("hotelid", typeof(int));
    
            var roomsParameter = rooms != null ?
                new ObjectParameter("rooms", rooms) :
                new ObjectParameter("rooms", typeof(string));
    
            var pensionsParameter = pensions != null ?
                new ObjectParameter("pensions", pensions) :
                new ObjectParameter("pensions", typeof(string));
    
            var checkinParameter = checkin.HasValue ?
                new ObjectParameter("checkin", checkin) :
                new ObjectParameter("checkin", typeof(System.DateTime));
    
            var checkoutParameter = checkout.HasValue ?
                new ObjectParameter("checkout", checkout) :
                new ObjectParameter("checkout", typeof(System.DateTime));
    
            var adultsParameter = adults.HasValue ?
                new ObjectParameter("adults", adults) :
                new ObjectParameter("adults", typeof(byte));
    
            var childsParameter = childs.HasValue ?
                new ObjectParameter("childs", childs) :
                new ObjectParameter("childs", typeof(byte));
    
            var child1Parameter = child1.HasValue ?
                new ObjectParameter("child1", child1) :
                new ObjectParameter("child1", typeof(byte));
    
            var child2Parameter = child2.HasValue ?
                new ObjectParameter("child2", child2) :
                new ObjectParameter("child2", typeof(byte));
    
            var child3Parameter = child3.HasValue ?
                new ObjectParameter("child3", child3) :
                new ObjectParameter("child3", typeof(byte));
    
            var transferParameter = transfer.HasValue ?
                new ObjectParameter("transfer", transfer) :
                new ObjectParameter("transfer", typeof(bool));
    
            var saledateParameter = saledate.HasValue ?
                new ObjectParameter("saledate", saledate) :
                new ObjectParameter("saledate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<HotelAvailabilitySearch_Result>("[HotelCharterDBEntities].[HotelAvailabilitySearch](@country, @iataCode, @dest, @name, @stars, @hotelid, @rooms, @pensions, @checkin, @checkout, @adults, @childs, @child1, @child2, @child3, @transfer, @saledate)", countryParameter, iataCodeParameter, destParameter, nameParameter, starsParameter, hotelidParameter, roomsParameter, pensionsParameter, checkinParameter, checkoutParameter, adultsParameter, childsParameter, child1Parameter, child2Parameter, child3Parameter, transferParameter, saledateParameter);
        }
    
        [DbFunction("HotelCharterDBEntities", "HotelDayAvailabilitySearch")]
        public virtual IQueryable<HotelDayAvailabilitySearch_Result> HotelDayAvailabilitySearch(string country, string iataCode, Nullable<int> dest, string name, string stars, Nullable<int> hotelid, string rooms, string pensions, Nullable<System.DateTime> checkin, Nullable<System.DateTime> checkout, Nullable<byte> adults, Nullable<byte> childs, Nullable<byte> child1, Nullable<byte> child2, Nullable<byte> child3, Nullable<bool> transfer, Nullable<System.DateTime> saledate)
        {
            var countryParameter = country != null ?
                new ObjectParameter("country", country) :
                new ObjectParameter("country", typeof(string));
    
            var iataCodeParameter = iataCode != null ?
                new ObjectParameter("iataCode", iataCode) :
                new ObjectParameter("iataCode", typeof(string));
    
            var destParameter = dest.HasValue ?
                new ObjectParameter("dest", dest) :
                new ObjectParameter("dest", typeof(int));
    
            var nameParameter = name != null ?
                new ObjectParameter("name", name) :
                new ObjectParameter("name", typeof(string));
    
            var starsParameter = stars != null ?
                new ObjectParameter("stars", stars) :
                new ObjectParameter("stars", typeof(string));
    
            var hotelidParameter = hotelid.HasValue ?
                new ObjectParameter("hotelid", hotelid) :
                new ObjectParameter("hotelid", typeof(int));
    
            var roomsParameter = rooms != null ?
                new ObjectParameter("rooms", rooms) :
                new ObjectParameter("rooms", typeof(string));
    
            var pensionsParameter = pensions != null ?
                new ObjectParameter("pensions", pensions) :
                new ObjectParameter("pensions", typeof(string));
    
            var checkinParameter = checkin.HasValue ?
                new ObjectParameter("checkin", checkin) :
                new ObjectParameter("checkin", typeof(System.DateTime));
    
            var checkoutParameter = checkout.HasValue ?
                new ObjectParameter("checkout", checkout) :
                new ObjectParameter("checkout", typeof(System.DateTime));
    
            var adultsParameter = adults.HasValue ?
                new ObjectParameter("adults", adults) :
                new ObjectParameter("adults", typeof(byte));
    
            var childsParameter = childs.HasValue ?
                new ObjectParameter("childs", childs) :
                new ObjectParameter("childs", typeof(byte));
    
            var child1Parameter = child1.HasValue ?
                new ObjectParameter("child1", child1) :
                new ObjectParameter("child1", typeof(byte));
    
            var child2Parameter = child2.HasValue ?
                new ObjectParameter("child2", child2) :
                new ObjectParameter("child2", typeof(byte));
    
            var child3Parameter = child3.HasValue ?
                new ObjectParameter("child3", child3) :
                new ObjectParameter("child3", typeof(byte));
    
            var transferParameter = transfer.HasValue ?
                new ObjectParameter("transfer", transfer) :
                new ObjectParameter("transfer", typeof(bool));
    
            var saledateParameter = saledate.HasValue ?
                new ObjectParameter("saledate", saledate) :
                new ObjectParameter("saledate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<HotelDayAvailabilitySearch_Result>("[HotelCharterDBEntities].[HotelDayAvailabilitySearch](@country, @iataCode, @dest, @name, @stars, @hotelid, @rooms, @pensions, @checkin, @checkout, @adults, @childs, @child1, @child2, @child3, @transfer, @saledate)", countryParameter, iataCodeParameter, destParameter, nameParameter, starsParameter, hotelidParameter, roomsParameter, pensionsParameter, checkinParameter, checkoutParameter, adultsParameter, childsParameter, child1Parameter, child2Parameter, child3Parameter, transferParameter, saledateParameter);
        }
    
        public virtual int HotelCharterDBMaintenance()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("HotelCharterDBMaintenance");
        }
    
        public virtual int RebuildAllIndexes()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("RebuildAllIndexes");
        }
    
        public virtual ObjectResult<ExplainHotelFare_Result> ExplainHotelFare(Nullable<int> hotelid, Nullable<int> room, Nullable<int> pension, Nullable<System.DateTime> checkin, Nullable<System.DateTime> checkout, Nullable<byte> adults, Nullable<byte> childs, Nullable<byte> child1, Nullable<byte> child2, Nullable<byte> child3, Nullable<bool> transfer, Nullable<System.DateTime> saledate)
        {
            var hotelidParameter = hotelid.HasValue ?
                new ObjectParameter("hotelid", hotelid) :
                new ObjectParameter("hotelid", typeof(int));
    
            var roomParameter = room.HasValue ?
                new ObjectParameter("room", room) :
                new ObjectParameter("room", typeof(int));
    
            var pensionParameter = pension.HasValue ?
                new ObjectParameter("pension", pension) :
                new ObjectParameter("pension", typeof(int));
    
            var checkinParameter = checkin.HasValue ?
                new ObjectParameter("checkin", checkin) :
                new ObjectParameter("checkin", typeof(System.DateTime));
    
            var checkoutParameter = checkout.HasValue ?
                new ObjectParameter("checkout", checkout) :
                new ObjectParameter("checkout", typeof(System.DateTime));
    
            var adultsParameter = adults.HasValue ?
                new ObjectParameter("adults", adults) :
                new ObjectParameter("adults", typeof(byte));
    
            var childsParameter = childs.HasValue ?
                new ObjectParameter("childs", childs) :
                new ObjectParameter("childs", typeof(byte));
    
            var child1Parameter = child1.HasValue ?
                new ObjectParameter("child1", child1) :
                new ObjectParameter("child1", typeof(byte));
    
            var child2Parameter = child2.HasValue ?
                new ObjectParameter("child2", child2) :
                new ObjectParameter("child2", typeof(byte));
    
            var child3Parameter = child3.HasValue ?
                new ObjectParameter("child3", child3) :
                new ObjectParameter("child3", typeof(byte));
    
            var transferParameter = transfer.HasValue ?
                new ObjectParameter("transfer", transfer) :
                new ObjectParameter("transfer", typeof(bool));
    
            var saledateParameter = saledate.HasValue ?
                new ObjectParameter("saledate", saledate) :
                new ObjectParameter("saledate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<ExplainHotelFare_Result>("ExplainHotelFare", hotelidParameter, roomParameter, pensionParameter, checkinParameter, checkoutParameter, adultsParameter, childsParameter, child1Parameter, child2Parameter, child3Parameter, transferParameter, saledateParameter);
        }
    
        public virtual ObjectResult<GetDateProducts_Result> GetDateProducts(Nullable<int> hotelid, Nullable<int> room, Nullable<int> pension, Nullable<System.DateTime> checkin, Nullable<System.DateTime> checkout, Nullable<byte> adults, Nullable<byte> childs, Nullable<byte> child1, Nullable<byte> child2, Nullable<byte> child3, Nullable<bool> transfer, Nullable<System.DateTime> saledate)
        {
            var hotelidParameter = hotelid.HasValue ?
                new ObjectParameter("hotelid", hotelid) :
                new ObjectParameter("hotelid", typeof(int));
    
            var roomParameter = room.HasValue ?
                new ObjectParameter("room", room) :
                new ObjectParameter("room", typeof(int));
    
            var pensionParameter = pension.HasValue ?
                new ObjectParameter("pension", pension) :
                new ObjectParameter("pension", typeof(int));
    
            var checkinParameter = checkin.HasValue ?
                new ObjectParameter("checkin", checkin) :
                new ObjectParameter("checkin", typeof(System.DateTime));
    
            var checkoutParameter = checkout.HasValue ?
                new ObjectParameter("checkout", checkout) :
                new ObjectParameter("checkout", typeof(System.DateTime));
    
            var adultsParameter = adults.HasValue ?
                new ObjectParameter("adults", adults) :
                new ObjectParameter("adults", typeof(byte));
    
            var childsParameter = childs.HasValue ?
                new ObjectParameter("childs", childs) :
                new ObjectParameter("childs", typeof(byte));
    
            var child1Parameter = child1.HasValue ?
                new ObjectParameter("child1", child1) :
                new ObjectParameter("child1", typeof(byte));
    
            var child2Parameter = child2.HasValue ?
                new ObjectParameter("child2", child2) :
                new ObjectParameter("child2", typeof(byte));
    
            var child3Parameter = child3.HasValue ?
                new ObjectParameter("child3", child3) :
                new ObjectParameter("child3", typeof(byte));
    
            var transferParameter = transfer.HasValue ?
                new ObjectParameter("transfer", transfer) :
                new ObjectParameter("transfer", typeof(bool));
    
            var saledateParameter = saledate.HasValue ?
                new ObjectParameter("saledate", saledate) :
                new ObjectParameter("saledate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetDateProducts_Result>("GetDateProducts", hotelidParameter, roomParameter, pensionParameter, checkinParameter, checkoutParameter, adultsParameter, childsParameter, child1Parameter, child2Parameter, child3Parameter, transferParameter, saledateParameter);
        }
    
        public virtual ObjectResult<GetRoomFees_Result> GetRoomFees(Nullable<int> hotelid, Nullable<System.DateTime> checkin, Nullable<byte> adults, Nullable<byte> childs, Nullable<byte> child1, Nullable<byte> child2, Nullable<byte> child3, Nullable<bool> transfer)
        {
            var hotelidParameter = hotelid.HasValue ?
                new ObjectParameter("hotelid", hotelid) :
                new ObjectParameter("hotelid", typeof(int));
    
            var checkinParameter = checkin.HasValue ?
                new ObjectParameter("checkin", checkin) :
                new ObjectParameter("checkin", typeof(System.DateTime));
    
            var adultsParameter = adults.HasValue ?
                new ObjectParameter("adults", adults) :
                new ObjectParameter("adults", typeof(byte));
    
            var childsParameter = childs.HasValue ?
                new ObjectParameter("childs", childs) :
                new ObjectParameter("childs", typeof(byte));
    
            var child1Parameter = child1.HasValue ?
                new ObjectParameter("child1", child1) :
                new ObjectParameter("child1", typeof(byte));
    
            var child2Parameter = child2.HasValue ?
                new ObjectParameter("child2", child2) :
                new ObjectParameter("child2", typeof(byte));
    
            var child3Parameter = child3.HasValue ?
                new ObjectParameter("child3", child3) :
                new ObjectParameter("child3", typeof(byte));
    
            var transferParameter = transfer.HasValue ?
                new ObjectParameter("transfer", transfer) :
                new ObjectParameter("transfer", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetRoomFees_Result>("GetRoomFees", hotelidParameter, checkinParameter, adultsParameter, childsParameter, child1Parameter, child2Parameter, child3Parameter, transferParameter);
        }
    }
}
