//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BilenAdam.EF.Hotel.Charter
{
    using System;
    using System.Collections.Generic;
    
    public partial class HotelCharterRoomDateDetail
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public HotelCharterRoomDateDetail()
        {
            this.HotelCharterRoomDatePromotions = new HashSet<HotelCharterRoomDatePromotion>();
        }
    
        public int Id { get; set; }
        public int HotelCharterRoomId { get; set; }
        public System.DateTime Date { get; set; }
        public int HotelFareDId { get; set; }
        public decimal Price { get; set; }
    
        public virtual HotelFareD HotelFareD { get; set; }
        public virtual HotelCharterRoom HotelCharterRoom { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<HotelCharterRoomDatePromotion> HotelCharterRoomDatePromotions { get; set; }
    }
}
