//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BilenAdam.EF.Hotel.Charter
{
    using System;
    using System.Collections.Generic;
    
    public partial class HotelCharterRoom
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public HotelCharterRoom()
        {
            this.HotelCharterGuests = new HashSet<HotelCharterGuest>();
            this.HotelCharterRoomDateDetails = new HashSet<HotelCharterRoomDateDetail>();
            this.HotelCharterRoomServiceFees = new HashSet<HotelCharterRoomServiceFee>();
        }
    
        public int Id { get; set; }
        public int HotelCharterRezervationId { get; set; }
        public int RoomRef { get; set; }
        public int HotelRoomId { get; set; }
        public int HotelPensionId { get; set; }
        public System.DateTime CheckIn { get; set; }
        public System.DateTime CheckOut { get; set; }
        public int IsCancel { get; set; }
        public System.DateTime CreateTimeUTC { get; set; }
        public Nullable<System.DateTime> CancelTimeUTC { get; set; }
    
        public virtual HotelPension HotelPension { get; set; }
        public virtual HotelRoom HotelRoom { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<HotelCharterGuest> HotelCharterGuests { get; set; }
        public virtual HotelCharterReservation HotelCharterReservation { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<HotelCharterRoomDateDetail> HotelCharterRoomDateDetails { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<HotelCharterRoomServiceFee> HotelCharterRoomServiceFees { get; set; }
    }
}
