//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BilenAdam.EF.Hotel.Charter
{
    using System;
    using System.Collections.Generic;
    
    public partial class HotelCharterRoomDatePromotion
    {
        public int Id { get; set; }
        public int HotelCharterRoomDateDetailId { get; set; }
        public int HotelPromotionId { get; set; }
        public int AmountType { get; set; }
        public decimal Amount { get; set; }
        public int ApplyOrder { get; set; }
    
        public virtual HotelPromotion HotelPromotion { get; set; }
        public virtual HotelCharterRoomDateDetail HotelCharterRoomDateDetail { get; set; }
    }
}
