//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BilenAdam.EF.Hotel.Charter
{
    using System;
    using System.Collections.Generic;
    
    public partial class HotelPromotion
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public HotelPromotion()
        {
            this.HotelCharterRoomDatePromotions = new HashSet<HotelCharterRoomDatePromotion>();
            this.HotelPensions = new HashSet<HotelPension>();
            this.HotelPromotions1 = new HashSet<HotelPromotion>();
            this.HotelPromotions = new HashSet<HotelPromotion>();
            this.HotelRooms = new HashSet<HotelRoom>();
        }
    
        public int Id { get; set; }
        public int HotelId { get; set; }
        public int MarketId { get; set; }
        public byte HotelPromotionType { get; set; }
        public byte ApplicationType { get; set; }
        public System.DateTime BookingPeriodBegin { get; set; }
        public System.DateTime BookingPeriodEnd { get; set; }
        public System.DateTime AccommodationPeriodBegin { get; set; }
        public System.DateTime AccommodationPeriodEnd { get; set; }
        public byte DiscountType { get; set; }
        public decimal DiscountRate { get; set; }
        public bool RoomTypeSpecific { get; set; }
        public Nullable<System.DateTime> PaymentDate { get; set; }
        public Nullable<decimal> PaymentRate { get; set; }
        public Nullable<byte> MinStay { get; set; }
        public Nullable<byte> MaxStay { get; set; }
        public Nullable<byte> MinAge { get; set; }
        public int HotelSeasonId { get; set; }
        public Nullable<decimal> ChildDiscount { get; set; }
        public Nullable<byte> TurboBookingApplicationType { get; set; }
        public string DayPromotionRules { get; set; }
    
        public virtual HotelMarket HotelMarket { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<HotelCharterRoomDatePromotion> HotelCharterRoomDatePromotions { get; set; }
        public virtual Hotel Hotel { get; set; }
        public virtual HotelSeason HotelSeason { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<HotelPension> HotelPensions { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<HotelPromotion> HotelPromotions1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<HotelPromotion> HotelPromotions { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<HotelRoom> HotelRooms { get; set; }
    }
}
