//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BilenAdam.EF.Hotel.Charter
{
    using System;
    using System.Collections.Generic;
    
    public partial class HotelSupplier
    {
        public int HotelId { get; set; }
        public int SupplierContactId { get; set; }
        public string IncomingEmailAddress { get; set; }
        public string SaleListEmailAddress { get; set; }
        public string TransferListEmailAddress { get; set; }
    
        public virtual Hotel Hotel { get; set; }
    }
}
