//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BilenAdam.EF.Hotel.Charter
{
    using System;
    using System.Collections.Generic;
    
    public partial class HotelCharterReservation
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public HotelCharterReservation()
        {
            this.HotelCharterRooms = new HashSet<HotelCharterRoom>();
        }
    
        public int Id { get; set; }
        public System.DateTime CreateTimeUTC { get; set; }
        public int HotelId { get; set; }
        public int MarketId { get; set; }
        public string Currency { get; set; }
        public Nullable<System.DateTime> ConfirmedTimeUTC { get; set; }
        public Nullable<int> SupplierContactId { get; set; }
    
        public virtual HotelMarket HotelMarket { get; set; }
        public virtual Hotel Hotel { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<HotelCharterRoom> HotelCharterRooms { get; set; }
    }
}
