//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BilenAdam.EF.Hotel.Charter
{
    using System;
    using System.Collections.Generic;
    
    public partial class HotelFareH
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public HotelFareH()
        {
            this.HotelFareDs = new HashSet<HotelFareD>();
        }
    
        public int Id { get; set; }
        public System.DateTime BeginDate { get; set; }
        public System.DateTime EndDate { get; set; }
        public int MarketId { get; set; }
        public int HotelId { get; set; }
        public string Currency { get; set; }
        public int HotelSeasonId { get; set; }
        public string SeasonCode { get; set; }
        public Nullable<bool> IsSPOEnabled { get; set; }
        public Nullable<System.DateTime> SPOSalesBeginDate { get; set; }
        public Nullable<System.DateTime> SPOSalesEndDate { get; set; }
        public Nullable<bool> IsSPOArrival { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<HotelFareD> HotelFareDs { get; set; }
        public virtual HotelMarket HotelMarket { get; set; }
        public virtual Hotel Hotel { get; set; }
        public virtual HotelSeason HotelSeason { get; set; }
    }
}
