//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BilenAdam.EF.Hotel.Charter
{
    using System;
    using System.Collections.Generic;
    
    public partial class HotelShowcas
    {
        public int Id { get; set; }
        public int HotelId { get; set; }
        public bool IsActive { get; set; }
        public int ShowOrder { get; set; }
        public string Pension { get; set; }
        public decimal FareBase { get; set; }
        public string FareCurrency { get; set; }
    
        public virtual Hotel Hotel { get; set; }
    }
}
