//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BilenAdam.EF.Hotel.Charter
{
    using System;
    using System.Collections.Generic;
    
    public partial class HotelLog
    {
        public int Id { get; set; }
        public string TableName { get; set; }
        public int RowId { get; set; }
        public int ChangeType { get; set; }
        public string ChangedBy { get; set; }
        public System.DateTime ChangedAt { get; set; }
        public string RowData { get; set; }
    }
}
