//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BilenAdam.EF.Hotel.Charter
{
    using System;
    using System.Collections.Generic;
    
    public partial class vHotelQuotaLog
    {
        public int RowId { get; set; }
        public int ChangeType { get; set; }
        public string ChangedBy { get; set; }
        public System.DateTime ChangedAt { get; set; }
        public Nullable<int> RoomId { get; set; }
        public string RoomName { get; set; }
        public int HotelId { get; set; }
        public Nullable<System.DateTime> QuotaDate { get; set; }
        public Nullable<int> Amount { get; set; }
    }
}
