//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BilenAdam.EF.Hotel.Charter
{
    using System;
    using System.Collections.Generic;
    
    public partial class vHotelQuota
    {
        public int Id { get; set; }
        public int RoomId { get; set; }
        public string RoomName { get; set; }
        public int HotelId { get; set; }
        public int MarketId { get; set; }
        public string MarketName { get; set; }
        public System.DateTime QuotaDate { get; set; }
        public byte Amount { get; set; }
        public int IsStopSale { get; set; }
        public int Sold { get; set; }
        public Nullable<int> Remain { get; set; }
    }
}
