//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BilenAdam.EF.Hotel.Charter
{
    using System;
    using System.Collections.Generic;
    
    public partial class vHotelFareDLog
    {
        public int RowId { get; set; }
        public int ChangeType { get; set; }
        public string ChangedBy { get; set; }
        public System.DateTime ChangedAt { get; set; }
        public Nullable<int> RoomId { get; set; }
        public string RoomName { get; set; }
        public Nullable<int> PensionId { get; set; }
        public string PensionName { get; set; }
        public Nullable<int> FareHId { get; set; }
        public int HotelSeasonId { get; set; }
        public int HotelId { get; set; }
        public System.DateTime SeasonBeginDate { get; set; }
        public System.DateTime SeasonEndDate { get; set; }
        public string SeasonCode { get; set; }
        public Nullable<decimal> Fare { get; set; }
        public Nullable<byte> Adults { get; set; }
        public Nullable<byte> Childs { get; set; }
        public Nullable<byte> FirstChildMinAge { get; set; }
        public Nullable<byte> FirstChildMaxAge { get; set; }
        public Nullable<byte> SecondChildMinAge { get; set; }
        public Nullable<byte> SecondChildMaxAge { get; set; }
        public Nullable<byte> ThirdChildMinAge { get; set; }
        public Nullable<byte> ThirdChildMaxAge { get; set; }
        public Nullable<byte> FourthChildMinAge { get; set; }
        public Nullable<byte> FourthChildMaxAge { get; set; }
    }
}
