﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BilenAdam.Resources.Travel {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Fare {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Fare() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("BilenAdam.Resources.Travel.Fare", typeof(Fare).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fare.
        /// </summary>
        public static string _Fare {
            get {
                return ResourceManager.GetString("_Fare", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Average Room Rate.
        /// </summary>
        public static string AvgRoomRate {
            get {
                return ResourceManager.GetString("AvgRoomRate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Currency.
        /// </summary>
        public static string Currency {
            get {
                return ResourceManager.GetString("Currency", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Discounted Fare.
        /// </summary>
        public static string DiscountedFare {
            get {
                return ResourceManager.GetString("DiscountedFare", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fare Details And Rules.
        /// </summary>
        public static string FareDetailsAndRules {
            get {
                return ResourceManager.GetString("FareDetailsAndRules", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Discount.
        /// </summary>
        public static string FareDiscount {
            get {
                return ResourceManager.GetString("FareDiscount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Passenger Count.
        /// </summary>
        public static string FarePaxcounts {
            get {
                return ResourceManager.GetString("FarePaxcounts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Service Fee.
        /// </summary>
        public static string FareServiceFee {
            get {
                return ResourceManager.GetString("FareServiceFee", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sub Total.
        /// </summary>
        public static string FareSubTotal {
            get {
                return ResourceManager.GetString("FareSubTotal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Taxes.
        /// </summary>
        public static string FareTaxes {
            get {
                return ResourceManager.GetString("FareTaxes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Flight Price.
        /// </summary>
        public static string FlightPrice {
            get {
                return ResourceManager.GetString("FlightPrice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to General Total.
        /// </summary>
        public static string GeneralTotal {
            get {
                return ResourceManager.GetString("GeneralTotal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hotel Price.
        /// </summary>
        public static string HotelPrice {
            get {
                return ResourceManager.GetString("HotelPrice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Infant Fare.
        /// </summary>
        public static string InfantFare {
            get {
                return ResourceManager.GetString("InfantFare", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Insurance Price.
        /// </summary>
        public static string InsurancePrice {
            get {
                return ResourceManager.GetString("InsurancePrice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Room Rate.
        /// </summary>
        public static string RoomRate {
            get {
                return ResourceManager.GetString("RoomRate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Room Rates Per Night.
        /// </summary>
        public static string RoomRatesPerNight {
            get {
                return ResourceManager.GetString("RoomRatesPerNight", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Room Total Rate.
        /// </summary>
        public static string RoomTotalRate {
            get {
                return ResourceManager.GetString("RoomTotalRate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to To cancel tickets.
        /// </summary>
        public static string Rules_ForCancelation {
            get {
                return ResourceManager.GetString("Rules_ForCancelation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to To reissue tickets.
        /// </summary>
        public static string Rules_ForReissue {
            get {
                return ResourceManager.GetString("Rules_ForReissue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to To replace tickets.
        /// </summary>
        public static string Rules_ForReplace {
            get {
                return ResourceManager.GetString("Rules_ForReplace", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tickets are nonrefundable.
        /// </summary>
        public static string rules_NonRefundable {
            get {
                return ResourceManager.GetString("rules_NonRefundable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No penalty applies.
        /// </summary>
        public static string Rules_NoPenalty {
            get {
                return ResourceManager.GetString("Rules_NoPenalty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Penalty will be applied.
        /// </summary>
        public static string Rules_PenaltyApplies {
            get {
                return ResourceManager.GetString("Rules_PenaltyApplies", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fare Rules.
        /// </summary>
        public static string Rules_Title {
            get {
                return ResourceManager.GetString("Rules_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tax.
        /// </summary>
        public static string Tax {
            get {
                return ResourceManager.GetString("Tax", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total.
        /// </summary>
        public static string Total {
            get {
                return ResourceManager.GetString("Total", resourceCulture);
            }
        }
    }
}
