﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BilenAdam.Resources.Travel {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Flight {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Flight() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("BilenAdam.Resources.Travel.Flight", typeof(Flight).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Flight.
        /// </summary>
        public static string _Flight {
            get {
                return ResourceManager.GetString("_Flight", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Arrival.
        /// </summary>
        public static string Arrival {
            get {
                return ResourceManager.GetString("Arrival", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Arrival Time.
        /// </summary>
        public static string ArrivalTime {
            get {
                return ResourceManager.GetString("ArrivalTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bagg.
        /// </summary>
        public static string Bagg {
            get {
                return ResourceManager.GetString("Bagg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Booking Class.
        /// </summary>
        public static string BookingClass {
            get {
                return ResourceManager.GetString("BookingClass", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cabin.
        /// </summary>
        public static string Cabin {
            get {
                return ResourceManager.GetString("Cabin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Charter.
        /// </summary>
        public static string Charter {
            get {
                return ResourceManager.GetString("Charter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Connections.
        /// </summary>
        public static string Connections {
            get {
                return ResourceManager.GetString("Connections", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Departure.
        /// </summary>
        public static string Departure {
            get {
                return ResourceManager.GetString("Departure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Departure Time.
        /// </summary>
        public static string DepartureTime {
            get {
                return ResourceManager.GetString("DepartureTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Destination.
        /// </summary>
        public static string Destination {
            get {
                return ResourceManager.GetString("Destination", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Destination City.
        /// </summary>
        public static string DestinationCity {
            get {
                return ResourceManager.GetString("DestinationCity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Details.
        /// </summary>
        public static string Details {
            get {
                return ResourceManager.GetString("Details", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Direct Flight.
        /// </summary>
        public static string DirectFlight {
            get {
                return ResourceManager.GetString("DirectFlight", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ethnic Fares.
        /// </summary>
        public static string EthnicFares {
            get {
                return ResourceManager.GetString("EthnicFares", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fixed Seats.
        /// </summary>
        public static string FixedSeats {
            get {
                return ResourceManager.GetString("FixedSeats", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Flight Date.
        /// </summary>
        public static string FlightDate {
            get {
                return ResourceManager.GetString("FlightDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Flight Informations.
        /// </summary>
        public static string FlightInformations {
            get {
                return ResourceManager.GetString("FlightInformations", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Flight Number.
        /// </summary>
        public static string FlightNo {
            get {
                return ResourceManager.GetString("FlightNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Flights.
        /// </summary>
        public static string Flights {
            get {
                return ResourceManager.GetString("Flights", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Flight Time.
        /// </summary>
        public static string FlightTime {
            get {
                return ResourceManager.GetString("FlightTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to From.
        /// </summary>
        public static string From {
            get {
                return ResourceManager.GetString("From", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Inbound.
        /// </summary>
        public static string Inbound {
            get {
                return ResourceManager.GetString("Inbound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Multi Point.
        /// </summary>
        public static string MultiPoint {
            get {
                return ResourceManager.GetString("MultiPoint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} Connection.
        /// </summary>
        public static string NConnection {
            get {
                return ResourceManager.GetString("NConnection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Non-Stop Flights.
        /// </summary>
        public static string NonStopFlights {
            get {
                return ResourceManager.GetString("NonStopFlights", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to One Way.
        /// </summary>
        public static string OneWay {
            get {
                return ResourceManager.GetString("OneWay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Operating Vendor.
        /// </summary>
        public static string OperatingVendor {
            get {
                return ResourceManager.GetString("OperatingVendor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Valid Options.
        /// </summary>
        public static string OptionedSeats {
            get {
                return ResourceManager.GetString("OptionedSeats", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Origin.
        /// </summary>
        public static string Origin {
            get {
                return ResourceManager.GetString("Origin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Origin City.
        /// </summary>
        public static string OriginCity {
            get {
                return ResourceManager.GetString("OriginCity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Outbound.
        /// </summary>
        public static string Outbound {
            get {
                return ResourceManager.GetString("Outbound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Parkur.
        /// </summary>
        public static string Parkur {
            get {
                return ResourceManager.GetString("Parkur", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Preferred Airlines.
        /// </summary>
        public static string PreferedAirlines {
            get {
                return ResourceManager.GetString("PreferedAirlines", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reserved Seats.
        /// </summary>
        public static string ReservedSeats {
            get {
                return ResourceManager.GetString("ReservedSeats", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Return Date.
        /// </summary>
        public static string ReturnDate {
            get {
                return ResourceManager.GetString("ReturnDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Round Trip.
        /// </summary>
        public static string RoundTrip {
            get {
                return ResourceManager.GetString("RoundTrip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Seat.
        /// </summary>
        public static string Seat {
            get {
                return ResourceManager.GetString("Seat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Seats.
        /// </summary>
        public static string Seats {
            get {
                return ResourceManager.GetString("Seats", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}. Stop.
        /// </summary>
        public static string Stop {
            get {
                return ResourceManager.GetString("Stop", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tickets.
        /// </summary>
        public static string TicketedSeats {
            get {
                return ResourceManager.GetString("TicketedSeats", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to To.
        /// </summary>
        public static string To {
            get {
                return ResourceManager.GetString("To", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vendor.
        /// </summary>
        public static string Vendor {
            get {
                return ResourceManager.GetString("Vendor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wait Time.
        /// </summary>
        public static string WaitTime {
            get {
                return ResourceManager.GetString("WaitTime", resourceCulture);
            }
        }
    }
}
