﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BilenAdam.Resources.Travel {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Hotel {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Hotel() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("BilenAdam.Resources.Travel.Hotel", typeof(Hotel).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Room.
        /// </summary>
        public static string AddRoom {
            get {
                return ResourceManager.GetString("AddRoom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Adult Count.
        /// </summary>
        public static string AdultCount {
            get {
                return ResourceManager.GetString("AdultCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Board Type.
        /// </summary>
        public static string BoardType {
            get {
                return ResourceManager.GetString("BoardType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Booking Date.
        /// </summary>
        public static string BookingDate {
            get {
                return ResourceManager.GetString("BookingDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancelation Policy.
        /// </summary>
        public static string CancelationPoliscy {
            get {
                return ResourceManager.GetString("CancelationPoliscy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Check-In Date.
        /// </summary>
        public static string CheckInDate {
            get {
                return ResourceManager.GetString("CheckInDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Check-Out Date.
        /// </summary>
        public static string CheckOutDate {
            get {
                return ResourceManager.GetString("CheckOutDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Client Nationality.
        /// </summary>
        public static string ClientNationality {
            get {
                return ResourceManager.GetString("ClientNationality", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to First Child Age.
        /// </summary>
        public static string FirstChildAge {
            get {
                return ResourceManager.GetString("FirstChildAge", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Guests.
        /// </summary>
        public static string Guests {
            get {
                return ResourceManager.GetString("Guests", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hotel Chain Name.
        /// </summary>
        public static string HotelChainName {
            get {
                return ResourceManager.GetString("HotelChainName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hotel Information.
        /// </summary>
        public static string HotelInfo {
            get {
                return ResourceManager.GetString("HotelInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hotel Informations.
        /// </summary>
        public static string HotelInformations {
            get {
                return ResourceManager.GetString("HotelInformations", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hotel Name.
        /// </summary>
        public static string HotelName {
            get {
                return ResourceManager.GetString("HotelName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hotel Rates.
        /// </summary>
        public static string HotelRates {
            get {
                return ResourceManager.GetString("HotelRates", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nights.
        /// </summary>
        public static string Nights {
            get {
                return ResourceManager.GetString("Nights", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Number Of Nights.
        /// </summary>
        public static string NumberOfNights {
            get {
                return ResourceManager.GetString("NumberOfNights", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remove Room.
        /// </summary>
        public static string RemoveRoom {
            get {
                return ResourceManager.GetString("RemoveRoom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Room.
        /// </summary>
        public static string Room {
            get {
                return ResourceManager.GetString("Room", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Room Plan.
        /// </summary>
        public static string RoomPlan {
            get {
                return ResourceManager.GetString("RoomPlan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rooms.
        /// </summary>
        public static string Rooms {
            get {
                return ResourceManager.GetString("Rooms", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Room Type.
        /// </summary>
        public static string RoomType {
            get {
                return ResourceManager.GetString("RoomType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rooum Count.
        /// </summary>
        public static string RooomCount {
            get {
                return ResourceManager.GetString("RooomCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Second Child Age.
        /// </summary>
        public static string SecondChildAge {
            get {
                return ResourceManager.GetString("SecondChildAge", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to See All Promotions.
        /// </summary>
        public static string SeeAllPromotions {
            get {
                return ResourceManager.GetString("SeeAllPromotions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show on map.
        /// </summary>
        public static string ShowOnMap {
            get {
                return ResourceManager.GetString("ShowOnMap", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Star Rating.
        /// </summary>
        public static string StarRate {
            get {
                return ResourceManager.GetString("StarRate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Third Child Age.
        /// </summary>
        public static string ThirdChildAge {
            get {
                return ResourceManager.GetString("ThirdChildAge", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Where.
        /// </summary>
        public static string Where {
            get {
                return ResourceManager.GetString("Where", resourceCulture);
            }
        }
    }
}
