﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BilenAdam.Resources.Travel {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Reservation {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Reservation() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("BilenAdam.Resources.Travel.Reservation", typeof(Reservation).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Book.
        /// </summary>
        public static string Book {
            get {
                return ResourceManager.GetString("Book", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Buy Reservations.
        /// </summary>
        public static string BuyReservations {
            get {
                return ResourceManager.GetString("BuyReservations", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancelled Reservation.
        /// </summary>
        public static string CancelledReservation {
            get {
                return ResourceManager.GetString("CancelledReservation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel Reservation Options.
        /// </summary>
        public static string CancelOptions {
            get {
                return ResourceManager.GetString("CancelOptions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Complete Reservation.
        /// </summary>
        public static string CompleteReservation {
            get {
                return ResourceManager.GetString("CompleteReservation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Confirmed Reservation.
        /// </summary>
        public static string ConfirmedReservation {
            get {
                return ResourceManager.GetString("ConfirmedReservation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CreatedDateUTC.
        /// </summary>
        public static string CreatedDateUTC {
            get {
                return ResourceManager.GetString("CreatedDateUTC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to I Accept Rules.
        /// </summary>
        public static string IAcceptRules {
            get {
                return ResourceManager.GetString("IAcceptRules", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Option Date.
        /// </summary>
        public static string OptionDate {
            get {
                return ResourceManager.GetString("OptionDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PNR.
        /// </summary>
        public static string PNR {
            get {
                return ResourceManager.GetString("PNR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Postal Code.
        /// </summary>
        public static string PostalCode {
            get {
                return ResourceManager.GetString("PostalCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Report Summary.
        /// </summary>
        public static string ReportSummary {
            get {
                return ResourceManager.GetString("ReportSummary", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reservation Activities.
        /// </summary>
        public static string ReservationActivities {
            get {
                return ResourceManager.GetString("ReservationActivities", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Not Confirmed.
        /// </summary>
        public static string ReservationNotConfirmed {
            get {
                return ResourceManager.GetString("ReservationNotConfirmed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rules.
        /// </summary>
        public static string Rules {
            get {
                return ResourceManager.GetString("Rules", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ticket Informations.
        /// </summary>
        public static string TicketInfo {
            get {
                return ResourceManager.GetString("TicketInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total Reservation.
        /// </summary>
        public static string TotalReservation {
            get {
                return ResourceManager.GetString("TotalReservation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total Sold Ticket.
        /// </summary>
        public static string TotalSoldTicket {
            get {
                return ResourceManager.GetString("TotalSoldTicket", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Transaction Status.
        /// </summary>
        public static string TransactionStatus {
            get {
                return ResourceManager.GetString("TransactionStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Visa.
        /// </summary>
        public static string Visa {
            get {
                return ResourceManager.GetString("Visa", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wheel Chair.
        /// </summary>
        public static string WC {
            get {
                return ResourceManager.GetString("WC", resourceCulture);
            }
        }
    }
}
