﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BilenAdam.Resources.Travel {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Ticket {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Ticket() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("BilenAdam.Resources.Travel.Ticket", typeof(Ticket).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        public static string CancelCmd {
            get {
                return ResourceManager.GetString("CancelCmd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel Time (UTC).
        /// </summary>
        public static string CancelTimeUTC {
            get {
                return ResourceManager.GetString("CancelTimeUTC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Confirm.
        /// </summary>
        public static string ConfirmedBySupplierCmd {
            get {
                return ResourceManager.GetString("ConfirmedBySupplierCmd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Coupons.
        /// </summary>
        public static string Coupons {
            get {
                return ResourceManager.GetString("Coupons", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create Time (UTC).
        /// </summary>
        public static string CreateTimeUTC {
            get {
                return ResourceManager.GetString("CreateTimeUTC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fare.
        /// </summary>
        public static string Fare {
            get {
                return ResourceManager.GetString("Fare", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fare Discount.
        /// </summary>
        public static string FareDiscount {
            get {
                return ResourceManager.GetString("FareDiscount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last Ticket Date.
        /// </summary>
        public static string LastTktDate {
            get {
                return ResourceManager.GetString("LastTktDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last Ticket Date (UTC).
        /// </summary>
        public static string LastTktDateUTC {
            get {
                return ResourceManager.GetString("LastTktDateUTC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last Update Time (UTC).
        /// </summary>
        public static string LastUpdateTimeUTC {
            get {
                return ResourceManager.GetString("LastUpdateTimeUTC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Refund Fare.
        /// </summary>
        public static string RefundFare {
            get {
                return ResourceManager.GetString("RefundFare", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ServiceFee.
        /// </summary>
        public static string ServiceFee {
            get {
                return ResourceManager.GetString("ServiceFee", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Services.
        /// </summary>
        public static string Services {
            get {
                return ResourceManager.GetString("Services", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Service Type.
        /// </summary>
        public static string ServiceType {
            get {
                return ResourceManager.GetString("ServiceType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Supplier Confirm Time (UTC).
        /// </summary>
        public static string SupplierConfirmTimeUTC {
            get {
                return ResourceManager.GetString("SupplierConfirmTimeUTC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Taxes.
        /// </summary>
        public static string Taxes {
            get {
                return ResourceManager.GetString("Taxes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ticket.
        /// </summary>
        public static string TicketCmd {
            get {
                return ResourceManager.GetString("TicketCmd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ticket Number.
        /// </summary>
        public static string TicketNumber {
            get {
                return ResourceManager.GetString("TicketNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Status.
        /// </summary>
        public static string TkStatus {
            get {
                return ResourceManager.GetString("TkStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ticket Time (UTC).
        /// </summary>
        public static string TktTimeUTC {
            get {
                return ResourceManager.GetString("TktTimeUTC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total Fare.
        /// </summary>
        public static string TotalFare {
            get {
                return ResourceManager.GetString("TotalFare", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Traveller Name.
        /// </summary>
        public static string TravellerName {
            get {
                return ResourceManager.GetString("TravellerName", resourceCulture);
            }
        }
    }
}
