﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BilenAdam.Resources.Travel {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Tour {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Tour() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("BilenAdam.Resources.Travel.Tour", typeof(Tour).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Additional Pax Price.
        /// </summary>
        public static string AddPaxPrice {
            get {
                return ResourceManager.GetString("AddPaxPrice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Airline.
        /// </summary>
        public static string Airline {
            get {
                return ResourceManager.GetString("Airline", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Availability Status.
        /// </summary>
        public static string AvailabilityStatus {
            get {
                return ResourceManager.GetString("AvailabilityStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Available Seats.
        /// </summary>
        public static string AvailableSeats {
            get {
                return ResourceManager.GetString("AvailableSeats", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Browse Categories.
        /// </summary>
        public static string BrowseCategories {
            get {
                return ResourceManager.GetString("BrowseCategories", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Child Price.
        /// </summary>
        public static string ChildPrice {
            get {
                return ResourceManager.GetString("ChildPrice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Departure Date.
        /// </summary>
        public static string DepartureDate {
            get {
                return ResourceManager.GetString("DepartureDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Destination City.
        /// </summary>
        public static string DestinationCity {
            get {
                return ResourceManager.GetString("DestinationCity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Destination Country.
        /// </summary>
        public static string DestinationCountry {
            get {
                return ResourceManager.GetString("DestinationCountry", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Destinations.
        /// </summary>
        public static string Destinations {
            get {
                return ResourceManager.GetString("Destinations", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Double Per Pax Price.
        /// </summary>
        public static string DoublePerPaxPrice {
            get {
                return ResourceManager.GetString("DoublePerPaxPrice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Excluded Services.
        /// </summary>
        public static string ExcludedServices {
            get {
                return ResourceManager.GetString("ExcludedServices", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Extra Services.
        /// </summary>
        public static string ExtraServices {
            get {
                return ResourceManager.GetString("ExtraServices", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Extra Sightseeing.
        /// </summary>
        public static string ExtraSightSeeing {
            get {
                return ResourceManager.GetString("ExtraSightSeeing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Flight Plan.
        /// </summary>
        public static string FlightPlan {
            get {
                return ResourceManager.GetString("FlightPlan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to General Conditions.
        /// </summary>
        public static string GeneralConditions {
            get {
                return ResourceManager.GetString("GeneralConditions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Included Services.
        /// </summary>
        public static string IncludedServices {
            get {
                return ResourceManager.GetString("IncludedServices", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Infant Price.
        /// </summary>
        public static string InfantPrice {
            get {
                return ResourceManager.GetString("InfantPrice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nights.
        /// </summary>
        public static string Nights {
            get {
                return ResourceManager.GetString("Nights", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Origin.
        /// </summary>
        public static string Origin {
            get {
                return ResourceManager.GetString("Origin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Price Details.
        /// </summary>
        public static string PriceDetails {
            get {
                return ResourceManager.GetString("PriceDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Return Date.
        /// </summary>
        public static string ReturnDate {
            get {
                return ResourceManager.GetString("ReturnDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Similar Tours.
        /// </summary>
        public static string SimilarTours {
            get {
                return ResourceManager.GetString("SimilarTours", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Single Pax Price.
        /// </summary>
        public static string SinglePaxPrice {
            get {
                return ResourceManager.GetString("SinglePaxPrice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Starting Price.
        /// </summary>
        public static string StartingPrice {
            get {
                return ResourceManager.GetString("StartingPrice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tour Category.
        /// </summary>
        public static string TourCategory {
            get {
                return ResourceManager.GetString("TourCategory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tour Hotels.
        /// </summary>
        public static string TourHotels {
            get {
                return ResourceManager.GetString("TourHotels", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tour Program.
        /// </summary>
        public static string TourProgram {
            get {
                return ResourceManager.GetString("TourProgram", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tour Reservation.
        /// </summary>
        public static string TourReservation {
            get {
                return ResourceManager.GetString("TourReservation", resourceCulture);
            }
        }
    }
}
