﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BilenAdam.XITT.Admin.HotelCharter.ReservationManagement.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class HotelCharterWorkflowResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal HotelCharterWorkflowResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("BilenAdam.XITT.Admin.HotelCharter.ReservationManagement.Resources.HotelCharterWor" +
                            "kflowResources", typeof(HotelCharterWorkflowResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Guests.
        /// </summary>
        public static string AddGuests {
            get {
                return ResourceManager.GetString("AddGuests", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Room.
        /// </summary>
        public static string AddRoom {
            get {
                return ResourceManager.GetString("AddRoom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Transfer.
        /// </summary>
        public static string AddTransfer {
            get {
                return ResourceManager.GetString("AddTransfer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Base Fare.
        /// </summary>
        public static string BaseFare {
            get {
                return ResourceManager.GetString("BaseFare", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Change hotel.
        /// </summary>
        public static string ChangeHotel {
            get {
                return ResourceManager.GetString("ChangeHotel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Change Room Type.
        /// </summary>
        public static string ChangeRoomType {
            get {
                return ResourceManager.GetString("ChangeRoomType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Confirm.
        /// </summary>
        public static string Confirm {
            get {
                return ResourceManager.GetString("Confirm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Every room must have an adult guest.
        /// </summary>
        public static string EveryRoomMustHaveAnAdult {
            get {
                return ResourceManager.GetString("EveryRoomMustHaveAnAdult", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Existing Guests.
        /// </summary>
        public static string ExistingGuests {
            get {
                return ResourceManager.GetString("ExistingGuests", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fare.
        /// </summary>
        public static string Fare {
            get {
                return ResourceManager.GetString("Fare", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fare Date.
        /// </summary>
        public static string FareDate {
            get {
                return ResourceManager.GetString("FareDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fares.
        /// </summary>
        public static string Fares {
            get {
                return ResourceManager.GetString("Fares", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fees and Discounts.
        /// </summary>
        public static string FeesAndDiscounts {
            get {
                return ResourceManager.GetString("FeesAndDiscounts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Guest.
        /// </summary>
        public static string Guest {
            get {
                return ResourceManager.GetString("Guest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Merge rooms.
        /// </summary>
        public static string MergeRooms {
            get {
                return ResourceManager.GetString("MergeRooms", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New Guests.
        /// </summary>
        public static string NewGuests {
            get {
                return ResourceManager.GetString("NewGuests", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No Results....
        /// </summary>
        public static string NoResults {
            get {
                return ResourceManager.GetString("NoResults", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select guests.
        /// </summary>
        public static string PleaseSelectGuests {
            get {
                return ResourceManager.GetString("PleaseSelectGuests", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select the rooms .
        /// </summary>
        public static string PleaseSelectRooms {
            get {
                return ResourceManager.GetString("PleaseSelectRooms", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Promotion.
        /// </summary>
        public static string Promotion {
            get {
                return ResourceManager.GetString("Promotion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remove Guests.
        /// </summary>
        public static string RemoveGuests {
            get {
                return ResourceManager.GetString("RemoveGuests", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Split.
        /// </summary>
        public static string Split {
            get {
                return ResourceManager.GetString("Split", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User Canceled.
        /// </summary>
        public static string UserCancelMessage {
            get {
                return ResourceManager.GetString("UserCancelMessage", resourceCulture);
            }
        }
    }
}
