//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BilenAdam.EF.xITT.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class AirReservationHistory
    {
        public int Id { get; set; }
        public int AirReservationId { get; set; }
        public System.DateTime EventTimeUTC { get; set; }
        public string EventTitle { get; set; }
        public string EventDetails { get; set; }
        public string Username { get; set; }
    
        public virtual AirReservation AirReservation { get; set; }
    }
}
