//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BilenAdam.EF.xITT.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class AirReservation
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public AirReservation()
        {
            this.AirReservationHistories = new HashSet<AirReservationHistory>();
            this.AirSegments = new HashSet<AirSegment>();
            this.AirTickets = new HashSet<AirTicket>();
        }
    
        public int Id { get; set; }
        public int TripPlanId { get; set; }
        public int SupplierContactId { get; set; }
        public string Provider { get; set; }
        public string Pnr { get; set; }
        public System.DateTime CreateTimeUTC { get; set; }
        public System.DateTime LastTktDateUTC { get; set; }
    
        public virtual AirBlankReservation AirBlankReservation { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AirReservationHistory> AirReservationHistories { get; set; }
        public virtual TripPlan TripPlan { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AirSegment> AirSegments { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AirTicket> AirTickets { get; set; }
    }
}
