//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BilenAdam.EF.xITT.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class AirSegment
    {
        public int Id { get; set; }
        public int AirReservationId { get; set; }
        public string Vendor { get; set; }
        public string FlightNo { get; set; }
        public string Origin { get; set; }
        public System.DateTime Departure { get; set; }
        public string Destination { get; set; }
        public System.DateTime Arrival { get; set; }
        public string BookingClass { get; set; }
        public Nullable<System.TimeSpan> FlightTime { get; set; }
        public string OriginTerminal { get; set; }
        public string DestinationTerminal { get; set; }
        public string VendorPnr { get; set; }
        public string Bagg { get; set; }
        public string Via { get; set; }
    
        public virtual AirReservation AirReservation { get; set; }
    }
}
