//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BilenAdam.EF.xITT.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class AirTicket
    {
        public int Id { get; set; }
        public int AirReservationId { get; set; }
        public int TravellerId { get; set; }
        public string PassengerType { get; set; }
        public string TicketNumber { get; set; }
        public string Currency { get; set; }
        public System.DateTime CreateTimeUTC { get; set; }
        public Nullable<System.DateTime> CancelTimeUTC { get; set; }
        public Nullable<System.DateTime> TicketTimeUTC { get; set; }
        public string Fares { get; set; }
    
        public virtual AirTicketRefund AirTicketRefund { get; set; }
        public virtual AirTicketSale AirTicketSale { get; set; }
        public virtual AirReservation AirReservation { get; set; }
        public virtual Traveller Traveller { get; set; }
    }
}
