//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BilenAdam.EF.xITT.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class AirTicketRefund
    {
        public int AirTicketId { get; set; }
        public System.DateTime RefundDate { get; set; }
        public decimal Fare { get; set; }
        public decimal Taxes { get; set; }
        public decimal Profit { get; set; }
    
        public virtual AirTicket AirTicket { get; set; }
    }
}
