//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BilenAdam.EF.xITT.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ConcardisOrder
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ConcardisOrder()
        {
            this.TripPlans = new HashSet<TripPlan>();
        }
    
        public int Id { get; set; }
        public string OderID { get; set; }
        public string TransactionID { get; set; }
        public string OrderStatus { get; set; }
        public string TransactionStatus { get; set; }
        public decimal Amount { get; set; }
        public string CardNumber { get; set; }
        public System.DateTime CreatedAt { get; set; }
        public bool IsAuthorized { get; set; }
        public Nullable<System.DateTime> AuthorizedAt { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TripPlan> TripPlans { get; set; }
    }
}
