//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BilenAdam.EF.xITT.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class FormOfInvoicePayment
    {
        public int Id { get; set; }
        public int TripPlanId { get; set; }
        public string ReasonOfPayment { get; set; }
        public decimal Amount { get; set; }
        public string Currency { get; set; }
        public System.DateTime CreatedTimeUTC { get; set; }
    
        public virtual TripPlan TripPlan { get; set; }
    }
}
