//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BilenAdam.EF.xITT.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class FormOfCashPayment
    {
        public int Id { get; set; }
        public int TripPlanId { get; set; }
        public int CashPaymentId { get; set; }
    
        public virtual CashPayment CashPayment { get; set; }
        public virtual TripPlan TripPlan { get; set; }
    }
}
