//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BilenAdam.EF.xITT.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class HotelGuest
    {
        public int Id { get; set; }
        public int HotelRoomId { get; set; }
        public int TravellerId { get; set; }
        public int GuestRef { get; set; }
        public bool IsAdult { get; set; }
    
        public virtual HotelReservationRoom HotelReservationRoom { get; set; }
        public virtual Traveller Traveller { get; set; }
    }
}
