//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BilenAdam.EF.xITT.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class HotelReservationSale
    {
        public int Id { get; set; }
        public int HotelReservationId { get; set; }
        public System.DateTime SaleDate { get; set; }
        public decimal TotalPrice { get; set; }
        public decimal Commission { get; set; }
    
        public virtual HotelReservation HotelReservation { get; set; }
    }
}
