//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BilenAdam.EF.xITT.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class HotelReservation
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public HotelReservation()
        {
            this.HotelReservationSales = new HashSet<HotelReservationSale>();
            this.HotelReservationRooms = new HashSet<HotelReservationRoom>();
        }
    
        public int Id { get; set; }
        public int TripPlanId { get; set; }
        public string Pnr { get; set; }
        public string Provider { get; set; }
        public System.DateTime CreatedTimeUTC { get; set; }
        public Nullable<System.DateTime> ConfirmedTimeUTC { get; set; }
        public string Currency { get; set; }
        public string HotelInfo { get; set; }
        public System.DateTime CheckIn { get; set; }
        public System.DateTime CheckOut { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<HotelReservationSale> HotelReservationSales { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<HotelReservationRoom> HotelReservationRooms { get; set; }
        public virtual TripPlan TripPlan { get; set; }
    }
}
