//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BilenAdam.EF.xITT.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class HotelReservationRoom
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public HotelReservationRoom()
        {
            this.HotelGuests = new HashSet<HotelGuest>();
        }
    
        public int Id { get; set; }
        public int HotelReservationId { get; set; }
        public int RoomRef { get; set; }
        public string RoomType { get; set; }
        public string BoardType { get; set; }
        public System.DateTime CreatedTimeUTC { get; set; }
        public Nullable<System.DateTime> CancelTimeUTC { get; set; }
        public decimal TotalPrice { get; set; }
        public string PriceDetails { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<HotelGuest> HotelGuests { get; set; }
        public virtual HotelReservation HotelReservation { get; set; }
    }
}
