//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BilenAdam.EF.xITT.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class IATAAirport
    {
        public string Code { get; set; }
        public string CityCode { get; set; }
        public string Name { get; set; }
        public string xRes { get; set; }
        public bool EnableFullText { get; set; }
    
        public virtual IATACity IATACity { get; set; }
    }
}
