//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BilenAdam.EF.xITT.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class IncommingProfile
    {
        public int ContactId { get; set; }
        public string IncommingEmail { get; set; }
        public string SaleListEmail { get; set; }
        public string TransferListEmail { get; set; }
        public string TransferShalters { get; set; }
    
        public virtual Contact Contact { get; set; }
    }
}
