//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BilenAdam.EF.xITT.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class InsuranceAmount
    {
        public int Id { get; set; }
        public int InsuranceId { get; set; }
        public int TravellerId { get; set; }
        public decimal Amount { get; set; }
        public decimal TravelPrice { get; set; }
    
        public virtual Insurance Insurance { get; set; }
        public virtual Traveller Traveller { get; set; }
    }
}
