//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BilenAdam.EF.xITT.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class PaymentPlan
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PaymentPlan()
        {
            this.PaymentPlanWarnings = new HashSet<PaymentPlanWarning>();
        }
    
        public int Id { get; set; }
        public int TripPlanId { get; set; }
        public int PaymentPlanType { get; set; }
        public System.DateTime CreatedTimeUTC { get; set; }
        public System.DateTime DueDate { get; set; }
        public Nullable<System.DateTime> PaidTimeUTC { get; set; }
        public decimal Amount { get; set; }
        public string Currency { get; set; }
    
        public virtual TripPlan TripPlan { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PaymentPlanWarning> PaymentPlanWarnings { get; set; }
    }
}
