//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BilenAdam.EF.xITT.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class PaymentPlanWarning
    {
        public int Id { get; set; }
        public int PaymentPlanId { get; set; }
        public System.DateTime WarningDate { get; set; }
        public decimal Amount { get; set; }
    
        public virtual PaymentPlan PaymentPlan { get; set; }
    }
}
