//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BilenAdam.EF.xITT.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class PosAccount
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PosAccount()
        {
            this.CreditCardPayments = new HashSet<CreditCardPayment>();
        }
    
        public int Id { get; set; }
        public int BankAccountId { get; set; }
        public string Name { get; set; }
        public Nullable<int> PaymentDelay { get; set; }
        public Nullable<decimal> ServiceCostRatio { get; set; }
    
        public virtual BankAccount BankAccount { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CreditCardPayment> CreditCardPayments { get; set; }
    }
}
