//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BilenAdam.EF.xITT.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Refering
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Refering()
        {
            this.TripPlanRefTrackings = new HashSet<TripPlanRefTracking>();
        }
    
        public System.Guid TransactionId { get; set; }
        public int RefererId { get; set; }
        public System.DateTime CreatedUTC { get; set; }
        public string ReferingData { get; set; }
        public string Tags { get; set; }
        public string IpAddress { get; set; }
    
        public virtual Contact Contact { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TripPlanRefTracking> TripPlanRefTrackings { get; set; }
    }
}
