//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BilenAdam.EF.xITT.Data
{
    using System;
    
    public partial class SalesReport_Result
    {
        public int Id { get; set; }
        public System.DateTime CreateTimeUTC { get; set; }
        public Nullable<bool> IsValid { get; set; }
    }
}
