//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BilenAdam.EF.xITT.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class SofortTransferOrder
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public SofortTransferOrder()
        {
            this.FormOfSofortTransferOrders = new HashSet<FormOfSofortTransferOrder>();
        }
    
        public int Id { get; set; }
        public Nullable<int> vOrderId { get; set; }
        public string OrderID { get; set; }
        public string TransactionID { get; set; }
        public System.DateTime TransactionTime { get; set; }
        public decimal Amount { get; set; }
        public Nullable<decimal> RefundAmount { get; set; }
        public string Currency { get; set; }
        public string Status { get; set; }
        public string StatusReason { get; set; }
        public string SenderAccountHolder { get; set; }
        public string SenderAccountNumber { get; set; }
        public string SenderBankCode { get; set; }
        public string SenderBankName { get; set; }
        public string SenderCountryCode { get; set; }
        public string SenderIBAN { get; set; }
        public string RecipientAccountHolder { get; set; }
        public string RecipientAccountNumber { get; set; }
        public string RecipientBankCode { get; set; }
        public string RecipientBankName { get; set; }
        public string RecipientCountryCode { get; set; }
        public string RecipientIBAN { get; set; }
        public Nullable<int> ContactId { get; set; }
        public string ReasonOfPayment { get; set; }
        public Nullable<decimal> ServiceCost { get; set; }
        public Nullable<System.DateTime> RefundDate { get; set; }
    
        public virtual Contact Contact { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FormOfSofortTransferOrder> FormOfSofortTransferOrders { get; set; }
    }
}
