//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BilenAdam.EF.xITT.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Traveller
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Traveller()
        {
            this.AirTickets = new HashSet<AirTicket>();
            this.HotelGuests = new HashSet<HotelGuest>();
            this.InsuranceAmounts = new HashSet<InsuranceAmount>();
        }
    
        public int Id { get; set; }
        public int TripPlanId { get; set; }
        public int TravellerRef { get; set; }
        public bool IsMale { get; set; }
        public string FirstName { get; set; }
        public string MiddleName { get; set; }
        public string LastName { get; set; }
        public string FullName { get; set; }
        public Nullable<System.DateTime> Dob { get; set; }
        public string PassportCountry { get; set; }
        public string PassportNumber { get; set; }
        public Nullable<System.DateTime> PassportExpireDate { get; set; }
        public string TcKimlikNo { get; set; }
        public string Passport { get; set; }
        public string FOID { get; set; }
        public string XData { get; set; }
        public Nullable<int> AssociatedTraveller { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AirTicket> AirTickets { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<HotelGuest> HotelGuests { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<InsuranceAmount> InsuranceAmounts { get; set; }
        public virtual TripPlan TripPlan { get; set; }
    }
}
