//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BilenAdam.EF.xITT.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class TripPlanTimeOption
    {
        public int TripPlanId { get; set; }
        public byte Status { get; set; }
        public System.DateTime CreatedAt { get; set; }
        public System.DateTime ValidUntil { get; set; }
        public Nullable<System.DateTime> IssuedAt { get; set; }
        public Nullable<System.DateTime> CanceledAt { get; set; }
    
        public virtual TripPlan TripPlan { get; set; }
    }
}
