//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BilenAdam.EF.xITT.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class TripPlan
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TripPlan()
        {
            this.NetResysFiles = new HashSet<NetResysFile>();
            this.AirReservations = new HashSet<AirReservation>();
            this.FormOfBankPayments = new HashSet<FormOfBankPayment>();
            this.FormOfCashPayments = new HashSet<FormOfCashPayment>();
            this.FormOfCreditCardPayments = new HashSet<FormOfCreditCardPayment>();
            this.FormOfCredits = new HashSet<FormOfCredit>();
            this.FormOfInvoicePayments = new HashSet<FormOfInvoicePayment>();
            this.FormOfSofortTransferOrders = new HashSet<FormOfSofortTransferOrder>();
            this.HotelReservations = new HashSet<HotelReservation>();
            this.Insurances = new HashSet<Insurance>();
            this.PaymentPlans = new HashSet<PaymentPlan>();
            this.Remarks = new HashSet<Remark>();
            this.Travellers = new HashSet<Traveller>();
            this.ConcardisOrders = new HashSet<ConcardisOrder>();
        }
    
        public int Id { get; set; }
        public Nullable<int> CustomerContactId { get; set; }
        public System.DateTime CreateTimeUTC { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<NetResysFile> NetResysFiles { get; set; }
        public virtual Contact Contact { get; set; }
        public virtual TripPlanRefTracking TripPlanRefTracking { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AirReservation> AirReservations { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FormOfBankPayment> FormOfBankPayments { get; set; }
        public virtual FormOfBill FormOfBill { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FormOfCashPayment> FormOfCashPayments { get; set; }
        public virtual FormOfContact FormOfContact { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FormOfCreditCardPayment> FormOfCreditCardPayments { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FormOfCredit> FormOfCredits { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FormOfInvoicePayment> FormOfInvoicePayments { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FormOfSofortTransferOrder> FormOfSofortTransferOrders { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<HotelReservation> HotelReservations { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Insurance> Insurances { get; set; }
        public virtual InvoiceNote InvoiceNote { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PaymentPlan> PaymentPlans { get; set; }
        public virtual ReceivedFrom ReceivedFrom { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Remark> Remarks { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Traveller> Travellers { get; set; }
        public virtual TripPlanTimeOption TripPlanTimeOption { get; set; }
        public virtual WSTripPlan WSTripPlan { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ConcardisOrder> ConcardisOrders { get; set; }
    }
}
