//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BilenAdam.EF.xITT.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class TripPlanRefTracking
    {
        public int TripPlanId { get; set; }
        public System.Guid ReferingTransactionId { get; set; }
        public Nullable<System.DateTime> CommissionedUTC { get; set; }
        public Nullable<decimal> CommissionAmount { get; set; }
        public Nullable<System.DateTime> CommissionPaidUTC { get; set; }
    
        public virtual Refering Refering { get; set; }
        public virtual TripPlan TripPlan { get; set; }
    }
}
