//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BilenAdam.EF.xITT.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class WSProfile
    {
        public int ContactId { get; set; }
        public string ID { get; set; }
        public bool IsActive { get; set; }
        public string GoogleTrackerID { get; set; }
        public bool TestMode { get; set; }
    
        public virtual Contact Contact { get; set; }
    }
}
