﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BilenAdam.EF.xITT.Data
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class xITTDBEntities : DbContext
    {
        public xITTDBEntities()
            : base("name=xITTDBEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<AirTicketRefund> AirTicketRefunds { get; set; }
        public virtual DbSet<AirTicketSale> AirTicketSales { get; set; }
        public virtual DbSet<HotelReservationSale> HotelReservationSales { get; set; }
        public virtual DbSet<NetResysFile> NetResysFiles { get; set; }
        public virtual DbSet<Airline> Airlines { get; set; }
        public virtual DbSet<IATAAirport> IATAAirports { get; set; }
        public virtual DbSet<IATACity> IATACities { get; set; }
        public virtual DbSet<ManagementUser> ManagementUsers { get; set; }
        public virtual DbSet<AgencyAirSF> AgencyAirSFs { get; set; }
        public virtual DbSet<BlankAgency> BlankAgencies { get; set; }
        public virtual DbSet<Contact> Contacts { get; set; }
        public virtual DbSet<EmailAuthUser> EmailAuthUsers { get; set; }
        public virtual DbSet<IncommingProfile> IncommingProfiles { get; set; }
        public virtual DbSet<Newsletter> Newsletters { get; set; }
        public virtual DbSet<WebServiceUser> WebServiceUsers { get; set; }
        public virtual DbSet<WSProfile> WSProfiles { get; set; }
        public virtual DbSet<Refering> Referings { get; set; }
        public virtual DbSet<TripPlanRefTracking> TripPlanRefTrackings { get; set; }
        public virtual DbSet<BankAccount> BankAccounts { get; set; }
        public virtual DbSet<BankPayment> BankPayments { get; set; }
        public virtual DbSet<CashAccount> CashAccounts { get; set; }
        public virtual DbSet<CashPayment> CashPayments { get; set; }
        public virtual DbSet<ConcardisOrder> ConcardisOrders { get; set; }
        public virtual DbSet<CreditAccount> CreditAccounts { get; set; }
        public virtual DbSet<CreditCardPayment> CreditCardPayments { get; set; }
        public virtual DbSet<OrderCredit> OrderCredits { get; set; }
        public virtual DbSet<PosAccount> PosAccounts { get; set; }
        public virtual DbSet<SofortTransferOrder> SofortTransferOrders { get; set; }
        public virtual DbSet<AirBlankReservation> AirBlankReservations { get; set; }
        public virtual DbSet<AirReservationHistory> AirReservationHistories { get; set; }
        public virtual DbSet<AirReservation> AirReservations { get; set; }
        public virtual DbSet<AirSegment> AirSegments { get; set; }
        public virtual DbSet<AirTicket> AirTickets { get; set; }
        public virtual DbSet<FormOfBankPayment> FormOfBankPayments { get; set; }
        public virtual DbSet<FormOfBill> FormOfBills { get; set; }
        public virtual DbSet<FormOfCashPayment> FormOfCashPayments { get; set; }
        public virtual DbSet<FormOfContact> FormOfContacts { get; set; }
        public virtual DbSet<FormOfCreditCardPayment> FormOfCreditCardPayments { get; set; }
        public virtual DbSet<FormOfCredit> FormOfCredits { get; set; }
        public virtual DbSet<FormOfInvoicePayment> FormOfInvoicePayments { get; set; }
        public virtual DbSet<FormOfSofortTransferOrder> FormOfSofortTransferOrders { get; set; }
        public virtual DbSet<HotelGuest> HotelGuests { get; set; }
        public virtual DbSet<HotelReservationRoom> HotelReservationRooms { get; set; }
        public virtual DbSet<HotelReservation> HotelReservations { get; set; }
        public virtual DbSet<InsuranceAmount> InsuranceAmounts { get; set; }
        public virtual DbSet<Insurance> Insurances { get; set; }
        public virtual DbSet<InvoiceNote> InvoiceNotes { get; set; }
        public virtual DbSet<PaymentPlan> PaymentPlans { get; set; }
        public virtual DbSet<PaymentPlanWarning> PaymentPlanWarnings { get; set; }
        public virtual DbSet<ReceivedFrom> ReceivedFroms { get; set; }
        public virtual DbSet<Remark> Remarks { get; set; }
        public virtual DbSet<Traveller> Travellers { get; set; }
        public virtual DbSet<TripPlan> TripPlans { get; set; }
        public virtual DbSet<TripPlanTimeOption> TripPlanTimeOptions { get; set; }
        public virtual DbSet<WSTripPlan> WSTripPlans { get; set; }
    
        public virtual int RebuildAllIndexes()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("RebuildAllIndexes");
        }
    
        public virtual ObjectResult<SalesReport_Result> SalesReport(Nullable<int> contactId, Nullable<System.DateTime> startDate, Nullable<System.DateTime> endDate)
        {
            var contactIdParameter = contactId.HasValue ?
                new ObjectParameter("contactId", contactId) :
                new ObjectParameter("contactId", typeof(int));
    
            var startDateParameter = startDate.HasValue ?
                new ObjectParameter("startDate", startDate) :
                new ObjectParameter("startDate", typeof(System.DateTime));
    
            var endDateParameter = endDate.HasValue ?
                new ObjectParameter("endDate", endDate) :
                new ObjectParameter("endDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SalesReport_Result>("SalesReport", contactIdParameter, startDateParameter, endDateParameter);
        }
    }
}
