#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by LINQ to SQL simple dto generator for T4 C#
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Linq;
using System.Data.Linq;
using System.Linq.Expressions;


namespace BilenAdam.Data.HotelData
{	
	public partial class Contact 
	{
	
		
        
     

		 partial void Updating(Contact source,params string[] excludeFields);

         /// <summary>
         /// do not updates primary key fields and db generated fields
         /// </summary>
         /// <param name="source"></param>
         public bool UpdateFrom(Contact source,params string[] excludeFields)
         {
			Updating(source, excludeFields);

			bool isUpdated = false;

            if(excludeFields == null || !excludeFields.Contains("Type"))
			{
				if(this.Type != source.Type)
				{
					this.Type = source.Type;
					isUpdated = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("Name"))
			{
				if(this.Name != source.Name)
				{
					this.Name = source.Name;
					isUpdated = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("Profile"))
			{
				if(this.Profile != source.Profile)
				{
					this.Profile = source.Profile;
					isUpdated = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("IsActive"))
			{
				if(this.IsActive != source.IsActive)
				{
					this.IsActive = source.IsActive;
					isUpdated = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("Country"))
			{
				if(this.Country != source.Country)
				{
					this.Country = source.Country;
					isUpdated = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("City"))
			{
				if(this.City != source.City)
				{
					this.City = source.City;
					isUpdated = true;
				}
		    }

			return isUpdated;
         }

		  /// <summary>
         /// do not updates primary key fields and db generated fields
         /// </summary>
         /// <param name="source"></param>
         public bool CheckUpdate(Contact source,params string[] excludeFields)
         {
			
			bool checkUpdate = false;

            if(excludeFields == null || !excludeFields.Contains("Type"))
			{
				if(this.Type != source.Type)
				{
					checkUpdate = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("Name"))
			{
				if(this.Name != source.Name)
				{
					checkUpdate = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("Profile"))
			{
				if(this.Profile != source.Profile)
				{
					checkUpdate = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("IsActive"))
			{
				if(this.IsActive != source.IsActive)
				{
					checkUpdate = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("Country"))
			{
				if(this.Country != source.Country)
				{
					checkUpdate = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("City"))
			{
				if(this.City != source.City)
				{
					checkUpdate = true;
				}
		    }

			return checkUpdate;
         }

		
    }

	public static class ContactUpsertExtension
    {
       

		public static UpsertResult<Contact> Upsert(this Table<Contact> table, Expression<Func<Contact, bool>> predicate, Contact source, params string[] excludeFields)
        {
            UpsertResult<Contact> result = new UpsertResult<Contact>();
            var e = table.FirstOrDefault(predicate);
            if(e == null)
            {
               
                table.InsertOnSubmit(source);
                result.Status = UpsertStatus.Inserted;
                result.Result = source;
            }
            else
            {
                if(e.UpdateFrom(source,excludeFields))
                {
                    result.Status = UpsertStatus.Updated;
                }
                else
                {
                    result.Status = UpsertStatus.NoChange;
                }
				 result.Result = e;
            }

           
            return result;
        }
    }

}// End 
