#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by LINQ to SQL simple dto generator for T4 C#
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Linq;
using System.Data.Linq;
using System.Linq.Expressions;


namespace BilenAdam.Data.HotelData
{	
	public partial class HotelPromotionBoardType 
	{
	
		
        
     

		 partial void Updating(HotelPromotionBoardType source,params string[] excludeFields);

         /// <summary>
         /// do not updates primary key fields and db generated fields
         /// </summary>
         /// <param name="source"></param>
         public bool UpdateFrom(HotelPromotionBoardType source,params string[] excludeFields)
         {
			Updating(source, excludeFields);

			bool isUpdated = false;

            if(excludeFields == null || !excludeFields.Contains("HotelPromotionId"))
			{
				if(this.HotelPromotionId != source.HotelPromotionId)
				{
					this.HotelPromotionId = source.HotelPromotionId;
					isUpdated = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("HotelPensionId"))
			{
				if(this.HotelPensionId != source.HotelPensionId)
				{
					this.HotelPensionId = source.HotelPensionId;
					isUpdated = true;
				}
		    }

			return isUpdated;
         }

		  /// <summary>
         /// do not updates primary key fields and db generated fields
         /// </summary>
         /// <param name="source"></param>
         public bool CheckUpdate(HotelPromotionBoardType source,params string[] excludeFields)
         {
			
			bool checkUpdate = false;

            if(excludeFields == null || !excludeFields.Contains("HotelPromotionId"))
			{
				if(this.HotelPromotionId != source.HotelPromotionId)
				{
					checkUpdate = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("HotelPensionId"))
			{
				if(this.HotelPensionId != source.HotelPensionId)
				{
					checkUpdate = true;
				}
		    }

			return checkUpdate;
         }

		
    }

	public static class HotelPromotionBoardTypeUpsertExtension
    {
       

		public static UpsertResult<HotelPromotionBoardType> Upsert(this Table<HotelPromotionBoardType> table, Expression<Func<HotelPromotionBoardType, bool>> predicate, HotelPromotionBoardType source, params string[] excludeFields)
        {
            UpsertResult<HotelPromotionBoardType> result = new UpsertResult<HotelPromotionBoardType>();
            var e = table.FirstOrDefault(predicate);
            if(e == null)
            {
               
                table.InsertOnSubmit(source);
                result.Status = UpsertStatus.Inserted;
                result.Result = source;
            }
            else
            {
                if(e.UpdateFrom(source,excludeFields))
                {
                    result.Status = UpsertStatus.Updated;
                }
                else
                {
                    result.Status = UpsertStatus.NoChange;
                }
				 result.Result = e;
            }

           
            return result;
        }
    }

}// End 
