#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by LINQ to SQL simple dto generator for T4 C#
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Linq;
using System.Data.Linq;
using System.Linq.Expressions;


namespace BilenAdam.Data.HotelData
{	
	public partial class HotelSeason 
	{
	
		
        
     

		 partial void Updating(HotelSeason source,params string[] excludeFields);

         /// <summary>
         /// do not updates primary key fields and db generated fields
         /// </summary>
         /// <param name="source"></param>
         public bool UpdateFrom(HotelSeason source,params string[] excludeFields)
         {
			Updating(source, excludeFields);

			bool isUpdated = false;

            if(excludeFields == null || !excludeFields.Contains("BeginDate"))
			{
				if(this.BeginDate != source.BeginDate)
				{
					this.BeginDate = source.BeginDate;
					isUpdated = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("EndDate"))
			{
				if(this.EndDate != source.EndDate)
				{
					this.EndDate = source.EndDate;
					isUpdated = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("HotelId"))
			{
				if(this.HotelId != source.HotelId)
				{
					this.HotelId = source.HotelId;
					isUpdated = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("HotelMarketId"))
			{
				if(this.HotelMarketId != source.HotelMarketId)
				{
					this.HotelMarketId = source.HotelMarketId;
					isUpdated = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("Commission"))
			{
				if(this.Commission != source.Commission)
				{
					this.Commission = source.Commission;
					isUpdated = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("HandlingFee"))
			{
				if(this.HandlingFee != source.HandlingFee)
				{
					this.HandlingFee = source.HandlingFee;
					isUpdated = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("TransferFee"))
			{
				if(this.TransferFee != source.TransferFee)
				{
					this.TransferFee = source.TransferFee;
					isUpdated = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("Currency"))
			{
				if(this.Currency != source.Currency)
				{
					this.Currency = source.Currency;
					isUpdated = true;
				}
		    }

			return isUpdated;
         }

		  /// <summary>
         /// do not updates primary key fields and db generated fields
         /// </summary>
         /// <param name="source"></param>
         public bool CheckUpdate(HotelSeason source,params string[] excludeFields)
         {
			
			bool checkUpdate = false;

            if(excludeFields == null || !excludeFields.Contains("BeginDate"))
			{
				if(this.BeginDate != source.BeginDate)
				{
					checkUpdate = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("EndDate"))
			{
				if(this.EndDate != source.EndDate)
				{
					checkUpdate = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("HotelId"))
			{
				if(this.HotelId != source.HotelId)
				{
					checkUpdate = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("HotelMarketId"))
			{
				if(this.HotelMarketId != source.HotelMarketId)
				{
					checkUpdate = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("Commission"))
			{
				if(this.Commission != source.Commission)
				{
					checkUpdate = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("HandlingFee"))
			{
				if(this.HandlingFee != source.HandlingFee)
				{
					checkUpdate = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("TransferFee"))
			{
				if(this.TransferFee != source.TransferFee)
				{
					checkUpdate = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("Currency"))
			{
				if(this.Currency != source.Currency)
				{
					checkUpdate = true;
				}
		    }

			return checkUpdate;
         }

		
    }

	public static class HotelSeasonUpsertExtension
    {
       

		public static UpsertResult<HotelSeason> Upsert(this Table<HotelSeason> table, Expression<Func<HotelSeason, bool>> predicate, HotelSeason source, params string[] excludeFields)
        {
            UpsertResult<HotelSeason> result = new UpsertResult<HotelSeason>();
            var e = table.FirstOrDefault(predicate);
            if(e == null)
            {
               
                table.InsertOnSubmit(source);
                result.Status = UpsertStatus.Inserted;
                result.Result = source;
            }
            else
            {
                if(e.UpdateFrom(source,excludeFields))
                {
                    result.Status = UpsertStatus.Updated;
                }
                else
                {
                    result.Status = UpsertStatus.NoChange;
                }
				 result.Result = e;
            }

           
            return result;
        }
    }

}// End 
