#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by LINQ to SQL simple dto generator for T4 C#
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Linq;
using System.Data.Linq;
using System.Linq.Expressions;


namespace BilenAdam.Data.HotelData
{	
	public partial class Hotel 
	{
	
		
        
     

		 partial void Updating(Hotel source,params string[] excludeFields);

         /// <summary>
         /// do not updates primary key fields and db generated fields
         /// </summary>
         /// <param name="source"></param>
         public bool UpdateFrom(Hotel source,params string[] excludeFields)
         {
			Updating(source, excludeFields);

			bool isUpdated = false;

            if(excludeFields == null || !excludeFields.Contains("Name"))
			{
				if(this.Name != source.Name)
				{
					this.Name = source.Name;
					isUpdated = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("HotelDestionationId"))
			{
				if(this.HotelDestionationId != source.HotelDestionationId)
				{
					this.HotelDestionationId = source.HotelDestionationId;
					isUpdated = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("Address"))
			{
				if(this.Address != source.Address)
				{
					this.Address = source.Address;
					isUpdated = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("Longitude"))
			{
				if(this.Longitude != source.Longitude)
				{
					this.Longitude = source.Longitude;
					isUpdated = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("Latitude"))
			{
				if(this.Latitude != source.Latitude)
				{
					this.Latitude = source.Latitude;
					isUpdated = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("Stars"))
			{
				if(this.Stars != source.Stars)
				{
					this.Stars = source.Stars;
					isUpdated = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("CategoryId"))
			{
				if(this.CategoryId != source.CategoryId)
				{
					this.CategoryId = source.CategoryId;
					isUpdated = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("NumberOfRooms"))
			{
				if(this.NumberOfRooms != source.NumberOfRooms)
				{
					this.NumberOfRooms = source.NumberOfRooms;
					isUpdated = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("Tel"))
			{
				if(this.Tel != source.Tel)
				{
					this.Tel = source.Tel;
					isUpdated = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("Fax"))
			{
				if(this.Fax != source.Fax)
				{
					this.Fax = source.Fax;
					isUpdated = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("EMail"))
			{
				if(this.EMail != source.EMail)
				{
					this.EMail = source.EMail;
					isUpdated = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("Web"))
			{
				if(this.Web != source.Web)
				{
					this.Web = source.Web;
					isUpdated = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("isSexRestriction"))
			{
				if(this.isSexRestriction != source.isSexRestriction)
				{
					this.isSexRestriction = source.isSexRestriction;
					isUpdated = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("xRes"))
			{
				if(this.xRes != source.xRes)
				{
					this.xRes = source.xRes;
					isUpdated = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("Description"))
			{
				if(this.Description != source.Description)
				{
					this.Description = source.Description;
					isUpdated = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("RoomDescription"))
			{
				if(this.RoomDescription != source.RoomDescription)
				{
					this.RoomDescription = source.RoomDescription;
					isUpdated = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("LocationDescription"))
			{
				if(this.LocationDescription != source.LocationDescription)
				{
					this.LocationDescription = source.LocationDescription;
					isUpdated = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("Notes"))
			{
				if(this.Notes != source.Notes)
				{
					this.Notes = source.Notes;
					isUpdated = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("ZipCode"))
			{
				if(this.ZipCode != source.ZipCode)
				{
					this.ZipCode = source.ZipCode;
					isUpdated = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("City"))
			{
				if(this.City != source.City)
				{
					this.City = source.City;
					isUpdated = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("CountryCode"))
			{
				if(this.CountryCode != source.CountryCode)
				{
					this.CountryCode = source.CountryCode;
					isUpdated = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("IsActive"))
			{
				if(this.IsActive != source.IsActive)
				{
					this.IsActive = source.IsActive;
					isUpdated = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("GIATA"))
			{
				if(this.GIATA != source.GIATA)
				{
					this.GIATA = source.GIATA;
					isUpdated = true;
				}
		    }

			return isUpdated;
         }

		  /// <summary>
         /// do not updates primary key fields and db generated fields
         /// </summary>
         /// <param name="source"></param>
         public bool CheckUpdate(Hotel source,params string[] excludeFields)
         {
			
			bool checkUpdate = false;

            if(excludeFields == null || !excludeFields.Contains("Name"))
			{
				if(this.Name != source.Name)
				{
					checkUpdate = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("HotelDestionationId"))
			{
				if(this.HotelDestionationId != source.HotelDestionationId)
				{
					checkUpdate = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("Address"))
			{
				if(this.Address != source.Address)
				{
					checkUpdate = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("Longitude"))
			{
				if(this.Longitude != source.Longitude)
				{
					checkUpdate = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("Latitude"))
			{
				if(this.Latitude != source.Latitude)
				{
					checkUpdate = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("Stars"))
			{
				if(this.Stars != source.Stars)
				{
					checkUpdate = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("CategoryId"))
			{
				if(this.CategoryId != source.CategoryId)
				{
					checkUpdate = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("NumberOfRooms"))
			{
				if(this.NumberOfRooms != source.NumberOfRooms)
				{
					checkUpdate = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("Tel"))
			{
				if(this.Tel != source.Tel)
				{
					checkUpdate = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("Fax"))
			{
				if(this.Fax != source.Fax)
				{
					checkUpdate = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("EMail"))
			{
				if(this.EMail != source.EMail)
				{
					checkUpdate = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("Web"))
			{
				if(this.Web != source.Web)
				{
					checkUpdate = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("isSexRestriction"))
			{
				if(this.isSexRestriction != source.isSexRestriction)
				{
					checkUpdate = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("xRes"))
			{
				if(this.xRes != source.xRes)
				{
					checkUpdate = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("Description"))
			{
				if(this.Description != source.Description)
				{
					checkUpdate = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("RoomDescription"))
			{
				if(this.RoomDescription != source.RoomDescription)
				{
					checkUpdate = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("LocationDescription"))
			{
				if(this.LocationDescription != source.LocationDescription)
				{
					checkUpdate = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("Notes"))
			{
				if(this.Notes != source.Notes)
				{
					checkUpdate = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("ZipCode"))
			{
				if(this.ZipCode != source.ZipCode)
				{
					checkUpdate = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("City"))
			{
				if(this.City != source.City)
				{
					checkUpdate = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("CountryCode"))
			{
				if(this.CountryCode != source.CountryCode)
				{
					checkUpdate = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("IsActive"))
			{
				if(this.IsActive != source.IsActive)
				{
					checkUpdate = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("GIATA"))
			{
				if(this.GIATA != source.GIATA)
				{
					checkUpdate = true;
				}
		    }

			return checkUpdate;
         }

		
    }

	public static class HotelUpsertExtension
    {
       

		public static UpsertResult<Hotel> Upsert(this Table<Hotel> table, Expression<Func<Hotel, bool>> predicate, Hotel source, params string[] excludeFields)
        {
            UpsertResult<Hotel> result = new UpsertResult<Hotel>();
            var e = table.FirstOrDefault(predicate);
            if(e == null)
            {
               
                table.InsertOnSubmit(source);
                result.Status = UpsertStatus.Inserted;
                result.Result = source;
            }
            else
            {
                if(e.UpdateFrom(source,excludeFields))
                {
                    result.Status = UpsertStatus.Updated;
                }
                else
                {
                    result.Status = UpsertStatus.NoChange;
                }
				 result.Result = e;
            }

           
            return result;
        }
    }

}// End 
