#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by LINQ to SQL simple dto generator for T4 C#
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Linq;
using System.Data.Linq;
using System.Linq.Expressions;


namespace BilenAdam.Data.HotelData
{	
	public partial class HotelDeadlineRule 
	{
	
		
        
     

		 partial void Updating(HotelDeadlineRule source,params string[] excludeFields);

         /// <summary>
         /// do not updates primary key fields and db generated fields
         /// </summary>
         /// <param name="source"></param>
         public bool UpdateFrom(HotelDeadlineRule source,params string[] excludeFields)
         {
			Updating(source, excludeFields);

			bool isUpdated = false;

            if(excludeFields == null || !excludeFields.Contains("HotelId"))
			{
				if(this.HotelId != source.HotelId)
				{
					this.HotelId = source.HotelId;
					isUpdated = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("BeginDate"))
			{
				if(this.BeginDate != source.BeginDate)
				{
					this.BeginDate = source.BeginDate;
					isUpdated = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("EndDate"))
			{
				if(this.EndDate != source.EndDate)
				{
					this.EndDate = source.EndDate;
					isUpdated = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("Deadline"))
			{
				if(this.Deadline != source.Deadline)
				{
					this.Deadline = source.Deadline;
					isUpdated = true;
				}
		    }

			return isUpdated;
         }

		  /// <summary>
         /// do not updates primary key fields and db generated fields
         /// </summary>
         /// <param name="source"></param>
         public bool CheckUpdate(HotelDeadlineRule source,params string[] excludeFields)
         {
			
			bool checkUpdate = false;

            if(excludeFields == null || !excludeFields.Contains("HotelId"))
			{
				if(this.HotelId != source.HotelId)
				{
					checkUpdate = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("BeginDate"))
			{
				if(this.BeginDate != source.BeginDate)
				{
					checkUpdate = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("EndDate"))
			{
				if(this.EndDate != source.EndDate)
				{
					checkUpdate = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("Deadline"))
			{
				if(this.Deadline != source.Deadline)
				{
					checkUpdate = true;
				}
		    }

			return checkUpdate;
         }

		
    }

	public static class HotelDeadlineRuleUpsertExtension
    {
       

		public static UpsertResult<HotelDeadlineRule> Upsert(this Table<HotelDeadlineRule> table, Expression<Func<HotelDeadlineRule, bool>> predicate, HotelDeadlineRule source, params string[] excludeFields)
        {
            UpsertResult<HotelDeadlineRule> result = new UpsertResult<HotelDeadlineRule>();
            var e = table.FirstOrDefault(predicate);
            if(e == null)
            {
               
                table.InsertOnSubmit(source);
                result.Status = UpsertStatus.Inserted;
                result.Result = source;
            }
            else
            {
                if(e.UpdateFrom(source,excludeFields))
                {
                    result.Status = UpsertStatus.Updated;
                }
                else
                {
                    result.Status = UpsertStatus.NoChange;
                }
				 result.Result = e;
            }

           
            return result;
        }
    }

}// End 
