#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by LINQ to SQL simple dto generator for T4 C#
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Linq;
using System.Data.Linq;
using System.Linq.Expressions;


namespace BilenAdam.Data.HotelData
{	
	public partial class HotelSupplier 
	{
	
		
        
     

		 partial void Updating(HotelSupplier source,params string[] excludeFields);

         /// <summary>
         /// do not updates primary key fields and db generated fields
         /// </summary>
         /// <param name="source"></param>
         public bool UpdateFrom(HotelSupplier source,params string[] excludeFields)
         {
			Updating(source, excludeFields);

			bool isUpdated = false;

            if(excludeFields == null || !excludeFields.Contains("HotelId"))
			{
				if(this.HotelId != source.HotelId)
				{
					this.HotelId = source.HotelId;
					isUpdated = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("SupplierContactId"))
			{
				if(this.SupplierContactId != source.SupplierContactId)
				{
					this.SupplierContactId = source.SupplierContactId;
					isUpdated = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("IncomingEmailAddress"))
			{
				if(this.IncomingEmailAddress != source.IncomingEmailAddress)
				{
					this.IncomingEmailAddress = source.IncomingEmailAddress;
					isUpdated = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("SaleListEmailAddress"))
			{
				if(this.SaleListEmailAddress != source.SaleListEmailAddress)
				{
					this.SaleListEmailAddress = source.SaleListEmailAddress;
					isUpdated = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("TransferListEmailAddress"))
			{
				if(this.TransferListEmailAddress != source.TransferListEmailAddress)
				{
					this.TransferListEmailAddress = source.TransferListEmailAddress;
					isUpdated = true;
				}
		    }

			return isUpdated;
         }

		  /// <summary>
         /// do not updates primary key fields and db generated fields
         /// </summary>
         /// <param name="source"></param>
         public bool CheckUpdate(HotelSupplier source,params string[] excludeFields)
         {
			
			bool checkUpdate = false;

            if(excludeFields == null || !excludeFields.Contains("HotelId"))
			{
				if(this.HotelId != source.HotelId)
				{
					checkUpdate = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("SupplierContactId"))
			{
				if(this.SupplierContactId != source.SupplierContactId)
				{
					checkUpdate = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("IncomingEmailAddress"))
			{
				if(this.IncomingEmailAddress != source.IncomingEmailAddress)
				{
					checkUpdate = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("SaleListEmailAddress"))
			{
				if(this.SaleListEmailAddress != source.SaleListEmailAddress)
				{
					checkUpdate = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("TransferListEmailAddress"))
			{
				if(this.TransferListEmailAddress != source.TransferListEmailAddress)
				{
					checkUpdate = true;
				}
		    }

			return checkUpdate;
         }

		
    }

	public static class HotelSupplierUpsertExtension
    {
       

		public static UpsertResult<HotelSupplier> Upsert(this Table<HotelSupplier> table, Expression<Func<HotelSupplier, bool>> predicate, HotelSupplier source, params string[] excludeFields)
        {
            UpsertResult<HotelSupplier> result = new UpsertResult<HotelSupplier>();
            var e = table.FirstOrDefault(predicate);
            if(e == null)
            {
               
                table.InsertOnSubmit(source);
                result.Status = UpsertStatus.Inserted;
                result.Result = source;
            }
            else
            {
                if(e.UpdateFrom(source,excludeFields))
                {
                    result.Status = UpsertStatus.Updated;
                }
                else
                {
                    result.Status = UpsertStatus.NoChange;
                }
				 result.Result = e;
            }

           
            return result;
        }
    }

}// End 
