#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by LINQ to SQL simple dto generator for T4 C#
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Linq;
using System.Data.Linq;
using System.Linq.Expressions;


namespace BilenAdam.Data.HotelData
{	
	public partial class HotelCharterReservation 
	{
	
		
        
     

		 partial void Updating(HotelCharterReservation source,params string[] excludeFields);

         /// <summary>
         /// do not updates primary key fields and db generated fields
         /// </summary>
         /// <param name="source"></param>
         public bool UpdateFrom(HotelCharterReservation source,params string[] excludeFields)
         {
			Updating(source, excludeFields);

			bool isUpdated = false;

            if(excludeFields == null || !excludeFields.Contains("CreateTimeUTC"))
			{
				if(this.CreateTimeUTC != source.CreateTimeUTC)
				{
					this.CreateTimeUTC = source.CreateTimeUTC;
					isUpdated = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("HotelId"))
			{
				if(this.HotelId != source.HotelId)
				{
					this.HotelId = source.HotelId;
					isUpdated = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("MarketId"))
			{
				if(this.MarketId != source.MarketId)
				{
					this.MarketId = source.MarketId;
					isUpdated = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("Currency"))
			{
				if(this.Currency != source.Currency)
				{
					this.Currency = source.Currency;
					isUpdated = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("ConfirmedTimeUTC"))
			{
				if(this.ConfirmedTimeUTC != source.ConfirmedTimeUTC)
				{
					this.ConfirmedTimeUTC = source.ConfirmedTimeUTC;
					isUpdated = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("SupplierContactId"))
			{
				if(this.SupplierContactId != source.SupplierContactId)
				{
					this.SupplierContactId = source.SupplierContactId;
					isUpdated = true;
				}
		    }

			return isUpdated;
         }

		  /// <summary>
         /// do not updates primary key fields and db generated fields
         /// </summary>
         /// <param name="source"></param>
         public bool CheckUpdate(HotelCharterReservation source,params string[] excludeFields)
         {
			
			bool checkUpdate = false;

            if(excludeFields == null || !excludeFields.Contains("CreateTimeUTC"))
			{
				if(this.CreateTimeUTC != source.CreateTimeUTC)
				{
					checkUpdate = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("HotelId"))
			{
				if(this.HotelId != source.HotelId)
				{
					checkUpdate = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("MarketId"))
			{
				if(this.MarketId != source.MarketId)
				{
					checkUpdate = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("Currency"))
			{
				if(this.Currency != source.Currency)
				{
					checkUpdate = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("ConfirmedTimeUTC"))
			{
				if(this.ConfirmedTimeUTC != source.ConfirmedTimeUTC)
				{
					checkUpdate = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("SupplierContactId"))
			{
				if(this.SupplierContactId != source.SupplierContactId)
				{
					checkUpdate = true;
				}
		    }

			return checkUpdate;
         }

		
    }

	public static class HotelCharterReservationUpsertExtension
    {
       

		public static UpsertResult<HotelCharterReservation> Upsert(this Table<HotelCharterReservation> table, Expression<Func<HotelCharterReservation, bool>> predicate, HotelCharterReservation source, params string[] excludeFields)
        {
            UpsertResult<HotelCharterReservation> result = new UpsertResult<HotelCharterReservation>();
            var e = table.FirstOrDefault(predicate);
            if(e == null)
            {
               
                table.InsertOnSubmit(source);
                result.Status = UpsertStatus.Inserted;
                result.Result = source;
            }
            else
            {
                if(e.UpdateFrom(source,excludeFields))
                {
                    result.Status = UpsertStatus.Updated;
                }
                else
                {
                    result.Status = UpsertStatus.NoChange;
                }
				 result.Result = e;
            }

           
            return result;
        }
    }

}// End 
