#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by LINQ to SQL simple dto generator for T4 C#
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Linq;
using System.Data.Linq;
using System.Linq.Expressions;


namespace BilenAdam.Data.HotelData
{	
	public partial class HotelFareD 
	{
	
		
        
     

		 partial void Updating(HotelFareD source,params string[] excludeFields);

         /// <summary>
         /// do not updates primary key fields and db generated fields
         /// </summary>
         /// <param name="source"></param>
         public bool UpdateFrom(HotelFareD source,params string[] excludeFields)
         {
			Updating(source, excludeFields);

			bool isUpdated = false;

            if(excludeFields == null || !excludeFields.Contains("FareHId"))
			{
				if(this.FareHId != source.FareHId)
				{
					this.FareHId = source.FareHId;
					isUpdated = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("RoomId"))
			{
				if(this.RoomId != source.RoomId)
				{
					this.RoomId = source.RoomId;
					isUpdated = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("PensionId"))
			{
				if(this.PensionId != source.PensionId)
				{
					this.PensionId = source.PensionId;
					isUpdated = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("MinNights"))
			{
				if(this.MinNights != source.MinNights)
				{
					this.MinNights = source.MinNights;
					isUpdated = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("Fare"))
			{
				if(this.Fare != source.Fare)
				{
					this.Fare = source.Fare;
					isUpdated = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("Adults"))
			{
				if(this.Adults != source.Adults)
				{
					this.Adults = source.Adults;
					isUpdated = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("Childs"))
			{
				if(this.Childs != source.Childs)
				{
					this.Childs = source.Childs;
					isUpdated = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("FirstChildMinAge"))
			{
				if(this.FirstChildMinAge != source.FirstChildMinAge)
				{
					this.FirstChildMinAge = source.FirstChildMinAge;
					isUpdated = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("FirstChildMaxAge"))
			{
				if(this.FirstChildMaxAge != source.FirstChildMaxAge)
				{
					this.FirstChildMaxAge = source.FirstChildMaxAge;
					isUpdated = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("SecondChildMinAge"))
			{
				if(this.SecondChildMinAge != source.SecondChildMinAge)
				{
					this.SecondChildMinAge = source.SecondChildMinAge;
					isUpdated = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("SecondChildMaxAge"))
			{
				if(this.SecondChildMaxAge != source.SecondChildMaxAge)
				{
					this.SecondChildMaxAge = source.SecondChildMaxAge;
					isUpdated = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("ThirdChildMinAge"))
			{
				if(this.ThirdChildMinAge != source.ThirdChildMinAge)
				{
					this.ThirdChildMinAge = source.ThirdChildMinAge;
					isUpdated = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("ThirdChildMaxAge"))
			{
				if(this.ThirdChildMaxAge != source.ThirdChildMaxAge)
				{
					this.ThirdChildMaxAge = source.ThirdChildMaxAge;
					isUpdated = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("FourthChildMinAge"))
			{
				if(this.FourthChildMinAge != source.FourthChildMinAge)
				{
					this.FourthChildMinAge = source.FourthChildMinAge;
					isUpdated = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("FourthChildMaxAge"))
			{
				if(this.FourthChildMaxAge != source.FourthChildMaxAge)
				{
					this.FourthChildMaxAge = source.FourthChildMaxAge;
					isUpdated = true;
				}
		    }

			return isUpdated;
         }

		  /// <summary>
         /// do not updates primary key fields and db generated fields
         /// </summary>
         /// <param name="source"></param>
         public bool CheckUpdate(HotelFareD source,params string[] excludeFields)
         {
			
			bool checkUpdate = false;

            if(excludeFields == null || !excludeFields.Contains("FareHId"))
			{
				if(this.FareHId != source.FareHId)
				{
					checkUpdate = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("RoomId"))
			{
				if(this.RoomId != source.RoomId)
				{
					checkUpdate = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("PensionId"))
			{
				if(this.PensionId != source.PensionId)
				{
					checkUpdate = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("MinNights"))
			{
				if(this.MinNights != source.MinNights)
				{
					checkUpdate = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("Fare"))
			{
				if(this.Fare != source.Fare)
				{
					checkUpdate = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("Adults"))
			{
				if(this.Adults != source.Adults)
				{
					checkUpdate = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("Childs"))
			{
				if(this.Childs != source.Childs)
				{
					checkUpdate = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("FirstChildMinAge"))
			{
				if(this.FirstChildMinAge != source.FirstChildMinAge)
				{
					checkUpdate = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("FirstChildMaxAge"))
			{
				if(this.FirstChildMaxAge != source.FirstChildMaxAge)
				{
					checkUpdate = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("SecondChildMinAge"))
			{
				if(this.SecondChildMinAge != source.SecondChildMinAge)
				{
					checkUpdate = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("SecondChildMaxAge"))
			{
				if(this.SecondChildMaxAge != source.SecondChildMaxAge)
				{
					checkUpdate = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("ThirdChildMinAge"))
			{
				if(this.ThirdChildMinAge != source.ThirdChildMinAge)
				{
					checkUpdate = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("ThirdChildMaxAge"))
			{
				if(this.ThirdChildMaxAge != source.ThirdChildMaxAge)
				{
					checkUpdate = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("FourthChildMinAge"))
			{
				if(this.FourthChildMinAge != source.FourthChildMinAge)
				{
					checkUpdate = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("FourthChildMaxAge"))
			{
				if(this.FourthChildMaxAge != source.FourthChildMaxAge)
				{
					checkUpdate = true;
				}
		    }

			return checkUpdate;
         }

		
    }

	public static class HotelFareDUpsertExtension
    {
       

		public static UpsertResult<HotelFareD> Upsert(this Table<HotelFareD> table, Expression<Func<HotelFareD, bool>> predicate, HotelFareD source, params string[] excludeFields)
        {
            UpsertResult<HotelFareD> result = new UpsertResult<HotelFareD>();
            var e = table.FirstOrDefault(predicate);
            if(e == null)
            {
               
                table.InsertOnSubmit(source);
                result.Status = UpsertStatus.Inserted;
                result.Result = source;
            }
            else
            {
                if(e.UpdateFrom(source,excludeFields))
                {
                    result.Status = UpsertStatus.Updated;
                }
                else
                {
                    result.Status = UpsertStatus.NoChange;
                }
				 result.Result = e;
            }

           
            return result;
        }
    }

}// End 
