#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by LINQ to SQL simple dto generator for T4 C#
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Linq;
using System.Data.Linq;
using System.Linq.Expressions;


namespace BilenAdam.Data.HotelData
{	
	public partial class HotelPromotionCombination 
	{
	
		
        
     

		 partial void Updating(HotelPromotionCombination source,params string[] excludeFields);

         /// <summary>
         /// do not updates primary key fields and db generated fields
         /// </summary>
         /// <param name="source"></param>
         public bool UpdateFrom(HotelPromotionCombination source,params string[] excludeFields)
         {
			Updating(source, excludeFields);

			bool isUpdated = false;

            if(excludeFields == null || !excludeFields.Contains("HotelPromotionId1"))
			{
				if(this.HotelPromotionId1 != source.HotelPromotionId1)
				{
					this.HotelPromotionId1 = source.HotelPromotionId1;
					isUpdated = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("HotelPromotionId2"))
			{
				if(this.HotelPromotionId2 != source.HotelPromotionId2)
				{
					this.HotelPromotionId2 = source.HotelPromotionId2;
					isUpdated = true;
				}
		    }

			return isUpdated;
         }

		  /// <summary>
         /// do not updates primary key fields and db generated fields
         /// </summary>
         /// <param name="source"></param>
         public bool CheckUpdate(HotelPromotionCombination source,params string[] excludeFields)
         {
			
			bool checkUpdate = false;

            if(excludeFields == null || !excludeFields.Contains("HotelPromotionId1"))
			{
				if(this.HotelPromotionId1 != source.HotelPromotionId1)
				{
					checkUpdate = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("HotelPromotionId2"))
			{
				if(this.HotelPromotionId2 != source.HotelPromotionId2)
				{
					checkUpdate = true;
				}
		    }

			return checkUpdate;
         }

		
    }

	public static class HotelPromotionCombinationUpsertExtension
    {
       

		public static UpsertResult<HotelPromotionCombination> Upsert(this Table<HotelPromotionCombination> table, Expression<Func<HotelPromotionCombination, bool>> predicate, HotelPromotionCombination source, params string[] excludeFields)
        {
            UpsertResult<HotelPromotionCombination> result = new UpsertResult<HotelPromotionCombination>();
            var e = table.FirstOrDefault(predicate);
            if(e == null)
            {
               
                table.InsertOnSubmit(source);
                result.Status = UpsertStatus.Inserted;
                result.Result = source;
            }
            else
            {
                if(e.UpdateFrom(source,excludeFields))
                {
                    result.Status = UpsertStatus.Updated;
                }
                else
                {
                    result.Status = UpsertStatus.NoChange;
                }
				 result.Result = e;
            }

           
            return result;
        }
    }

}// End 
