#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by LINQ to SQL simple dto generator for T4 C#
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Linq;
using System.Data.Linq;
using System.Linq.Expressions;


namespace BilenAdam.Data.HotelData
{	
	public partial class HotelFareH 
	{
	
		
        
     

		 partial void Updating(HotelFareH source,params string[] excludeFields);

         /// <summary>
         /// do not updates primary key fields and db generated fields
         /// </summary>
         /// <param name="source"></param>
         public bool UpdateFrom(HotelFareH source,params string[] excludeFields)
         {
			Updating(source, excludeFields);

			bool isUpdated = false;

            if(excludeFields == null || !excludeFields.Contains("BeginDate"))
			{
				if(this.BeginDate != source.BeginDate)
				{
					this.BeginDate = source.BeginDate;
					isUpdated = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("EndDate"))
			{
				if(this.EndDate != source.EndDate)
				{
					this.EndDate = source.EndDate;
					isUpdated = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("MarketId"))
			{
				if(this.MarketId != source.MarketId)
				{
					this.MarketId = source.MarketId;
					isUpdated = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("HotelId"))
			{
				if(this.HotelId != source.HotelId)
				{
					this.HotelId = source.HotelId;
					isUpdated = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("Currency"))
			{
				if(this.Currency != source.Currency)
				{
					this.Currency = source.Currency;
					isUpdated = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("HotelSeasonId"))
			{
				if(this.HotelSeasonId != source.HotelSeasonId)
				{
					this.HotelSeasonId = source.HotelSeasonId;
					isUpdated = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("SeasonCode"))
			{
				if(this.SeasonCode != source.SeasonCode)
				{
					this.SeasonCode = source.SeasonCode;
					isUpdated = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("IsSPOEnabled"))
			{
				if(this.IsSPOEnabled != source.IsSPOEnabled)
				{
					this.IsSPOEnabled = source.IsSPOEnabled;
					isUpdated = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("SPOSalesBeginDate"))
			{
				if(this.SPOSalesBeginDate != source.SPOSalesBeginDate)
				{
					this.SPOSalesBeginDate = source.SPOSalesBeginDate;
					isUpdated = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("SPOSalesEndDate"))
			{
				if(this.SPOSalesEndDate != source.SPOSalesEndDate)
				{
					this.SPOSalesEndDate = source.SPOSalesEndDate;
					isUpdated = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("IsSPOArrival"))
			{
				if(this.IsSPOArrival != source.IsSPOArrival)
				{
					this.IsSPOArrival = source.IsSPOArrival;
					isUpdated = true;
				}
		    }

			return isUpdated;
         }

		  /// <summary>
         /// do not updates primary key fields and db generated fields
         /// </summary>
         /// <param name="source"></param>
         public bool CheckUpdate(HotelFareH source,params string[] excludeFields)
         {
			
			bool checkUpdate = false;

            if(excludeFields == null || !excludeFields.Contains("BeginDate"))
			{
				if(this.BeginDate != source.BeginDate)
				{
					checkUpdate = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("EndDate"))
			{
				if(this.EndDate != source.EndDate)
				{
					checkUpdate = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("MarketId"))
			{
				if(this.MarketId != source.MarketId)
				{
					checkUpdate = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("HotelId"))
			{
				if(this.HotelId != source.HotelId)
				{
					checkUpdate = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("Currency"))
			{
				if(this.Currency != source.Currency)
				{
					checkUpdate = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("HotelSeasonId"))
			{
				if(this.HotelSeasonId != source.HotelSeasonId)
				{
					checkUpdate = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("SeasonCode"))
			{
				if(this.SeasonCode != source.SeasonCode)
				{
					checkUpdate = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("IsSPOEnabled"))
			{
				if(this.IsSPOEnabled != source.IsSPOEnabled)
				{
					checkUpdate = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("SPOSalesBeginDate"))
			{
				if(this.SPOSalesBeginDate != source.SPOSalesBeginDate)
				{
					checkUpdate = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("SPOSalesEndDate"))
			{
				if(this.SPOSalesEndDate != source.SPOSalesEndDate)
				{
					checkUpdate = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("IsSPOArrival"))
			{
				if(this.IsSPOArrival != source.IsSPOArrival)
				{
					checkUpdate = true;
				}
		    }

			return checkUpdate;
         }

		
    }

	public static class HotelFareHUpsertExtension
    {
       

		public static UpsertResult<HotelFareH> Upsert(this Table<HotelFareH> table, Expression<Func<HotelFareH, bool>> predicate, HotelFareH source, params string[] excludeFields)
        {
            UpsertResult<HotelFareH> result = new UpsertResult<HotelFareH>();
            var e = table.FirstOrDefault(predicate);
            if(e == null)
            {
               
                table.InsertOnSubmit(source);
                result.Status = UpsertStatus.Inserted;
                result.Result = source;
            }
            else
            {
                if(e.UpdateFrom(source,excludeFields))
                {
                    result.Status = UpsertStatus.Updated;
                }
                else
                {
                    result.Status = UpsertStatus.NoChange;
                }
				 result.Result = e;
            }

           
            return result;
        }
    }

}// End 
