#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by LINQ to SQL simple dto generator for T4 C#
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Linq;
using System.Data.Linq;
using System.Linq.Expressions;


namespace BilenAdam.Data.HotelData
{	
	public partial class HotelRoomStopSale 
	{
	
		
        
     

		 partial void Updating(HotelRoomStopSale source,params string[] excludeFields);

         /// <summary>
         /// do not updates primary key fields and db generated fields
         /// </summary>
         /// <param name="source"></param>
         public bool UpdateFrom(HotelRoomStopSale source,params string[] excludeFields)
         {
			Updating(source, excludeFields);

			bool isUpdated = false;

            if(excludeFields == null || !excludeFields.Contains("RoomId"))
			{
				if(this.RoomId != source.RoomId)
				{
					this.RoomId = source.RoomId;
					isUpdated = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("BeginDate"))
			{
				if(this.BeginDate != source.BeginDate)
				{
					this.BeginDate = source.BeginDate;
					isUpdated = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("EndDate"))
			{
				if(this.EndDate != source.EndDate)
				{
					this.EndDate = source.EndDate;
					isUpdated = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("MarketId"))
			{
				if(this.MarketId != source.MarketId)
				{
					this.MarketId = source.MarketId;
					isUpdated = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("CreateDate"))
			{
				if(this.CreateDate != source.CreateDate)
				{
					this.CreateDate = source.CreateDate;
					isUpdated = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("isActive"))
			{
				if(this.isActive != source.isActive)
				{
					this.isActive = source.isActive;
					isUpdated = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("PensionId"))
			{
				if(this.PensionId != source.PensionId)
				{
					this.PensionId = source.PensionId;
					isUpdated = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("Adults"))
			{
				if(this.Adults != source.Adults)
				{
					this.Adults = source.Adults;
					isUpdated = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("Childs"))
			{
				if(this.Childs != source.Childs)
				{
					this.Childs = source.Childs;
					isUpdated = true;
				}
		    }

			return isUpdated;
         }

		  /// <summary>
         /// do not updates primary key fields and db generated fields
         /// </summary>
         /// <param name="source"></param>
         public bool CheckUpdate(HotelRoomStopSale source,params string[] excludeFields)
         {
			
			bool checkUpdate = false;

            if(excludeFields == null || !excludeFields.Contains("RoomId"))
			{
				if(this.RoomId != source.RoomId)
				{
					checkUpdate = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("BeginDate"))
			{
				if(this.BeginDate != source.BeginDate)
				{
					checkUpdate = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("EndDate"))
			{
				if(this.EndDate != source.EndDate)
				{
					checkUpdate = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("MarketId"))
			{
				if(this.MarketId != source.MarketId)
				{
					checkUpdate = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("CreateDate"))
			{
				if(this.CreateDate != source.CreateDate)
				{
					checkUpdate = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("isActive"))
			{
				if(this.isActive != source.isActive)
				{
					checkUpdate = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("PensionId"))
			{
				if(this.PensionId != source.PensionId)
				{
					checkUpdate = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("Adults"))
			{
				if(this.Adults != source.Adults)
				{
					checkUpdate = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("Childs"))
			{
				if(this.Childs != source.Childs)
				{
					checkUpdate = true;
				}
		    }

			return checkUpdate;
         }

		
    }

	public static class HotelRoomStopSaleUpsertExtension
    {
       

		public static UpsertResult<HotelRoomStopSale> Upsert(this Table<HotelRoomStopSale> table, Expression<Func<HotelRoomStopSale, bool>> predicate, HotelRoomStopSale source, params string[] excludeFields)
        {
            UpsertResult<HotelRoomStopSale> result = new UpsertResult<HotelRoomStopSale>();
            var e = table.FirstOrDefault(predicate);
            if(e == null)
            {
               
                table.InsertOnSubmit(source);
                result.Status = UpsertStatus.Inserted;
                result.Result = source;
            }
            else
            {
                if(e.UpdateFrom(source,excludeFields))
                {
                    result.Status = UpsertStatus.Updated;
                }
                else
                {
                    result.Status = UpsertStatus.NoChange;
                }
				 result.Result = e;
            }

           
            return result;
        }
    }

}// End 
