#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by LINQ to SQL simple dto generator for T4 C#
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Linq;
using System.Data.Linq;
using System.Linq.Expressions;


namespace BilenAdam.Data.HotelData
{	
	public partial class HotelCharterRoomServiceFee 
	{
	
		
        
     

		 partial void Updating(HotelCharterRoomServiceFee source,params string[] excludeFields);

         /// <summary>
         /// do not updates primary key fields and db generated fields
         /// </summary>
         /// <param name="source"></param>
         public bool UpdateFrom(HotelCharterRoomServiceFee source,params string[] excludeFields)
         {
			Updating(source, excludeFields);

			bool isUpdated = false;

            if(excludeFields == null || !excludeFields.Contains("HotelCharterRoomId"))
			{
				if(this.HotelCharterRoomId != source.HotelCharterRoomId)
				{
					this.HotelCharterRoomId = source.HotelCharterRoomId;
					isUpdated = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("Code"))
			{
				if(this.Code != source.Code)
				{
					this.Code = source.Code;
					isUpdated = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("AmountType"))
			{
				if(this.AmountType != source.AmountType)
				{
					this.AmountType = source.AmountType;
					isUpdated = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("Amount"))
			{
				if(this.Amount != source.Amount)
				{
					this.Amount = source.Amount;
					isUpdated = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("ApplyOrder"))
			{
				if(this.ApplyOrder != source.ApplyOrder)
				{
					this.ApplyOrder = source.ApplyOrder;
					isUpdated = true;
				}
		    }

			return isUpdated;
         }

		  /// <summary>
         /// do not updates primary key fields and db generated fields
         /// </summary>
         /// <param name="source"></param>
         public bool CheckUpdate(HotelCharterRoomServiceFee source,params string[] excludeFields)
         {
			
			bool checkUpdate = false;

            if(excludeFields == null || !excludeFields.Contains("HotelCharterRoomId"))
			{
				if(this.HotelCharterRoomId != source.HotelCharterRoomId)
				{
					checkUpdate = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("Code"))
			{
				if(this.Code != source.Code)
				{
					checkUpdate = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("AmountType"))
			{
				if(this.AmountType != source.AmountType)
				{
					checkUpdate = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("Amount"))
			{
				if(this.Amount != source.Amount)
				{
					checkUpdate = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("ApplyOrder"))
			{
				if(this.ApplyOrder != source.ApplyOrder)
				{
					checkUpdate = true;
				}
		    }

			return checkUpdate;
         }

		
    }

	public static class HotelCharterRoomServiceFeeUpsertExtension
    {
       

		public static UpsertResult<HotelCharterRoomServiceFee> Upsert(this Table<HotelCharterRoomServiceFee> table, Expression<Func<HotelCharterRoomServiceFee, bool>> predicate, HotelCharterRoomServiceFee source, params string[] excludeFields)
        {
            UpsertResult<HotelCharterRoomServiceFee> result = new UpsertResult<HotelCharterRoomServiceFee>();
            var e = table.FirstOrDefault(predicate);
            if(e == null)
            {
               
                table.InsertOnSubmit(source);
                result.Status = UpsertStatus.Inserted;
                result.Result = source;
            }
            else
            {
                if(e.UpdateFrom(source,excludeFields))
                {
                    result.Status = UpsertStatus.Updated;
                }
                else
                {
                    result.Status = UpsertStatus.NoChange;
                }
				 result.Result = e;
            }

           
            return result;
        }
    }

}// End 
