#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by LINQ to SQL simple dto generator for T4 C#
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Linq;
using System.Data.Linq;
using System.Linq.Expressions;


namespace BilenAdam.Data.HotelData
{	
	public partial class HotelShowcase 
	{
	
		
        
     

		 partial void Updating(HotelShowcase source,params string[] excludeFields);

         /// <summary>
         /// do not updates primary key fields and db generated fields
         /// </summary>
         /// <param name="source"></param>
         public bool UpdateFrom(HotelShowcase source,params string[] excludeFields)
         {
			Updating(source, excludeFields);

			bool isUpdated = false;

            if(excludeFields == null || !excludeFields.Contains("HotelId"))
			{
				if(this.HotelId != source.HotelId)
				{
					this.HotelId = source.HotelId;
					isUpdated = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("IsActive"))
			{
				if(this.IsActive != source.IsActive)
				{
					this.IsActive = source.IsActive;
					isUpdated = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("ShowOrder"))
			{
				if(this.ShowOrder != source.ShowOrder)
				{
					this.ShowOrder = source.ShowOrder;
					isUpdated = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("Pension"))
			{
				if(this.Pension != source.Pension)
				{
					this.Pension = source.Pension;
					isUpdated = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("FareBase"))
			{
				if(this.FareBase != source.FareBase)
				{
					this.FareBase = source.FareBase;
					isUpdated = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("FareCurrency"))
			{
				if(this.FareCurrency != source.FareCurrency)
				{
					this.FareCurrency = source.FareCurrency;
					isUpdated = true;
				}
		    }

			return isUpdated;
         }

		  /// <summary>
         /// do not updates primary key fields and db generated fields
         /// </summary>
         /// <param name="source"></param>
         public bool CheckUpdate(HotelShowcase source,params string[] excludeFields)
         {
			
			bool checkUpdate = false;

            if(excludeFields == null || !excludeFields.Contains("HotelId"))
			{
				if(this.HotelId != source.HotelId)
				{
					checkUpdate = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("IsActive"))
			{
				if(this.IsActive != source.IsActive)
				{
					checkUpdate = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("ShowOrder"))
			{
				if(this.ShowOrder != source.ShowOrder)
				{
					checkUpdate = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("Pension"))
			{
				if(this.Pension != source.Pension)
				{
					checkUpdate = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("FareBase"))
			{
				if(this.FareBase != source.FareBase)
				{
					checkUpdate = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("FareCurrency"))
			{
				if(this.FareCurrency != source.FareCurrency)
				{
					checkUpdate = true;
				}
		    }

			return checkUpdate;
         }

		
    }

	public static class HotelShowcaseUpsertExtension
    {
       

		public static UpsertResult<HotelShowcase> Upsert(this Table<HotelShowcase> table, Expression<Func<HotelShowcase, bool>> predicate, HotelShowcase source, params string[] excludeFields)
        {
            UpsertResult<HotelShowcase> result = new UpsertResult<HotelShowcase>();
            var e = table.FirstOrDefault(predicate);
            if(e == null)
            {
               
                table.InsertOnSubmit(source);
                result.Status = UpsertStatus.Inserted;
                result.Result = source;
            }
            else
            {
                if(e.UpdateFrom(source,excludeFields))
                {
                    result.Status = UpsertStatus.Updated;
                }
                else
                {
                    result.Status = UpsertStatus.NoChange;
                }
				 result.Result = e;
            }

           
            return result;
        }
    }

}// End 
