#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by LINQ to SQL simple dto generator for T4 C#
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Linq;
using System.Data.Linq;
using System.Linq.Expressions;


namespace BilenAdam.Data.HotelData
{	
	public partial class HotelRoomAmenityPair 
	{
	
		
        
     

		 partial void Updating(HotelRoomAmenityPair source,params string[] excludeFields);

         /// <summary>
         /// do not updates primary key fields and db generated fields
         /// </summary>
         /// <param name="source"></param>
         public bool UpdateFrom(HotelRoomAmenityPair source,params string[] excludeFields)
         {
			Updating(source, excludeFields);

			bool isUpdated = false;

            if(excludeFields == null || !excludeFields.Contains("RoomId"))
			{
				if(this.RoomId != source.RoomId)
				{
					this.RoomId = source.RoomId;
					isUpdated = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("AmenityId"))
			{
				if(this.AmenityId != source.AmenityId)
				{
					this.AmenityId = source.AmenityId;
					isUpdated = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("IsPaid"))
			{
				if(this.IsPaid != source.IsPaid)
				{
					this.IsPaid = source.IsPaid;
					isUpdated = true;
				}
		    }

			return isUpdated;
         }

		  /// <summary>
         /// do not updates primary key fields and db generated fields
         /// </summary>
         /// <param name="source"></param>
         public bool CheckUpdate(HotelRoomAmenityPair source,params string[] excludeFields)
         {
			
			bool checkUpdate = false;

            if(excludeFields == null || !excludeFields.Contains("RoomId"))
			{
				if(this.RoomId != source.RoomId)
				{
					checkUpdate = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("AmenityId"))
			{
				if(this.AmenityId != source.AmenityId)
				{
					checkUpdate = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("IsPaid"))
			{
				if(this.IsPaid != source.IsPaid)
				{
					checkUpdate = true;
				}
		    }

			return checkUpdate;
         }

		
    }

	public static class HotelRoomAmenityPairUpsertExtension
    {
       

		public static UpsertResult<HotelRoomAmenityPair> Upsert(this Table<HotelRoomAmenityPair> table, Expression<Func<HotelRoomAmenityPair, bool>> predicate, HotelRoomAmenityPair source, params string[] excludeFields)
        {
            UpsertResult<HotelRoomAmenityPair> result = new UpsertResult<HotelRoomAmenityPair>();
            var e = table.FirstOrDefault(predicate);
            if(e == null)
            {
               
                table.InsertOnSubmit(source);
                result.Status = UpsertStatus.Inserted;
                result.Result = source;
            }
            else
            {
                if(e.UpdateFrom(source,excludeFields))
                {
                    result.Status = UpsertStatus.Updated;
                }
                else
                {
                    result.Status = UpsertStatus.NoChange;
                }
				 result.Result = e;
            }

           
            return result;
        }
    }

}// End 
