#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by LINQ to SQL simple dto generator for T4 C#
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Linq;
using System.Data.Linq;
using System.Linq.Expressions;


namespace BilenAdam.Data.HotelData
{	
	public partial class HotelDestinationShowcase 
	{
	
		
        
     

		 partial void Updating(HotelDestinationShowcase source,params string[] excludeFields);

         /// <summary>
         /// do not updates primary key fields and db generated fields
         /// </summary>
         /// <param name="source"></param>
         public bool UpdateFrom(HotelDestinationShowcase source,params string[] excludeFields)
         {
			Updating(source, excludeFields);

			bool isUpdated = false;

            if(excludeFields == null || !excludeFields.Contains("HotelDestinationId"))
			{
				if(this.HotelDestinationId != source.HotelDestinationId)
				{
					this.HotelDestinationId = source.HotelDestinationId;
					isUpdated = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("IsActive"))
			{
				if(this.IsActive != source.IsActive)
				{
					this.IsActive = source.IsActive;
					isUpdated = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("SummaryText"))
			{
				if(this.SummaryText != source.SummaryText)
				{
					this.SummaryText = source.SummaryText;
					isUpdated = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("FullText"))
			{
				if(this.FullText != source.FullText)
				{
					this.FullText = source.FullText;
					isUpdated = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("ImageFileName"))
			{
				if(this.ImageFileName != source.ImageFileName)
				{
					this.ImageFileName = source.ImageFileName;
					isUpdated = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("xRes"))
			{
				if(this.xRes != source.xRes)
				{
					this.xRes = source.xRes;
					isUpdated = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("ShowOrder"))
			{
				if(this.ShowOrder != source.ShowOrder)
				{
					this.ShowOrder = source.ShowOrder;
					isUpdated = true;
				}
		    }

			return isUpdated;
         }

		  /// <summary>
         /// do not updates primary key fields and db generated fields
         /// </summary>
         /// <param name="source"></param>
         public bool CheckUpdate(HotelDestinationShowcase source,params string[] excludeFields)
         {
			
			bool checkUpdate = false;

            if(excludeFields == null || !excludeFields.Contains("HotelDestinationId"))
			{
				if(this.HotelDestinationId != source.HotelDestinationId)
				{
					checkUpdate = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("IsActive"))
			{
				if(this.IsActive != source.IsActive)
				{
					checkUpdate = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("SummaryText"))
			{
				if(this.SummaryText != source.SummaryText)
				{
					checkUpdate = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("FullText"))
			{
				if(this.FullText != source.FullText)
				{
					checkUpdate = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("ImageFileName"))
			{
				if(this.ImageFileName != source.ImageFileName)
				{
					checkUpdate = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("xRes"))
			{
				if(this.xRes != source.xRes)
				{
					checkUpdate = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("ShowOrder"))
			{
				if(this.ShowOrder != source.ShowOrder)
				{
					checkUpdate = true;
				}
		    }

			return checkUpdate;
         }

		
    }

	public static class HotelDestinationShowcaseUpsertExtension
    {
       

		public static UpsertResult<HotelDestinationShowcase> Upsert(this Table<HotelDestinationShowcase> table, Expression<Func<HotelDestinationShowcase, bool>> predicate, HotelDestinationShowcase source, params string[] excludeFields)
        {
            UpsertResult<HotelDestinationShowcase> result = new UpsertResult<HotelDestinationShowcase>();
            var e = table.FirstOrDefault(predicate);
            if(e == null)
            {
               
                table.InsertOnSubmit(source);
                result.Status = UpsertStatus.Inserted;
                result.Result = source;
            }
            else
            {
                if(e.UpdateFrom(source,excludeFields))
                {
                    result.Status = UpsertStatus.Updated;
                }
                else
                {
                    result.Status = UpsertStatus.NoChange;
                }
				 result.Result = e;
            }

           
            return result;
        }
    }

}// End 
