#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by LINQ to SQL simple dto generator for T4 C#
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Linq;
using System.Data.Linq;
using System.Linq.Expressions;


namespace BilenAdam.Data.HotelData
{	
	public partial class HotelDestination 
	{
	
		
        
     

		 partial void Updating(HotelDestination source,params string[] excludeFields);

         /// <summary>
         /// do not updates primary key fields and db generated fields
         /// </summary>
         /// <param name="source"></param>
         public bool UpdateFrom(HotelDestination source,params string[] excludeFields)
         {
			Updating(source, excludeFields);

			bool isUpdated = false;

            if(excludeFields == null || !excludeFields.Contains("Name"))
			{
				if(this.Name != source.Name)
				{
					this.Name = source.Name;
					isUpdated = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("CountryCode"))
			{
				if(this.CountryCode != source.CountryCode)
				{
					this.CountryCode = source.CountryCode;
					isUpdated = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("State"))
			{
				if(this.State != source.State)
				{
					this.State = source.State;
					isUpdated = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("IataCityCode"))
			{
				if(this.IataCityCode != source.IataCityCode)
				{
					this.IataCityCode = source.IataCityCode;
					isUpdated = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("ParentId"))
			{
				if(this.ParentId != source.ParentId)
				{
					this.ParentId = source.ParentId;
					isUpdated = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("xRes"))
			{
				if(this.xRes != source.xRes)
				{
					this.xRes = source.xRes;
					isUpdated = true;
				}
		    }

			return isUpdated;
         }

		  /// <summary>
         /// do not updates primary key fields and db generated fields
         /// </summary>
         /// <param name="source"></param>
         public bool CheckUpdate(HotelDestination source,params string[] excludeFields)
         {
			
			bool checkUpdate = false;

            if(excludeFields == null || !excludeFields.Contains("Name"))
			{
				if(this.Name != source.Name)
				{
					checkUpdate = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("CountryCode"))
			{
				if(this.CountryCode != source.CountryCode)
				{
					checkUpdate = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("State"))
			{
				if(this.State != source.State)
				{
					checkUpdate = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("IataCityCode"))
			{
				if(this.IataCityCode != source.IataCityCode)
				{
					checkUpdate = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("ParentId"))
			{
				if(this.ParentId != source.ParentId)
				{
					checkUpdate = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("xRes"))
			{
				if(this.xRes != source.xRes)
				{
					checkUpdate = true;
				}
		    }

			return checkUpdate;
         }

		
    }

	public static class HotelDestinationUpsertExtension
    {
       

		public static UpsertResult<HotelDestination> Upsert(this Table<HotelDestination> table, Expression<Func<HotelDestination, bool>> predicate, HotelDestination source, params string[] excludeFields)
        {
            UpsertResult<HotelDestination> result = new UpsertResult<HotelDestination>();
            var e = table.FirstOrDefault(predicate);
            if(e == null)
            {
               
                table.InsertOnSubmit(source);
                result.Status = UpsertStatus.Inserted;
                result.Result = source;
            }
            else
            {
                if(e.UpdateFrom(source,excludeFields))
                {
                    result.Status = UpsertStatus.Updated;
                }
                else
                {
                    result.Status = UpsertStatus.NoChange;
                }
				 result.Result = e;
            }

           
            return result;
        }
    }

}// End 
