#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by LINQ to SQL simple dto generator for T4 C#
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Linq;
using System.Data.Linq;
using System.Linq.Expressions;


namespace BilenAdam.Data.HotelData
{	
	public partial class HotelPromotion 
	{
	
		
        
     

		 partial void Updating(HotelPromotion source,params string[] excludeFields);

         /// <summary>
         /// do not updates primary key fields and db generated fields
         /// </summary>
         /// <param name="source"></param>
         public bool UpdateFrom(HotelPromotion source,params string[] excludeFields)
         {
			Updating(source, excludeFields);

			bool isUpdated = false;

            if(excludeFields == null || !excludeFields.Contains("HotelId"))
			{
				if(this.HotelId != source.HotelId)
				{
					this.HotelId = source.HotelId;
					isUpdated = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("MarketId"))
			{
				if(this.MarketId != source.MarketId)
				{
					this.MarketId = source.MarketId;
					isUpdated = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("HotelPromotionType"))
			{
				if(this.HotelPromotionType != source.HotelPromotionType)
				{
					this.HotelPromotionType = source.HotelPromotionType;
					isUpdated = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("ApplicationType"))
			{
				if(this.ApplicationType != source.ApplicationType)
				{
					this.ApplicationType = source.ApplicationType;
					isUpdated = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("BookingPeriodBegin"))
			{
				if(this.BookingPeriodBegin != source.BookingPeriodBegin)
				{
					this.BookingPeriodBegin = source.BookingPeriodBegin;
					isUpdated = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("BookingPeriodEnd"))
			{
				if(this.BookingPeriodEnd != source.BookingPeriodEnd)
				{
					this.BookingPeriodEnd = source.BookingPeriodEnd;
					isUpdated = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("AccommodationPeriodBegin"))
			{
				if(this.AccommodationPeriodBegin != source.AccommodationPeriodBegin)
				{
					this.AccommodationPeriodBegin = source.AccommodationPeriodBegin;
					isUpdated = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("AccommodationPeriodEnd"))
			{
				if(this.AccommodationPeriodEnd != source.AccommodationPeriodEnd)
				{
					this.AccommodationPeriodEnd = source.AccommodationPeriodEnd;
					isUpdated = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("DiscountType"))
			{
				if(this.DiscountType != source.DiscountType)
				{
					this.DiscountType = source.DiscountType;
					isUpdated = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("DiscountRate"))
			{
				if(this.DiscountRate != source.DiscountRate)
				{
					this.DiscountRate = source.DiscountRate;
					isUpdated = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("RoomTypeSpecific"))
			{
				if(this.RoomTypeSpecific != source.RoomTypeSpecific)
				{
					this.RoomTypeSpecific = source.RoomTypeSpecific;
					isUpdated = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("PaymentDate"))
			{
				if(this.PaymentDate != source.PaymentDate)
				{
					this.PaymentDate = source.PaymentDate;
					isUpdated = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("PaymentRate"))
			{
				if(this.PaymentRate != source.PaymentRate)
				{
					this.PaymentRate = source.PaymentRate;
					isUpdated = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("MinStay"))
			{
				if(this.MinStay != source.MinStay)
				{
					this.MinStay = source.MinStay;
					isUpdated = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("MaxStay"))
			{
				if(this.MaxStay != source.MaxStay)
				{
					this.MaxStay = source.MaxStay;
					isUpdated = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("MinAge"))
			{
				if(this.MinAge != source.MinAge)
				{
					this.MinAge = source.MinAge;
					isUpdated = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("HotelSeasonId"))
			{
				if(this.HotelSeasonId != source.HotelSeasonId)
				{
					this.HotelSeasonId = source.HotelSeasonId;
					isUpdated = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("ChildDiscount"))
			{
				if(this.ChildDiscount != source.ChildDiscount)
				{
					this.ChildDiscount = source.ChildDiscount;
					isUpdated = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("TurboBookingApplicationType"))
			{
				if(this.TurboBookingApplicationType != source.TurboBookingApplicationType)
				{
					this.TurboBookingApplicationType = source.TurboBookingApplicationType;
					isUpdated = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("DayPromotionRules"))
			{
				if(this.DayPromotionRules != source.DayPromotionRules)
				{
					this.DayPromotionRules = source.DayPromotionRules;
					isUpdated = true;
				}
		    }

			return isUpdated;
         }

		  /// <summary>
         /// do not updates primary key fields and db generated fields
         /// </summary>
         /// <param name="source"></param>
         public bool CheckUpdate(HotelPromotion source,params string[] excludeFields)
         {
			
			bool checkUpdate = false;

            if(excludeFields == null || !excludeFields.Contains("HotelId"))
			{
				if(this.HotelId != source.HotelId)
				{
					checkUpdate = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("MarketId"))
			{
				if(this.MarketId != source.MarketId)
				{
					checkUpdate = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("HotelPromotionType"))
			{
				if(this.HotelPromotionType != source.HotelPromotionType)
				{
					checkUpdate = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("ApplicationType"))
			{
				if(this.ApplicationType != source.ApplicationType)
				{
					checkUpdate = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("BookingPeriodBegin"))
			{
				if(this.BookingPeriodBegin != source.BookingPeriodBegin)
				{
					checkUpdate = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("BookingPeriodEnd"))
			{
				if(this.BookingPeriodEnd != source.BookingPeriodEnd)
				{
					checkUpdate = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("AccommodationPeriodBegin"))
			{
				if(this.AccommodationPeriodBegin != source.AccommodationPeriodBegin)
				{
					checkUpdate = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("AccommodationPeriodEnd"))
			{
				if(this.AccommodationPeriodEnd != source.AccommodationPeriodEnd)
				{
					checkUpdate = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("DiscountType"))
			{
				if(this.DiscountType != source.DiscountType)
				{
					checkUpdate = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("DiscountRate"))
			{
				if(this.DiscountRate != source.DiscountRate)
				{
					checkUpdate = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("RoomTypeSpecific"))
			{
				if(this.RoomTypeSpecific != source.RoomTypeSpecific)
				{
					checkUpdate = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("PaymentDate"))
			{
				if(this.PaymentDate != source.PaymentDate)
				{
					checkUpdate = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("PaymentRate"))
			{
				if(this.PaymentRate != source.PaymentRate)
				{
					checkUpdate = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("MinStay"))
			{
				if(this.MinStay != source.MinStay)
				{
					checkUpdate = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("MaxStay"))
			{
				if(this.MaxStay != source.MaxStay)
				{
					checkUpdate = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("MinAge"))
			{
				if(this.MinAge != source.MinAge)
				{
					checkUpdate = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("HotelSeasonId"))
			{
				if(this.HotelSeasonId != source.HotelSeasonId)
				{
					checkUpdate = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("ChildDiscount"))
			{
				if(this.ChildDiscount != source.ChildDiscount)
				{
					checkUpdate = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("TurboBookingApplicationType"))
			{
				if(this.TurboBookingApplicationType != source.TurboBookingApplicationType)
				{
					checkUpdate = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("DayPromotionRules"))
			{
				if(this.DayPromotionRules != source.DayPromotionRules)
				{
					checkUpdate = true;
				}
		    }

			return checkUpdate;
         }

		
    }

	public static class HotelPromotionUpsertExtension
    {
       

		public static UpsertResult<HotelPromotion> Upsert(this Table<HotelPromotion> table, Expression<Func<HotelPromotion, bool>> predicate, HotelPromotion source, params string[] excludeFields)
        {
            UpsertResult<HotelPromotion> result = new UpsertResult<HotelPromotion>();
            var e = table.FirstOrDefault(predicate);
            if(e == null)
            {
               
                table.InsertOnSubmit(source);
                result.Status = UpsertStatus.Inserted;
                result.Result = source;
            }
            else
            {
                if(e.UpdateFrom(source,excludeFields))
                {
                    result.Status = UpsertStatus.Updated;
                }
                else
                {
                    result.Status = UpsertStatus.NoChange;
                }
				 result.Result = e;
            }

           
            return result;
        }
    }

}// End 
