#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by LINQ to SQL simple dto generator for T4 C#
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Linq;
using System.Data.Linq;
using System.Linq.Expressions;


namespace BilenAdam.Data.HotelData
{	
	public partial class HotelCharterRoom 
	{
	
		
        
     

		 partial void Updating(HotelCharterRoom source,params string[] excludeFields);

         /// <summary>
         /// do not updates primary key fields and db generated fields
         /// </summary>
         /// <param name="source"></param>
         public bool UpdateFrom(HotelCharterRoom source,params string[] excludeFields)
         {
			Updating(source, excludeFields);

			bool isUpdated = false;

            if(excludeFields == null || !excludeFields.Contains("HotelCharterRezervationId"))
			{
				if(this.HotelCharterRezervationId != source.HotelCharterRezervationId)
				{
					this.HotelCharterRezervationId = source.HotelCharterRezervationId;
					isUpdated = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("RoomRef"))
			{
				if(this.RoomRef != source.RoomRef)
				{
					this.RoomRef = source.RoomRef;
					isUpdated = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("HotelRoomId"))
			{
				if(this.HotelRoomId != source.HotelRoomId)
				{
					this.HotelRoomId = source.HotelRoomId;
					isUpdated = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("HotelPensionId"))
			{
				if(this.HotelPensionId != source.HotelPensionId)
				{
					this.HotelPensionId = source.HotelPensionId;
					isUpdated = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("CheckIn"))
			{
				if(this.CheckIn != source.CheckIn)
				{
					this.CheckIn = source.CheckIn;
					isUpdated = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("CheckOut"))
			{
				if(this.CheckOut != source.CheckOut)
				{
					this.CheckOut = source.CheckOut;
					isUpdated = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("CreateTimeUTC"))
			{
				if(this.CreateTimeUTC != source.CreateTimeUTC)
				{
					this.CreateTimeUTC = source.CreateTimeUTC;
					isUpdated = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("CancelTimeUTC"))
			{
				if(this.CancelTimeUTC != source.CancelTimeUTC)
				{
					this.CancelTimeUTC = source.CancelTimeUTC;
					isUpdated = true;
				}
		    }

			return isUpdated;
         }

		  /// <summary>
         /// do not updates primary key fields and db generated fields
         /// </summary>
         /// <param name="source"></param>
         public bool CheckUpdate(HotelCharterRoom source,params string[] excludeFields)
         {
			
			bool checkUpdate = false;

            if(excludeFields == null || !excludeFields.Contains("HotelCharterRezervationId"))
			{
				if(this.HotelCharterRezervationId != source.HotelCharterRezervationId)
				{
					checkUpdate = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("RoomRef"))
			{
				if(this.RoomRef != source.RoomRef)
				{
					checkUpdate = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("HotelRoomId"))
			{
				if(this.HotelRoomId != source.HotelRoomId)
				{
					checkUpdate = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("HotelPensionId"))
			{
				if(this.HotelPensionId != source.HotelPensionId)
				{
					checkUpdate = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("CheckIn"))
			{
				if(this.CheckIn != source.CheckIn)
				{
					checkUpdate = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("CheckOut"))
			{
				if(this.CheckOut != source.CheckOut)
				{
					checkUpdate = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("CreateTimeUTC"))
			{
				if(this.CreateTimeUTC != source.CreateTimeUTC)
				{
					checkUpdate = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("CancelTimeUTC"))
			{
				if(this.CancelTimeUTC != source.CancelTimeUTC)
				{
					checkUpdate = true;
				}
		    }

			return checkUpdate;
         }

		
    }

	public static class HotelCharterRoomUpsertExtension
    {
       

		public static UpsertResult<HotelCharterRoom> Upsert(this Table<HotelCharterRoom> table, Expression<Func<HotelCharterRoom, bool>> predicate, HotelCharterRoom source, params string[] excludeFields)
        {
            UpsertResult<HotelCharterRoom> result = new UpsertResult<HotelCharterRoom>();
            var e = table.FirstOrDefault(predicate);
            if(e == null)
            {
               
                table.InsertOnSubmit(source);
                result.Status = UpsertStatus.Inserted;
                result.Result = source;
            }
            else
            {
                if(e.UpdateFrom(source,excludeFields))
                {
                    result.Status = UpsertStatus.Updated;
                }
                else
                {
                    result.Status = UpsertStatus.NoChange;
                }
				 result.Result = e;
            }

           
            return result;
        }
    }

}// End 
