#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by LINQ to SQL simple dto generator for T4 C#
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Linq;
using System.Data.Linq;
using System.Linq.Expressions;


namespace BilenAdam.Data.HotelData
{	
	public partial class HotelCharterRoomDateDetail 
	{
	
		
        
     

		 partial void Updating(HotelCharterRoomDateDetail source,params string[] excludeFields);

         /// <summary>
         /// do not updates primary key fields and db generated fields
         /// </summary>
         /// <param name="source"></param>
         public bool UpdateFrom(HotelCharterRoomDateDetail source,params string[] excludeFields)
         {
			Updating(source, excludeFields);

			bool isUpdated = false;

            if(excludeFields == null || !excludeFields.Contains("HotelCharterRoomId"))
			{
				if(this.HotelCharterRoomId != source.HotelCharterRoomId)
				{
					this.HotelCharterRoomId = source.HotelCharterRoomId;
					isUpdated = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("Date"))
			{
				if(this.Date != source.Date)
				{
					this.Date = source.Date;
					isUpdated = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("HotelFareDId"))
			{
				if(this.HotelFareDId != source.HotelFareDId)
				{
					this.HotelFareDId = source.HotelFareDId;
					isUpdated = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("Price"))
			{
				if(this.Price != source.Price)
				{
					this.Price = source.Price;
					isUpdated = true;
				}
		    }

			return isUpdated;
         }

		  /// <summary>
         /// do not updates primary key fields and db generated fields
         /// </summary>
         /// <param name="source"></param>
         public bool CheckUpdate(HotelCharterRoomDateDetail source,params string[] excludeFields)
         {
			
			bool checkUpdate = false;

            if(excludeFields == null || !excludeFields.Contains("HotelCharterRoomId"))
			{
				if(this.HotelCharterRoomId != source.HotelCharterRoomId)
				{
					checkUpdate = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("Date"))
			{
				if(this.Date != source.Date)
				{
					checkUpdate = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("HotelFareDId"))
			{
				if(this.HotelFareDId != source.HotelFareDId)
				{
					checkUpdate = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("Price"))
			{
				if(this.Price != source.Price)
				{
					checkUpdate = true;
				}
		    }

			return checkUpdate;
         }

		
    }

	public static class HotelCharterRoomDateDetailUpsertExtension
    {
       

		public static UpsertResult<HotelCharterRoomDateDetail> Upsert(this Table<HotelCharterRoomDateDetail> table, Expression<Func<HotelCharterRoomDateDetail, bool>> predicate, HotelCharterRoomDateDetail source, params string[] excludeFields)
        {
            UpsertResult<HotelCharterRoomDateDetail> result = new UpsertResult<HotelCharterRoomDateDetail>();
            var e = table.FirstOrDefault(predicate);
            if(e == null)
            {
               
                table.InsertOnSubmit(source);
                result.Status = UpsertStatus.Inserted;
                result.Result = source;
            }
            else
            {
                if(e.UpdateFrom(source,excludeFields))
                {
                    result.Status = UpsertStatus.Updated;
                }
                else
                {
                    result.Status = UpsertStatus.NoChange;
                }
				 result.Result = e;
            }

           
            return result;
        }
    }

}// End 
