#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by LINQ to SQL simple dto generator for T4 C#
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Linq;
using System.Data.Linq;
using System.Linq.Expressions;


namespace BilenAdam.Data.HotelData
{	
	public partial class IncommingProfile 
	{
	
		
        
     

		 partial void Updating(IncommingProfile source,params string[] excludeFields);

         /// <summary>
         /// do not updates primary key fields and db generated fields
         /// </summary>
         /// <param name="source"></param>
         public bool UpdateFrom(IncommingProfile source,params string[] excludeFields)
         {
			Updating(source, excludeFields);

			bool isUpdated = false;

            if(excludeFields == null || !excludeFields.Contains("ContactId"))
			{
				if(this.ContactId != source.ContactId)
				{
					this.ContactId = source.ContactId;
					isUpdated = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("IncommingEmail"))
			{
				if(this.IncommingEmail != source.IncommingEmail)
				{
					this.IncommingEmail = source.IncommingEmail;
					isUpdated = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("SaleListEmail"))
			{
				if(this.SaleListEmail != source.SaleListEmail)
				{
					this.SaleListEmail = source.SaleListEmail;
					isUpdated = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("TransferListEmail"))
			{
				if(this.TransferListEmail != source.TransferListEmail)
				{
					this.TransferListEmail = source.TransferListEmail;
					isUpdated = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("TransferShalters"))
			{
				if(this.TransferShalters != source.TransferShalters)
				{
					this.TransferShalters = source.TransferShalters;
					isUpdated = true;
				}
		    }

			return isUpdated;
         }

		  /// <summary>
         /// do not updates primary key fields and db generated fields
         /// </summary>
         /// <param name="source"></param>
         public bool CheckUpdate(IncommingProfile source,params string[] excludeFields)
         {
			
			bool checkUpdate = false;

            if(excludeFields == null || !excludeFields.Contains("ContactId"))
			{
				if(this.ContactId != source.ContactId)
				{
					checkUpdate = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("IncommingEmail"))
			{
				if(this.IncommingEmail != source.IncommingEmail)
				{
					checkUpdate = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("SaleListEmail"))
			{
				if(this.SaleListEmail != source.SaleListEmail)
				{
					checkUpdate = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("TransferListEmail"))
			{
				if(this.TransferListEmail != source.TransferListEmail)
				{
					checkUpdate = true;
				}
		    }
            if(excludeFields == null || !excludeFields.Contains("TransferShalters"))
			{
				if(this.TransferShalters != source.TransferShalters)
				{
					checkUpdate = true;
				}
		    }

			return checkUpdate;
         }

		
    }

	public static class IncommingProfileUpsertExtension
    {
       

		public static UpsertResult<IncommingProfile> Upsert(this Table<IncommingProfile> table, Expression<Func<IncommingProfile, bool>> predicate, IncommingProfile source, params string[] excludeFields)
        {
            UpsertResult<IncommingProfile> result = new UpsertResult<IncommingProfile>();
            var e = table.FirstOrDefault(predicate);
            if(e == null)
            {
               
                table.InsertOnSubmit(source);
                result.Status = UpsertStatus.Inserted;
                result.Result = source;
            }
            else
            {
                if(e.UpdateFrom(source,excludeFields))
                {
                    result.Status = UpsertStatus.Updated;
                }
                else
                {
                    result.Status = UpsertStatus.NoChange;
                }
				 result.Result = e;
            }

           
            return result;
        }
    }

}// End 
